
; Settings for the Student table.

tableName = "Student"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.searchSpecSetting = FullDetails
sequence.searchResultsSetting = StudentSelection
sequence.addSetting = Modify
sequence.editSetting = Modify
sequence.deleteSetting = StudentSelection

[ StudentBase ]

; tableName = "Student"

tableConnection.Person = "Student.studentID = Person.id"

field.studentID.label = "Student ID"

; Identifying Information (& Privacy Flag)
;   (imported from Person record)
field.firstname.label = "First Name"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.middlename.label = "Middle Name"
field.lastname.label = "Last Name"
field.gender.label = "Gender"
field.birthDate.label = "Birth Date"
field.privacy.label = "Privacy Flag"

field.firstname.importedFrom = "Person"
field.prefFirstName.importedFrom = "Person"
field.middlename.importedFrom = "Person"
field.lastname.importedFrom = "Person"
field.gender.importedFrom = "Person"
field.birthDate.importedFrom = "Person"
field.privacy.importedFrom = "Person"



[ StudentSelection : StudentBase ]

; Setting to use when displaying Student search results (an abbreviated
; setting that still provides enough information to select the
; searched-for student).

tableTitle = "Student Selection"
tableDescription = "Basic Student Information"

field.prefFirstName.label = "Preferred First Name"

[ FullDetails : StudentBase ]

tableName = "Student"
tableConnection.AdvisorTbl.aliasFor = "Person"
; tableConnection.AdvisorTbl.connection = "Student.advisorID = AdvisorTbl.id"

tableTitle = "Base Student Data"
tableDescription = "Basic Information for Student Records"


field.primaryLanguage.label = "Primary Language"

field.primaryLanguage.selectFrom = Person.firstnam

; Imported Advisor fields from Person record
field.advisorID.label = "Current Advisor"
field.advisorFirstname.label = "Advisor First Name"
field.advisorLastname.label = "Advisor Last Name"

; Contact Information (most is imported from Person, though not campus addr)
field.campusAddress.label = "Campus Box"
field.prefEmail.label = "Pref. Email"
field.prefPhone.label = "Pref. Phone"

; Other names (transcript name, matriculated name, etc).
field.transcriptName.label = "Transcript Name"

; When was this record last updated?
field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

field.advisorFirstname.importedFrom = "AdvisorTbl"
field.advisorFirstname.importedField = "prefFirstName"
field.advisorLastname.importedFrom = "AdvisorTbl"
field.advisorLastname.importedField = "last_name"
field.prefEmail.importedFrom = "Person"
field.pref_Phone.importedFrom = "Person"
field.pref_Phone.importedField = "pref_phone"

[ DetailedView : FullDetails ]
; DetailedView is used for record-view.

tableConnection.AdvisorTbl.connection = "Student.advisorID = AdvisorTbl.id"

initTableRef.Person.viewingSequence = Smart/Person/PersonSelection
initTableRef.Person.match1.localField = "studID"
initTableRef.Person.match1.externalField = "personid"

field.campusAddress.initFrom = "Smokey"
field.campusAddress.initField = firstname

field.advisorID.hide = true;
field.transcriptName.hide = true

field.primaryLanguage.selectFrom = Person.firstname

externalTableRef.Person.title = "Person Record"
externalTableRef.Person.viewingSequence = Smart/Person/Person
externalTableRef.Person.match1.localField = "studentID"
externalTableRef.Person.match1.externalField = "id"

externalTableRef.Student.title = "Names"
externalTableRef.Student.viewingSequence = BadSequence
externalTableRef.Student.match1.localField = "studentID"
externalTableRef.Student.match1.externalField = "studentID"

externalTableRef.TestScores.title = "Test Scores"
externalTableRef.TestScores.viewingSequence = "Smart/Student/TestScores"
externalTableRef.TestScores.localField = "badField"
externalTableRef.TestScores.externalField = "studentID"

externalTableRef.StudentAcadProgram.title = "Academic Programs"
externalTableRef.StudentAcadProgram.viewingSequence = Smart/Student/StudentAcadProgram
externalTableRef.StudentAcadProgram.localField = "studentID"
externalTableRef.StudentAcadProgram.externalField = "studentID"

externalTableRef.StudentEnrollment.title = "Module History"
externalTableRef.StudentEnrollment.viewingSequence = Smart/Student/StudentEnrollment
externalTableRef.StudentEnrollment.localField = "studentID"
externalTableRef.StudentEnrollment.externalField = "studentID"

externalTableRef.TermStanding.title = "Term Standing History"
externalTableRef.TermStanding.viewingSequence = Smart/Student/TermStanding
externalTableRef.TermStanding.localField = "studentID"
externalTableRef.TermStanding.externalField = "studentID"

externalTableRef.Advising.title = "Advising History"
externalTableRef.Advising.viewingSequence = Smart/Student/Advising
externalTableRef.Advising.localField = "studentID"
externalTableRef.Advising.externalField = "studentID"

[ Modify : FullDetails ]

tableConnection.AdvisorTbl.connection = "Student.advisorID = AdvisorTbl.id"
unknownField = "unknown field!"

initTableRef.Modules.match1.localField = "myTerm"
initTableRef.Modules.match1.externalField = "term"

initTableRef.Term.viewingSequence = Smart/Curriculum/Modules
initTableRef.Term.match1.loalField = "myTerm"
initTableRef.Term.match1.externalField = "term"

field.myTerm.label = "Term"
field.myTerm.initFrom = "Modules"
field.myTerm.initField = term

field.studentID.selectUsing = "Smart/Person/Person"
field.studentID.footnote = "Once set, do not update!"

field.primaryLanguage.selectFrom = Persona.firstname

; Hide many of the imported fields, which can't be updated anyway.
field.firstname.hide = true
field.middlename.hide = true
field.gender.hide = true
field.birthDate.hide = true
field.advisorLastname.hide = true
field.prefEmail.hide = true
field.prefPhone.hide = true
field.updated.hide = true

field.prefFirstName.footnote = "Set in Person table"
field.lastname.footnote = "Set in Person table"
field.privacy.footnote = "Set in Person table"

field.advisorID.hide = false
field.advisorID.recommended = true
field.advisorID.footnote = "Currently must be set manually!"
field.advisorID.selectUsing = "Smart/Person/Person"


field.transcriptName.hide = false
field.transcriptName.recommended = true

