; Settings for the Student Academic Programs table.

tableName = "StudentAcadProgram"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.searchResultsSetting = Selection

[ DetailedView ]

tableName = "StudentAcadProgram"
tableConnection.Person = "StudentAcadProgram.studentID = Person.id"
tableConnection.AcadProgram = "StudentAcadProgram.programID = AcadProgram.programID"

tableTitle = "Student Academic Program (Course of Study)"

field.pk_id.label = "Record ID"
field.pk_id.footnote = "set automatically; do not update!"
field.studentID.label = "Student ID"
field.studentID.selectUsing = "Smart/Person/PersonSelection"
field.programID.label = "Program ID"
field.programID.selectUsing = "Smart/Curriculum/AcadProgram"

field.prefFirstName.label = "First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"
field.classLevel.label = "Class Level"
field.classLevel.selectFrom = ClassLevelCodes.classLevelCode
field.privacy.label = "Privacy Flag"
field.privacy.importedFrom = "Person"

field.status.label = "Status"
field.status.discouraged = true
field.status.selectFrom = StudentProgramStatusCodes.pgmStatusCode
field.type.label = "Program Type"
field.type.initFrom = "AcadProgram"
field.type.discouraged = true
field.title.label = "Program Name"
field.title.initFrom = "AcadProgram"
field.title.discouraged = true
field.school.label = "School"
field.school.importedFrom = "AcadProgram"
field.department.label = "Department"
field.department.importedFrom = "AcadProgram"
; field.requirementSet.label = "Requirement ID"
; field.requirementSet.hide = true   ; for now!
; field.requirementSet.initFrom = "AcadProgram"

field.parentProgramID.label = "Parent Program"
field.parentProgramID.footnote = "Parent program ID if this program is a
 sub-program of another"

field.prepStartDate.label = "Prep Start Date"
field.prepStartDate.footnote = "Date after which student can register and do
 other preparatory activities (yyyy-mm-dd)"
field.startDate.label = "Start Date"
field.startDate.footnote = "Actual start date in this program (yyyy-mm-dd)"
field.anticipatedCompletionDate.label = "Ant. Compl. Date"
field.anticipatedCompletionDate.footnote = "Anticipated date of completion
 for planning purposes (yyyy-mm-dd)"
field.completionDate.label = "Compl. Date"
field.completionDate.footnote = "Actual date of completion (yyyy-mm-dd)"
field.endDate.label = "End Date"
field.endDate.footnote = "Date of completion or withdrawal (yyyy-mm-dd)"

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.Student.title = "Main Student Record"
externalTableRef.Student.viewingSequence = "Smart/Student/Student"
externalTableRef.Student.localField = "studentID"
externalTableRef.Student.externalField = "studentID"

externalTableRef.StudentEnrollment.title = "Module History"
externalTableRef.StudentEnrollment.viewingSequence = Smart/Student/StudentEnrollment
externalTableRef.StudentEnrollment.match1.localField = "studentID"
externalTableRef.StudentEnrollment.match1.externalField = "studentID"

[ Selection ]

tableName = "StudentAcadProgram"
tableConnection.Person = "StudentAcadProgram.studentID = Person.id"
tableConnection.AcadProgram = "StudentAcadProgram.programID = AcadProgram.programID"

tableTitle = "Student Academic Program (Course of Study)"

field.pk_id.label = "Record ID"
field.pk_id.footnote = "set automatically; do not update!"
field.studentID.label = "Student ID"
field.studentID.selectUsing = "Smart/Person/PersonSelection"
field.programID.label = "Program ID"
field.programID.selectUsing = "Smart/Curriculum/AcadProgram"

field.prefFirstName.label = "First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"
field.classLevel.label = "Class Level"
field.privacy.label = "Privacy Flag"
field.privacy.importedFrom = "Person"

field.status.label = "Status"
field.type.label = "Program Type"
field.type.initFrom = "AcadProgram"
field.title.label = "Program Name"
field.title.initFrom = "AcadProgram"

field.parentProgramID.label = "Parent Program"
field.parentProgramID.footnote = "Parent program ID if this program is a
 sub-program of another"
