; Settings for the Student Test Scores table.

tableName = "TestScores"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.searchResultsSetting = Selection

[ DetailedView ]

tableName = "TestScores"
tableConnection.Person = "TestScores.studentID = Person.id"

tableTitle = "Student Examination Scores"

field.pk_id.label = "Internal test score identifier"
field.pk_id.footnote = "set automatically; do not update!"
field.pk_id.hide = true;

field.studentID.label = "Student ID"
field.studentID.selectUsing = "Smart/Person/PersonSelection"

field.prefFirstName.label = "First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"
field.privacy.label = "Privacy Flag"
field.privacy.importedFrom = "Person"

field.date_taken.label = "Date Taken"
field.date_taken.footnote = "yyyy-mm-dd"
field.title.label = "Examination Title"
field.title.footnote = "Max of 30 Characters"
field.category.label = "Examination Category"
field.category.footnote = "Max of 6 Characters"
field.category.selectFrom = TestCodes.testType
field.testing_agency.label = "Testing Agency"
field.score.label = "Score"
field.percentile.label = "Percentile"
field.equivalency.label = "Equivalency"
field.equivalency.footnote = "If test equates to a course or other entity"
field.comments.label = "Comments"

externalTableRef.Student.title = "Main Student Record"
externalTableRef.Student.viewingSequence = "Smart/Student/Student"
externalTableRef.Student.localField = "studentID"
externalTableRef.Student.externalField = "studentID"

[ Selection ]

tableName = "TestScores"
tableConnection.Person = "TestScores.studentID = Person.id"

tableTitle = "Student Examination Scores"

field.pk_id.label = "Internal test score identifier"
field.pk_id.footnote = "set automatically; do not update!"
field.pk_id.hide = true;

field.studentID.label = "Student ID"
field.studentID.selectUsing = "Smart/Person/PersonSelection"

field.prefFirstName.label = "First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"
field.privacy.label = "Privacy Flag"
field.privacy.importedFrom = "Person"

field.date_taken.label = "Date Taken"
field.date_taken.footnote = "yyyy-mm-dd"
field.category.label = "Examination Category"
field.category.footnote = "Max of 6 Characters"
field.title.label = "Examination Title"
field.title.footnote = "Max of 30 Characters"

externalTableRef.Student.title = "Student Record"
externalTableRef.Student.viewingSequence = "Smart/Student/Student"
externalTableRef.Student.localField = "studentID"
externalTableRef.Student.externalField = "studentID"
