; Initial Smart Activities for Developers (access to all activities)

activityListHeading = "Choose a file or activity:"

activity[] = "Admin Heading"
activity[] = "Admin Activities"
activity[] = horizRule
activity[] = "Core Heading"
activity[] = "Terms Table"
activity[] = "Person Table"
activity[] = "Core FutureWork"
activity[] = horizRule
activity[] = "Curriculum Heading"
activity[] = "Programs"
activity[] = "Module Tables"
activity[] = "Programs FutureWork"
activity[] = horizRule
activity[] = "People Heading"
activity[] = "Staff Tables"
activity[] = "Student Table"
activity[] = horizRule
activity[] = "Procedures Heading"
activity[] = "ChangeAdvisor"
activity[] = "Withdrawal"


[horizRule]

type = "separator"

[Admin Heading]

type = "comment"
comment = "__Admin Activities__"

[Admin Activities]

type = "activityList"
source = "Admin/rampAdmin.act"
title = "Admin Activities"
description = "Administer Ramp/Smart tables; execute other
administrative activities"

[Core Heading]

type = "comment"
comment = "__Core Tables__"

[Terms Table]

type = "setting"
source = "Smart/Term/Terms"
title = "Terms"
description = "List of Terms"

[Person Table]

type = "setting"
source = "Smart/Person/Person"
title = "Person File"
description = "Person records"

[Core FutureWork]

type = "comment"
comment = "Core might also include schools, divisions,
departments, and tables of types/categories that can be used by other
tables."

[Curriculum Heading]

type = "comment"
comment = "__Curriculum__"

[Programs]

type = "activityList"
source = "Smart/Curriculum/index.act"
title = "Programs"
description = "Academic Programs (Courses of Study)"

[Module Tables]

type = "activityList"
source = "Smart/Curriculum/index.act"
title = "Modules"
description = "Work with Module Definition and Module Offering records"

[Programs FutureWork]

type = "comment"
comment = "The Curriculum area might also include 
program requirements to facilitate requirements checking."

[People Heading]

type = "comment"
comment = "__People__"

[Staff Tables]

type = "activityList"
source = "Smart/Staff/index.act"
title = "Staff"
description = "Work with Staff records"

[Student Table]

type = "activityList"
source = "Smart/Student/index.act"
title = "Students"
description = "Work with Student records"

[Procedures Heading]

type = "comment"
comment = "__Procedure Example(s)__"

[ChangeAdvisor]

type = "activityList"
source = "Smart/Student/changeAdvisor.act"
title = "Change of Advisor Procecedure"
description = "Example of using activity lists to facilitate common
procedures"

[Withdrawal]

type = "activityList"
source = "Smart/Student/withdrawalProcedure.act"
title = "Process Student Withdrawal"
description = "Example of using activity lists to facilitate common
procedures"

