; Menu for Developers (access to all activities)

homeMenu.title = 'Smart'
homeMenu.url.controller = 'activity'
homeMenu.url.action = 'index'
homeMenu.url.activity = 'devIndex.act'

demo.title = 'Demos'
demo.url.controller = 'activity'
demo.url.action = 'index'
demo.url.activity = 'demos.act'

coreTables.title = 'Core Tables'
coreTables.url.controller = 'activity'
coreTables.url.action = 'index'
coreTables.url.activity = 'Smart/core.act'

curric.title = 'Curriculum'
curric.url.controller = 'activity'
curric.url.action = 'index'
curric.url.activity = 'Smart/Curriculum/index.act'

staff.title = 'Staff Tables & Reports'
staff.url.controller = 'activity'
staff.url.action = 'index'
staff.url.activity = "Smart/Staff/index.act"

student.title = 'Student Activities'
student.url.controller = 'activity'
student.url.action = 'index'
student.url.activity = 'Smart/Student/index.act'

users.title = 'Admin'
users.url.controller = 'activity'
users.url.action = 'index'
users.url.activity = 'Admin/smartAdmin.act'

tests.title = 'Tests'
tests.url.controller = 'activity'
tests.url.action = 'index'
tests.url.activity = 'tests/tests.act'

helpMenu.title = 'Help'
helpMenu.url.controller = 'activity'
helpMenu.url.action = 'index'
helpMenu.url.activity = '../docs/rampDocs/devIndex.act'

