; Settings for the StaffContract table.

tableName = "StaffContract"

; For table activities, initAction can be "displayAll" or "search" (for
; reports, the initial action is always "search").
sequence.initAction = "search"

sequence.setting = View
sequence.searchSetting = "Report Criteria"

; The following are table settings, rather than sequence settings

[ View ]

tableName = "StaffContract"
tableConnection.Person = "StaffContract.staffID = Person.id"
tableConnection.Staff = "StaffContract.staffID = Staff.staffID"

tableTitle = "Renewal of Appointments"
tableDescription = "Form for Appointment Renewal Recommendations"

field.staffID.label = "PF"
field.staffID.readOnly = true
field.staffID.selectUsing = "Smart/Person/PersonSelection"

field.firstname.label = "Name"
field.middlename.label = ""
field.lastname.label = ""

field.campus.label = "Campus"
field.department.label = "Department"

field.origJobTitle.label = "Orig Title"
field.origJobTitle.footnote = "Job title when first appointed; if it changes, consider making a new entry"
field.apptStartDate.label = "Start Date"
field.apptStartDate.footnote = "Appointment start date: yyyy-mm-dd"

field.currentJobTitle.label = "Current Title"
field.currentJobTitle.footnote = "Current job title"
field.lastRenewalDate.label = "Renewal Date"
field.lastRenewalDate.footnote = "Last renewal date: yyyy-mm-dd"

field.expirationDate.label = "Expiration Date"
field.expirationDate.footnote = "yyyy-mm-dd"

field.firstname.importedFrom = "Person"
field.middlename.importedFrom = "Person"
field.lastname.importedFrom = "Person"
field.campus.importedFrom = "Staff"

[ Report Criteria ]

tableName = "StaffContract"
tableConnection.Person = "StaffContract.staffID = Person.id"
tableConnection.Staff = "StaffContract.staffID = Staff.staffID"

tableTitle = "Renewal of Appointments"
tableDescription = "Form for Appointment Renewal Recommendations"

field.staffID.label = "PF"
field.staffID.readOnly = true
field.staffID.selectUsing = "Smart/Person/PersonSelection"

field.firstname.label = "Name"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.middlename.label = ""
field.lastname.label = ""

field.department.label = "Department"

field.lastRenewalDate.label = "Renewal Date"
field.lastRenewalDate.footnote = "Last renewal date: yyyy-mm-dd"

field.expirationDate.label = "Expiration Date"
field.expirationDate.footnote = "yyyy-mm-dd"

field.firstname.importedFrom = "Person"
field.prefFirstName.importedFrom = "Person"
field.lastname.importedFrom = "Person"
