; List of Curriculum-Related Smart tables.

activityListHeading = "Choose a table:"

activity[] = "Programs Heading"
activity[] = "Programs"
activity[] = "More about Programs"
activity[] = horizRule
activity[] = "Terms Heading"
activity[] = "Terms"
activity[] = horizRule
activity[] = "Modules Heading"
activity[] = "Modules"
activity[] = "Module Offerings"
activity[] = "Module Assignments"
activity[] = "Module Schedule"
activity[] = "Class Lists"


[horizRule]

type = "separator"

[Programs Heading]

type = "comment"
comment = "### Programs ###"

[Programs]

type = "setting"
source = "Smart/Curriculum/AcadProgram"
title = "Programs"
description = "Academic Programs (Courses of Study)"

[Admission Reqs]

type = "setting"
source = "Smart/Curriculum/AcadProgram"
title = "Admission Reqs"
description = "Admission Requirements (Future: not implemented yet)"
inactive = true

[Requirements]

type = "setting"
source = "Smart/Curriculum/AcadProgram"
title = "Requirements"
description = "Graduation Requirements (Future: not implemented yet)"
inactive = true

[More about Programs]

type = "comment"
comment = "Program tables/activities might also include
Admission Requirements or Graduation Requirements."

[Terms Heading]

type = "comment"
comment = "### Terms ###"

[Terms]

type = "setting"
source = "Smart/Term/Terms"
title = "Terms"
description = "View or modify list of Terms"

[Modules Heading]

type = "comment"
comment = "### Modules ###"

[Modules]

type = "setting"
source = "Smart/Curriculum/Modules"
title = "Modules"
description = "Module Definitions (persistent across offerings)"
description = "Persistent module information"

[Module Offerings]

type = "setting"
source = "Smart/Curriculum/ModuleOfferings"
title = "Offerings"
description = "Offering-specific information (term, status, cap, start/end
date, etc.)"

[Module Assignments]

type = "setting"
source = "Smart/Curriculum/ModuleAssignments"
title = "Assignments"
description = "Staff, room, and time assignments for offerings"

[Module Schedule]

type = "setting"
source = "Smart/Curriculum/ModuleSchedule"
title = "Schedule"
description = "When and where module offerings meet"

[Class Lists]

type = "setting"
source = "Smart/Staff/ModuleEnrollment"
title = "Class Enrollments"
description = "Read-only: For class lists, specify a combination of
term, module, section, and/or instructor (Make this a report?)"
