; Setting for adding Modules Offerings.

tableName = "ModuleOfferings"

tableTitle = "Module Offerings"
tableDescription = "Details about Specific Module Offerings/Sections"

field.modCode.label = "Code"
field.modNumber.label = "Number"
field.section.label = "Section Number"
field.term.label = "Term"
field.term.selectFrom = "Terms.term"
field.status.label = "Status"
field.shortTitle.label = "Short Title"
field.shortTitle.footnote = "For schedule & transcripts: Max of 30 Characters"
field.longTitle.label = "Long Title"
field.longTitle.footnote = "For course catalog; Max of 60 Characters"
field.credits.label = "Credits"
field.capacity.label = "Capacity"
field.capacity.recommended = true
field.type.label = "Module Type"
field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"
field.studentsAtCensusDate.label = "# Students @ Census Date"
field.studentsAtCensusDate.footnote = "Ideally should be set by an external procedure"
field.studentsAtCompletion.label = "# Students @ End of Term"
field.studentsAtCompletion.footnote = "Ideally should be set by an external procedure"
