; Settings for the Advising Relationships table.

tableName = "ModuleAssignments"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = View

[ View ]

tableName = "ModuleAssignments"
tableConnection.ModuleOfferings.connection = "ModuleAssignments.modOfferingID = ModuleOfferings.pk_id"
tableConnection.Person.connection = "ModuleAssignments.staffID = Person.id"

tableTitle = "Schedule of Module Offerings"
tableDescription = "When and Where Module Offerings Meet"

initTableRef.ModuleOfferings.viewingSequence = Smart/Curriculum/ModuleOfferings
initTableRef.ModuleOfferings.term.localField = "term"
initTableRef.ModuleOfferings.term.externalField = "term"
initTableRef.ModuleOfferings.moduleID.localField = "moduleID"
initTableRef.ModuleOfferings.moduleID.externalField = "moduleID"
initTableRef.ModuleOfferings.section.localField = "section"
initTableRef.ModuleOfferings.section.externalField = "section"

field.modOfferingID.label = "Module Offering ID"
field.modOfferingID.hide = true;
field.modCode.label = "Code"
field.modCode.importedFrom = "ModuleOfferings"
field.modNumber.label = "Number"
field.modNumber.importedFrom = "ModuleOfferings"
field.section.label = "Section Number"
field.section.importedFrom = "ModuleOfferings"
field.term.label = "Term"
field.term.importedFrom = "ModuleOfferings"
field.staffID.label = "Staff ID"
field.staffID.selectUsing = "Smart/Person/Person"
field.staffID.hide = "Smart/Person/Person"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"
field.percentage.label = "Percentage"
field.percentage.hide = "Percentage"
field.classroomBuilding.label = "Building"
field.classroomNumber.label = "Room"
field.weeklySchedule.label = "Weekly Schedule"
field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"
