; Setting for adding Modules Offerings.

tableName = "ModuleOfferings"

tableTitle = "Module Offerings"
tableDescription = "Details about Specific Module Offerings/Sections"

initTableRef.Modules.viewingSequence = Smart/Curriculum/Modules
initTableRef.Modules.match1.localField = "moduleID"
initTableRef.Modules.match1.externalField = "moduleID"

initTableRef.Terms.viewingSequence = Smart/Term/Terms
initTableRef.Terms.match1.localField = "term"
initTableRef.Terms.match1.externalField = "term"

field.term.label = "Term"
field.term.selectFrom = "Terms.term"

field.moduleID.label = "Module ID"
field.moduleID.selectUsing = "Smart/Curriculum/Modules"


field.modCode.label = "Code"
field.modCode.initFrom = "Modules"
field.modNumber.label = "Number"
field.modNumber.initFrom = "Modules"

field.section.label = "Section Number"

field.shortTitle.label = "Short Title"
field.shortTitle.initFrom = "Modules"
field.longTitle.label = "Long Title"
field.longTitle.initFrom = "Modules"
field.description.label = "Description"
field.description.initFrom = "Modules"
field.credits.label = "Credits"
field.credits.initFrom = "Modules"
field.capacity.label = "Capacity"
field.capacity.initFrom = "Modules"
field.type.label = "Module Type"
field.type.initFrom = "Modules"
field.type.selectFrom = ModuleType.type

field.startDate.label = "Start Date"
field.startDate.initFrom = "Terms"
field.endDate.label = "End Date"
field.endDate.initFrom = "Terms"
