; List of Module-Related Smart tables.

activityListHeading = "Choose a table:"

activity[] = "Modules Heading"
activity[] = "Modules"
activity[] = "Module Offerings"
activity[] = "Module Assignments"
activity[] = "Module Schedule"
activity[] = "Class Lists"


[Modules Heading]

type = "comment"
comment = "### Modules ###"

[Modules]

type = "setting"
source = "Smart/Curriculum/Modules"
title = "Modules"
description = "Module Definitions (persistent across offerings)"
description = "Persistent module information"

[Module Offerings]

type = "setting"
source = "Smart/Curriculum/ModuleOfferings"
title = "Offerings"
description = "Offering-specific information (term, status, cap, start/end
date, etc.)"

[Module Assignments]

type = "setting"
source = "Smart/Curriculum/ModuleAssignments"
title = "Assignments"
description = "Staff, room, and time assignments for offerings
(must be logged in as _hr_ or _reg_)"
inactive = true

[Module Schedule]

type = "setting"
source = "Smart/Curriculum/ModuleSchedule"
title = "Schedule"
description = "When and where module offerings meet
(must be logged in as _hr_ or _reg_)"
inactive = true

[Class Lists]

type = "setting"
source = "Smart/Student/ClassList"
title = "Class Enrollments"
description = "Class lists
(must be logged in as _hr_ or _reg_)"
inactive = true
