; List of Activities for Viewing Ramp Documents

activityListHeading = "Choose a document:"

activity[] = "README"
activity[] = "horizRule"
activity[] = "Ramp User Man"
activity[] = "horizRule"
activity[] = "Admin User Man"
activity[] = "Act Spec Doc"
activity[] = "Table Settings"
activity[] = "horizRule"
activity[] = "Developer User Man"


[horizRule]

type = "separator"

[README]

; type = "url"
type = "document"
title = "About Ramp"
description = "About Ramp: Records and Activity Management Program"
; url = "/README.md"
source = "../../README.md"

[Ramp User Man]

type = "document"
title = "Ramp User Manual"
description = "How to Use Activity Pages and View/Modify/Add Data in
Ramp Tables"
source = "RampUserManual.md"

[Admin User Man]

type = "document"
title = "Admin User Manual"
description = "Ramp Administrative User Manual"
source = "AdminUserManual.md"

[Act Spec Doc]

type = "document"
title = "Creating Activity Files"
description = "How to write Activity Specification files"
source = "ActivityLists.md"

[Table Settings]

type = "document"
title = "Creating Table Settings"
description = "How to write Table Settings files"
source = "TableSettings.md"

[Developer User Man]

type = "document"
title = "Prelim Developer's User Manual Notes"
description = "__Really__ preliminary! (just barely started)"
source = "DeveloperUserManual.md"

