; Settings for viewing full descriptions for module offerings.

tableName = "ModuleOfferings"

; initAction can be "displayAll" or "search"
sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = Smart/Curriculum/ModuleOfferingAdd
sequence.editSetting = Smart/Curriculum/ModuleOfferingEdit
sequence.searchResultsSetting = Smart/Curriculum/ModuleOfferingSelection

[ DetailedView ]

tableName = "ModuleOfferings"

tableTitle = "Module Offering Description"
tableDescription = "Module Description (archived for Offering)"
tableFootnote = "To view/edit fields other than the description, switch to the normal Module Offerings view (see link below)"

field.term.label = "Term"
field.term.selectUsing = "Smart/Term/Terms"
field.modCode.label = "Code"
field.modNumber.label = "Number"
field.section.label = "Section Number"
field.status.label = "Status"
field.longTitle.label = "Long Title"
field.description.label = "Description"
field.description.recommended = true

externalTableRef.ModuleOfferings.title = "Full Offering Definition"
externalTableRef.ModuleOfferings.viewingSequence = Smart/Curriculum/ModuleOfferings
externalTableRef.ModuleOfferings.localField = "moduleID"
externalTableRef.ModuleOfferings.externalField = "moduleID"
