; Setting for displaying a list of Module Offerings, usually to select one.

tableName = "ModuleOfferings"
tableConnection.Modules = "ModuleOfferings.moduleID = Modules.moduleID"

tableTitle = "Module Offerings"
; tableDescription = "Module Offerings"

field.modCode.label = "Code"
field.modNumber.label = "Number"
field.section.label = "Section Number"
field.term.label = "Term"
field.status.label = "Status"
field.shortTitle.label = "Short Title"
field.longTitle.label = "Long Title"
field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"

