; List of Smart tables.

activity[] = "Places Demo"
activity[] = "SmartDemo"


[horizRule]

type = "separator"

[Places Demo]

type = "setting"
source = "demo/places"
title = "Places Demo"
description = "A list of Places (e.g., for a Travel Review page)
taken from the extended example from <i>Zend Framework in Action</i>
by Allen, Lo, and Brown."

[SmartDemo]

type = "activityList"
source = "Smart/index.act"
title = "Smart Demo"
description = "An initial set of tables with a minimal set of records
showing how Ramp (Record and Activity Management Program) could provide
the basis for a back-end record administration application, such as
software for managing academic records and transcripts (Smart)."

