; This file specifies a subset of the fields in the "places" table
; to appear in a report.

; This setting was developed to test and demonstrate the differenct
; between reports and tabular views.

tableName = "places"
tableTitle = "Places"
tableDescription = "A list of Places (e.g., for a Travel Review page)"
tableFootnote = "(Example from Zend Framework in Action by Allen, Lo, Brown)"

field.id.label = "ID"
field.id.hide = true;

field.name.label = "Place Name"
field.address1.label = "Street Address"
field.town.label = "Town"
field.country.label = "Country"
field.postcode.label = "Post Code"
