; List of Activities for Smart Demo

activity[] = "Albums Demo"
activity[] = "Places Demo"


[horizRule]

type = "separator"

[Places Demo]

type = "setting"
source = "demo/places"
title = "Places Demo"
description = "A list of Places (e.g., for a Travel Review page)
taken from the extended example from <i>Zend Framework in Action</i>
by Allen, Lo, and Brown."

[Albums Demo]

type = "setting"
source = "tests/miscTests/AlbumsTest1"
title = "Albums Demo"
description = "A list of Albums, providing a very simple table
for demonstration purposes."

[SmartDemo]

type = "activityList"
source = "Smart/index.act"
title = "Smart Demo"
description = "An initial set of tables with a minimal set of records
showing how Ramp (Record and Activity Management Program) could provide
the basis for a back-end record administration application, such as
software for managing academic records and transcripts (Smart)."

