; Settings for the AcadProgram table.

tableName = "AcadProgram"

; initAction can be "displayAll" or "search"
sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.deleteSetting = Selection
sequence.searchResultsSetting = Selection
sequence.searchSpecSetting = Base
sequence.splitViewSetting = Base

[ Base ]

tableName = "AcadProgram"

tableTitle = "Academic Programs"
tableDescription = "Academic Programs (Courses of Study)"
tableSortOrder = "schoolCode, deptCode, shortTitle"

field.programID.label = "ID"
field.programID.footnote = "Set automatically; do not update!"
field.shortTitle.label = "Short Title"
field.title.label = "Title"
field.schoolCode.label = "School"
field.schoolCode.footnote = "Every program should be tied to a school or dept"
field.schoolCode.selectFrom = Schools.code
; field.division.label = "Division"
field.deptCode.label = "Department"
field.deptCode.footnote = "Every program should be tied to a school or dept"
field.deptCode.selectFrom = Departments.code
field.type.label = "Type"
field.type.selectFrom = "AcadProgramTypes.type"
field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.startDate.recommended = true
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"

[ Selection : Base ]

; field.division.hide = true
field.type.hide = true
field.startDate.hide = true
field.endDate.hide = true

[ AddEdit : Base ]

field.programID.readOnly = true

[ DetailedView : Base ]

field.updated.label = "Last Updated"
field.updated.hide = true;

externalTableRef.PlanOfStudy.title = "Plan of Study"
externalTableRef.PlanOfStudy.viewingSequence = Smart/Curriculum/ProgPlanOfStudy
externalTableRef.PlanOfStudy.localField = "programID"
externalTableRef.PlanOfStudy.externalField = "programID"



