; Selection Specification Settings for the AcadProgram table.

tableName = "AcadProgram"

tableTitle = "Academic Programs"
tableSortOrder = "schoolCode, deptCode, shortTitle"

field.programID.label = "ID"
field.programID.footnote = "Set automatically; do not update!"
field.shortTitle.label = "Short Title"
field.shortTitle.selectFrom = AcadProgram.shortTitle
field.title.label = "Title"
field.schoolCode.label = "School"
field.deptCode.label = "Department"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"


