; List of Class-Related Smart tables.

activityListHeading = "Choose a table:"

activity[] = "Terms"
activity[] = "Modules"
activity[] = "Module Offerings"
activity[] = "Module Assignments"
activity[] = "Module Schedule"
activity[] = "Class Lists"
activity[] = "Class Grade Sheets"
activity[] = "Class Grades"


[horizRule]

type = "separator"

[Terms]

type = "setting"
source = "Smart/Core/Terms"
title = "Terms"
description = "View or modify list of Terms"

[Modules]

type = "setting"
source = "Smart/Curriculum/Modules"
title = "Courses"
description = "Course Definitions (persistent across offerings)"
description = "Persistent course information"

[Module Offerings]

type = "setting"
source = "Smart/Curriculum/ModuleOfferings"
title = "Offerings"
description = "Offering-specific information (term, status, cap, start/end
date, etc.)"

[Module Assignments]

type = "setting"
source = "Smart/Curriculum/ModuleAssignments"
title = "Assignments"
description = "Staff, room, and time assignments for offerings"

[Module Schedule]

type = "setting"
source = "Smart/Curriculum/ModuleSchedule"
title = "Schedule"
description = "When and where course offerings meet"

[Class Lists]

type = "setting"
source = "Smart/Student/ClassList"
title = "Class Lists"
description = "For class lists, specify a combination of
term, course, section, and/or instructor.  Can also be used for block
entry of students."

[Class Grade Sheets]

type = "setting"
source = "Smart/Student/ClassGradeSheet"
title = "Class Grade Sheets"
description = "Class Grade Sheets"

[Class Grades]

type = "setting"
source = "Smart/Student/CoursesAndGrades"
title = "Full Class Grades"
description = "Class Grades"

