; List of Curriculum-Related Smart tables.

activityListHeading = "Choose a table:"

activity[] = "Programs Heading"
activity[] = "Programs"
activity[] = "ProgramPlansOfStudy"
; activity[] = "Admission Reqs"
; activity[] = "Requirements"
activity[] = "Modules"
activity[] = "Classes"
activity[] = "More about Programs"


[horizRule]

type = "separator"

[Programs Heading]

type = "comment"
comment = "### Programs ###"

[Programs]

type = "setting"
source = "Smart/Curriculum/AcadProgram"
title = "Programs"
description = "Academic Programs (Courses of Study)"

[ProgramPlansOfStudy]

type = "setting"
source = "Smart/Curriculum/ProgPlanOfStudy"
title = "Program Course Outlines"
description = "Required courses for various academic programs"

[Admission Reqs]

type = "setting"
source = "Smart/Curriculum/AcadProgram"
title = "Admission Reqs"
description = "Admission Requirements (Future: not implemented yet)"
inactive = true

[Requirements]

type = "setting"
source = "Smart/Curriculum/AcadProgram"
title = "Requirements"
description = "Graduation Requirements (Future: not implemented yet)"
inactive = true

[More about Programs]

type = "comment"
comment = "Program tables/activities might also include
Admission Requirements or Graduation Requirements."

[Modules Heading]

type = "comment"
comment = "### Courses ###"

[Modules]

type = "setting"
source = "Smart/Curriculum/Modules"
title = "Courses"
description = "Course Definitions (persistent across offerings)"

[Classes]

type = "activityList"
source = "Smart/Curriculum/classes.act"
title = "Class Activities"
description = "See the Class Activities menu for managing course
offerings, course assignments, and class lists"

