; Setting for displaying a list of Modules, usually to select one.

tableName = "Modules"

tableTitle = "Course Definitions"
tableDescription = "Basic, Persistent Information about Courses"
tableSortOrder = "modCode, modNumber"

field.moduleID.label = "Course id"
field.moduleID.footnote = "Set automatically; do not update!"
field.modCodeNum.label = "Course Code"
field.modCodeNum.expression = "RampConcat(Modules.modCode, Modules.modNumber, ' ')"
field.status.label = "Status"
field.shortTitle.label = "Short Title"
field.shortTitle.footnote = "For schedule & transcripts: Max of 30 Characters"
field.longTitle.label = "Long Title"
field.longTitle.footnote = "For course catalog; Max of 60 Characters"
field.deptCode.label = "Department"
field.startDate.label = "Approved"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"

