; Settings for the ModuleOfferings table.

tableName = "ModuleOfferings"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = "Record View"
sequence.searchSpecSetting = Selection
sequence.searchResultsSetting = Selection
sequence.deleteSetting = Selection
sequence.addSetting = "Add View"
sequence.editSetting = "Modify View"
sequence.tabularSetting = "Table View"
sequence.splitViewSetting = "Table View"

[ Base ]

tableName = "ModuleOfferings"

tableTitle = "Course Offerings"
tableDescription = "Details about Specific Course Offerings/Sections"

field.pk_id.label = "Offering ID"

field.term.label = "Term"
field.term.selectFrom = "Terms.term"

field.moduleID.label = "Course ID"
field.moduleID.selectUsing = "Smart/Curriculum/Modules"

field.modCode.label = "Code"
field.modNumber.label = "Number"
field.section.label = "Section Number"
field.status.label = "Status"
field.shortTitle.label = "Short Title"
field.shortTitle.footnote = "For schedule & transcripts: Max of 30 Characters"
field.longTitle.label = "Long Title"
field.longTitle.footnote = "For course catalog; Max of 60 Characters"
field.descriptionKey.label = "Description"
field.descriptionKey.hide = true
field.creditHours.label = "Credit Hrs"
field.capacity.label = "Capacity"
field.capacity.recommended = true
field.type.label = "Course Type"
field.type.selectFrom = ModuleTypes.type

field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"
field.studentsAtCensusDate.label = "\# Students @ Census Date"
field.studentsAtCensusDate.readOnly = true
field.studentsAtCompletion.label = "\# Students @ End of Term"
field.studentsAtCompletion.readOnly = true

[ Selection : Base ]

; Do not hide Module ID, since want that for Add New Entry
field.pk_id.hide = true
; field.moduleID.hide = true

field.longTitle.hide = true
field.creditHours.hide = true
field.capacity.hide = true
field.type.hide = true

field.startDate.hide = true
field.endDate.hide = true
field.studentsAtCompletion.hide = true

[ Table View : Base ]

field.longTitle.hide = true

[ ModifyingViews : Base ]

field.descriptionKey.hide = false

field.descriptionKey.recommended = true
field.capacity.recommended = true
field.studentsAtCensusDate.discouraged = true
field.studentsAtCensusDate.footnote = "Should be set by an external procedure"
field.studentsAtCompletion.discouraged = true
field.studentsAtCompletion.footnote = "Should be set by an external procedure"

[ Add View : ModifyingViews ]

field.pk_id.selectUsing = "Smart/Curriculum/Modules"

initTableRef.Modules.viewingSequence = Smart/Curriculum/Modules
initTableRef.Modules.match1.localField = "moduleID"
initTableRef.Modules.match1.externalField = "moduleID"

initTableRef.Terms.viewingSequence = Smart/Core/Terms
initTableRef.Terms.match1.localField = "term"
initTableRef.Terms.match1.externalField = "term"

field.modCode.initFrom = "Modules"
field.modNumber.initFrom = "Modules"

field.shortTitle.initFrom = "Modules"
field.longTitle.initFrom = "Modules"
field.descriptionKey.initFrom = "Modules"
field.creditHours.label = "Credits"
field.creditHours.initFrom = "Modules"
field.capacity.label = "Capacity"
field.capacity.initFrom = "Modules"
field.type.label = "Module Type"
field.type.initFrom = "Modules"
field.type.selectFrom = ModuleTypes.type

field.startDate.initFrom = "Terms"
field.endDate.initFrom = "Terms"

[ Modify View : ModifyingViews ]

field.pk_id.readOnly = true
field.term.discouraged = true
field.moduleID.discouraged = true

[ Record View : Base ]

field.moduleID.hide = true
field.descriptionKey.hide = false

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

externalTableRef.Description.title = "Course Description"
externalTableRef.Description.viewingSequence = Smart/Curriculum/ModuleDescriptions
externalTableRef.Description.localField = "descriptionKey"
externalTableRef.Description.externalField = "pk_id"

externalTableRef.Modules.title = "Course Definition"
externalTableRef.Modules.viewingSequence = Smart/Curriculum/Modules
externalTableRef.Modules.moduleID.localField = "moduleID"
externalTableRef.Modules.moduleID.externalField = "moduleID"

externalTableRef.ModuleAssignments.title = "Course Assignments"
externalTableRef.ModuleAssignments.viewingSequence = Smart/Curriculum/ModuleAssignments
externalTableRef.ModuleAssignments.modOfferingID.localField = "pk_id"
externalTableRef.ModuleAssignments.modOfferingID.externalField = "modOfferingID"
externalTableRef.ModuleAssignments.term.localField = "term"
externalTableRef.ModuleAssignments.term.externalField = "term"

externalTableRef.StudentEnrollment.title = "Class List"
externalTableRef.StudentEnrollment.viewingSequence = Smart/Student/ClassList
externalTableRef.StudentEnrollment.localField = "pk_id"
externalTableRef.StudentEnrollment.externalField = "modOfferingID"
externalTableRef.StudentEnrollment.term.localField = "term"
externalTableRef.StudentEnrollment.term.externalField = "term"

