; Settings for viewing full descriptions for modules.

tableName = "ModuleDescriptions"

; initAction can be "displayAll" or "search"
sequence.initAction = "displayAll"

sequence.setting = AllViews
sequence.addSetting = AllViews
sequence.editSetting = AllViews
sequence.searchResultsSetting = AllViews

[ AllViews ]

tableName = "ModuleDescriptions"
; tableConnection.Modules = "ModuleDescriptions.moduleID = Modules.moduleID"

tableTitle = "Course Descriptions"

; field.moduleID.label = "ID"
; field.moduleID.importedFrom = "Modules"
; field.modCode.label = "Code"
; field.modCode.importedFrom = "Modules"
; field.modNumber.label = "Number"
; field.modNumber.importedFrom = "Modules"
; field.status.label = "Status"
; field.status.importedFrom = "Modules"
; field.longTitle.label = "Long Title"
; field.longTitle.importedFrom = "Modules"

field.description.label = "Description"
field.description.recommended = true
