; Settings for viewing full descriptions for modules.

tableName = "Modules"

; initAction can be "displayAll" or "search"
sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = Smart/Curriculum/ModuleAddEdit
sequence.editSetting = Smart/Curriculum/ModuleAddEdit
sequence.searchResultsSetting = Smart/Curriculum/ModuleSelection

[ DetailedView ]

tableName = "Modules"

tableTitle = "Module Description"

field.moduleID.label = "ID"
field.moduleID.footnote = "set automatically; do not update!"
field.modCode.label = "Code"
field.modNumber.label = "Number"
field.status.label = "Status"
field.longTitle.label = "Long Title"
field.description.label = "Description"
field.description.recommended = true

externalTableRef.Modules.title = "Full Module Definition"
externalTableRef.Modules.viewingSequence = Smart/Curriculum/Modules
externalTableRef.Modules.localField = "moduleID"
externalTableRef.Modules.externalField = "moduleID"
