; Settings for the Modules table.

tableName = "Modules"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.addSetting = ModifyingViews
sequence.editSetting = ModifyingViews
sequence.splitViewSetting = ReportViews
sequence.tabularSetting = ReportViews
sequence.searchSpecSetting = Base
sequence.searchResultsSetting = Smart/Curriculum/ModuleSelection
sequence.deleteSetting = Smart/Curriculum/ModuleSelection

[ Base ]

tableName = "Modules"
tableConnection.Departments = "Modules.deptCode = Departments.code"
tableSortOrder = "schoolCode, deptCode, modCode, modNumber"

tableTitle = "Course Definitions"
tableDescription = "Basic, Persistent Information about Courses"
tableSortOrder = "modCode, modNumber"

field.moduleID.label = "Course id"
field.moduleID.footnote = "Set automatically; do not update!"
field.modCode.label = "Code"
field.modNumber.label = "Number"
field.modCodeNum.label = "Course Code"
field.modCodeNum.expression = "RampConcat(Modules.modCode, Modules.modNumber, ' ')"
field.schoolCode.label = "School"
field.schoolCode.importedFrom = "Departments"
field.deptCode.label = "Department"
field.deptCode.selectFrom = Departments.code
field.status.label = "Status"
field.shortTitle.label = "Short Title"
field.shortTitle.footnote = "For schedule & transcripts: Max of 30 Characters"
field.longTitle.label = "Long Title"
field.longTitle.footnote = "For course catalog; Max of 60 Characters"
field.descriptionKey.label = "Description"
field.descriptionKey.hide = true
field.creditHours.label = "Credit Hrs"
field.capacity.label = "Default Capacity"
field.type.label = "Course Type"
field.type.selectFrom = ModuleTypes.type
field.startDate.label = "Approved"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"

field.modCodeNum.hide = true

[ ReportViews : Base ]

field.modCodeNum.hide = false

field.moduleID.hide = true
field.modCode.hide = true
field.modNumber.hide = true
; field.status.hide = true
field.capacity.hide = true
field.type.hide = true
field.startDate.hide = true
field.endDate.hide = true

[ ModifyingViews : Base ]

; Setting for adding or editing Modules.

field.capacity.hide = false
field.descriptionKey.hide = false
field.capacity.recommended = true
field.descriptionKey.recommended = true

[ DetailedView : Base ]

field.descriptionKey.hide = false

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

externalTableRef.Modules.title = "Course Description"
externalTableRef.Modules.viewingSequence = Smart/Curriculum/ModuleDescriptions
externalTableRef.Modules.localField = "descriptionKey"
externalTableRef.Modules.externalField = "pk_id"

; externalTableRef.ModuleAttributes.title = "ModuleAttributes"
; externalTableRef.ModuleAttributes.viewingSequence = Smart/Curriculum/ModuleAttributes
; externalTableRef.ModuleAttributes.localField = "moduleID"
; externalTableRef.ModuleAttributes.externalField = "moduleID"
;
externalTableRef.ModuleOfferings.title = "Offerings"
externalTableRef.ModuleOfferings.viewingSequence = Smart/Curriculum/ModuleOfferings
externalTableRef.ModuleOfferings.localField = "moduleID"
externalTableRef.ModuleOfferings.externalField = "moduleID"

