; Settings for the Advising Relationships table.

tableName = "ModuleAssignments"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.searchSpecSetting = Selection
sequence.searchResultsSetting = Selection
sequence.deleteSetting = Selection
sequence.addSetting = Add
sequence.editSetting = Modify
sequence.tabularSetting = Modify
sequence.splitViewSetting = Modify

[ Base ]

tableName = "ModuleAssignments"
tableConnection.Person.connection = "ModuleAssignments.personID = Person.personID"
tableConnection.ModuleOfferings.connection = "ModuleAssignments.modOfferingID = ModuleOfferings.pk_id"

tableTitle = "Course Offering Assignment"
tableDescription = "Course Offering Staff, Room, & Time Assignments"

; Need moduleID for external reference to Modules (Detailed View only).
; Need modOfferingID so we can come here via external reference in
; ModuleOfferings.
field.moduleID.label = "Module ID"
field.moduleID.importedFrom = "ModuleOfferings"
field.moduleID.hide = true
field.modOfferingID.label = "Module Offering ID"
field.modOfferingID.selectUsing = "Smart/Curriculum/ModuleOfferings"
field.modCode.label = "Code"
field.modCode.importedFrom = "ModuleOfferings"
field.modNumber.label = "Number"
field.modNumber.importedFrom = "ModuleOfferings"
field.section.label = "Section Number"
field.section.importedFrom = "ModuleOfferings"
field.term.label = "Term"
field.term.importedFrom = "ModuleOfferings"

field.personID.label = "Staff PF"
field.personID.selectUsing = "Smart/Person/Person"
field.personID.hide = true
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"

field.percentage.label = "Percentage"
field.percentage.footnote = "Percentage assigned to this staff member"
field.classroomBuilding.label = "Building"
field.classroomBuilding.footnote = "Classroom building"
field.classroomNumber.label = "Room"
field.classroomNumber.footnote = "Classroom room number"
field.weeklySchedule.label = "Weekly Schedule"
field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"

[ Selection : Base ]

; Don't hide modOfferingID -- useful for Search -> Add New Entry?

field.personID.hide = false
field.moduleID.hide = true
field.modOfferingID.hide = true
field.percentage.hide = "Percentage"
field.classroomBuilding.hide = true
field.classroomNumber.hide = true
field.weeklySchedule.hide = true
field.startDate.hide = true
field.endDate.hide = true

[ Modify : Base ]

field.classroomBuilding.hide = false
field.classroomNumber.hide = false
field.classroomBuilding.recommended = true
field.classroomNumber.recommended = true

[ Add : Modify ]

initTableRef.ModuleOfferings.viewingSequence = Smart/Curriculum/ModuleOfferings
initTableRef.ModuleOfferings.modOfferingID.localField = "modOfferingID"
initTableRef.ModuleOfferings.modOfferingID.externalField = "pk_id"

field.startDate.initFrom = "ModuleOfferings"
field.endDate.initFrom = "ModuleOfferings"

[ DetailedView : Base ]

field.personID.hide = false
field.moduleID.hide = false
field.modOfferingID.hide = true

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

externalTableRef.Modules.title = "Course Def."
externalTableRef.Modules.viewingSequence = Smart/Curriculum/Modules
externalTableRef.Modules.localField = "moduleID"
externalTableRef.Modules.externalField = "moduleID"

externalTableRef.ModuleOfferings.title = "Offering"
externalTableRef.ModuleOfferings.viewingSequence = Smart/Curriculum/ModuleOfferings
externalTableRef.ModuleOfferings.modOfferingID.localField = "modOfferingID"
externalTableRef.ModuleOfferings.modOfferingID.externalField = "pk_id"

externalTableRef.Staff.title = "Staff"
externalTableRef.Staff.viewingSequence = Smart/Staff/Staff
externalTableRef.Staff.localField = "personID"
externalTableRef.Staff.externalField = "personID"

