; Setting for displaying a list of Module Offerings, usually to select one.

tableName = "ProgPlanOfStudy"

sequence.setting = DetailedView
sequence.addSetting = Base
sequence.editSetting = Base
sequence.splitViewSetting = Base
sequence.tabularSetting = Base
sequence.searchSpecSetting = Base
sequence.searchResultsSetting = Selection
sequence.deleteSetting = Selection

[ Base ]

tableName = "ProgPlanOfStudy"
tableConnection.AcadProgram = "ProgPlanOfStudy.programID = AcadProgram.programID"
tableConnection.Modules = "ProgPlanOfStudy.moduleID = Modules.moduleID"

tableTitle = "Course Outline"
tableDescription = "Course Outline (schedule of courses) for Academic Programs"
tableSortOrder = "shortTitle, year, semester, modCode, modNumber"

field.programID.label = "Program ID"
field.programID.selectUsing = "Smart/Curriculum/AcadProgramSelection"
field.shortTitle.label = "Program"
field.shortTitle.importedFrom = "AcadProgram"
field.schoolCode.label = "School"
field.schoolCode.importedFrom = "AcadProgram"
field.schoolCode.selectFrom = Schools.code
field.year.label = "Year Number"
field.semester.label = "Semester Number"
field.moduleID.label = "Course ID"
field.moduleID.selectUsing = "Smart/Curriculum/Modules"
field.modCode.label = "Course Code"
field.modCode.importedFrom = "Modules"
field.modNumber.label = "Number"
field.modNumber.importedFrom = "Modules"
field.modShortTitle.label = "Course Name"
field.modShortTitle.importedFrom = "Modules"
field.modShortTitle.importedField = "shortTitle"
field.required.label = "Required/Elective"

[ Selection : Base ]

field.programID.hide = true
field.moduleID.hide = true

[ DetailedView : Base ]

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

externalTableRef.Program.title = "Academic Program"
externalTableRef.Program.viewingSequence = Smart/Curriculum/AcadProgram
externalTableRef.Program.localField = "programID"
externalTableRef.Program.externalField = "programID"

externalTableRef.CourseInfo.title = "Course Info"
externalTableRef.CourseInfo.viewingSequence = Smart/Curriculum/Modules
externalTableRef.CourseInfo.localField = "moduleID"
externalTableRef.CourseInfo.externalField = "moduleID"

