; Settings for the AcadProgramTypes table.

tableName = "AcadProgramTypes"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = Selector

[ Selector ]

tableName = "AcadProgramTypes"

tableTitle = "Academic Program Types"
tableDescription = "Valid Academic Program Types"

field.type.label = "Program Type"

[ AddEdit : Selector ]

[ DetailedView : AddEdit ]

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

