; Settings for the AddressTypes table.

tableName = "AddressTypes"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = Selector

[ Selector ]

tableName = "AddressTypes"

tableTitle = "Address Types"
tableDescription = "Valid Address Types"

field.addressType.label = "Address Type"

[ AddEdit : Selector ]

field.addressType.footnote = "Contact ICT if new Address Types are needed"

[ DetailedView : AddEdit ]

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

