; Settings for the AdmissTestCodes table.

tableName = "AdmissTestCodes"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = Selector

[ Selector ]

tableName = "AdmissTestCodes"

tableTitle = "Admission Test Codes"
tableDescription = "Valid Admission Test Codes"

field.testCode.label = "Test Code"

[ AddEdit : Selector ]

[ DetailedView : AddEdit ]

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

