; Settings for the AdmissTestDescriptors table.

tableName = "AdmissTestDescriptors"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = Selector

[ Selector ]

tableName = "AdmissTestDescriptors"

tableTitle = "Admission Test Descriptors"
tableDescription = "Valid Admission Test Descriptors"

field.descriptor.label = "Descriptor"

[ AddEdit : Selector ]

[ DetailedView : AddEdit ]

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

