; Settings for the AdvisorTypes table.

tableName = "AdvisorTypes"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = Selector

[ Selector ]

tableName = "AdvisorTypes"

tableTitle = "Advisor Types"
tableDescription = "Valid Advisor Types"

field.advisorType.label = "Advisor Type"

[ AddEdit : Selector ]

[ DetailedView : AddEdit ]

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

