; Settings for the AnnotationAuthorities table.

tableName = "AnnotationAuthorities"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = Selector

[ Selector ]

tableName = "AnnotationAuthorities"

tableTitle = "Annotation Authorities"
tableDescription = "Authorities that may make Student Annotations"

field.authCode.label = "Authority"

[ AddEdit : Selector ]

field.authCode.footnote = "Contact ICT if new entries are needed"

[ DetailedView : AddEdit ]

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

