; Settings for the AnnotationTypes table.

tableName = "AnnotationTypes"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = Selector

[ Selector ]

tableName = "AnnotationTypes"

tableTitle = "Annotation Codes"
tableDescription = "Valid Annotation Codes"

field.annotationCode.label = "Annotation Code"

[ AddEdit : Selector ]

field.annotationCode.footnote = "Contact ICT if new codes are needed"

[ DetailedView : AddEdit ]

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

