; Settings for the CampusLocations table.

tableName = "CampusLocations"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = Selector

[ Selector ]

tableName = "CampusLocations"

tableTitle = "Campus Locations"
tableDescription = "Valid Campus Locations"

field.location.label = "Campus Location"

[ AddEdit : Selector ]

field.location.footnote = "Contact ICT if new campus locations are needed"

[ DetailedView : AddEdit ]

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

