; Settings for the CampusNames table.

tableName = "CampusNames"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = Selector

[ Selector ]

tableName = "CampusNames"

tableTitle = "Campus Names"
tableDescription = "Valid Campus Names"

field.name.label = "Campus Name"

[ AddEdit : Selector ]

field.name.footnote = "Contact ICT if new campus names are needed"

[ DetailedView : AddEdit ]

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

