; Settings for the ClassLevelCodes table.

tableName = "ClassLevelCodes"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = Selector

[ Selector ]

tableName = "ClassLevelCodes"

tableTitle = "Class Level Codes"
tableDescription = "Valid Class Level Codes"

field.classLevelCode.label = "Class Level Code"

[ AddEdit : Selector ]

[ DetailedView : AddEdit ]

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

