; Settings for the ContractStatusCodes table.

tableName = "ContractStatusCodes"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = Selector

[ Selector ]

tableName = "ContractStatusCodes"

tableTitle = "Contract Status Codes"
tableDescription = "Valid Status Codes for a Staff Contract"

field.pk_id.label = "Primary Key"
field.pk_id.hide = true

field.statusCode.label = "Status Code"

[ AddEdit : Selector ]

[ DetailedView : AddEdit ]

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

