; Smart Activities related to Valid Value Tables

activityListHeading = "Choose a table:"

activity[] = "Person Staff VV Code Heading"
activity[] = "Name Types Table"
activity[] = "Address Types Table"
activity[] = "Contract Status Codes Table"
activity[] = "Job Categories Table"
activity[] = "Campus Locations Table"
activity[] = "Campus Names Table"

activity[] = horizRule

activity[] = "Curriculum VV Code Heading"
activity[] = "Academic Program Types Table"
activity[] = "Module Types Table"

activity[] = horizRule

activity[] = "Applicant VV Code Heading"
activity[] = "Admiss Exam Names Table"
activity[] = "Admiss Test Codes Table"
activity[] = "Admiss Test Descriptors Table"
activity[] = "Application Status Codes Table"

activity[] = horizRule

activity[] = "Student VV Code Heading"
activity[] = "Advisor Types Table"
activity[] = "Annotation Authorities Table"
activity[] = "Annotation Codes Table"
activity[] = "Class Level Codes Table"
activity[] = "Hold Authorities Table"
activity[] = "Hold Types Table"
activity[] = "Student Leave Codes Table"
activity[] = "Student Program Status Codes Table"
activity[] = "Student Module Enrollment Codes Table"
activity[] = "Student Term Standing Codes Table"


[horizRule]

type = "separator"

[Person Staff VV Code Heading]

type = "comment"
comment = "### Person and Staff-Related Valid Value Code Tables ###"

[ "Address Types Table" ]

type = "setting"
source = "Smart/ValidCodeTables/AddressTypes"
title = "Address Types"
description = "View or modify list of Address Types"

[ "Contract Status Codes Table" ]

type = "setting"
source = "Smart/ValidCodeTables/ContractStatusCodes"
title = "Contract Codes"
description = "View or modify list of Contract Status Codes"

[ "Job Categories Table" ]

type = "setting"
source = "Smart/ValidCodeTables/JobCategories"
title = "Job Categories"
description = "View or modify list of Job Categories"

[ "Campus Locations Table" ]

type = "setting"
source = "Smart/ValidCodeTables/CampusLocations"
title = "Campus Locations"
description = "View or modify list of Campus Locations"

[ "Campus Names Table" ]

type = "setting"
source = "Smart/ValidCodeTables/CampusNames"
title = "Campus Names"
description = "View or modify list of Campus Names"

[Curriculum VV Code Heading]

type = "comment"
comment = "### Curriculum-Related Valid Value Code Tables ###"

[ "Academic Program Types Table" ]

type = "setting"
source = "Smart/ValidCodeTables/AcadProgramTypes"
title = "Acad. Prog. Types"
description = "View or modify list of Academic Program Types"

[ "Module Types Table" ]

type = "setting"
source = "Smart/ValidCodeTables/ModuleTypes"
title = "Course Types"
description = "View or modify list of Course Types"

[Applicant VV Code Heading]

type = "comment"
comment = "### Applicant-Related Valid Value Code Tables ###"

[ "Admiss Exam Names Table" ]

type = "setting"
source = "Smart/ValidCodeTables/AdmissExamNames"
title = "Adm. Exam Names"
description = "View or modify list of Admission Exam Names"

[ "Admiss Test Codes Table" ]

type = "setting"
source = "Smart/ValidCodeTables/AdmissTestCodes"
title = "Adm. Test Codes"
description = "View or modify list of Admission Test Codes"

[ "Admiss Test Descriptors Table" ]

type = "setting"
source = "Smart/ValidCodeTables/AdmissTestDescriptors"
title = "Adm. Test Descriptors"
description = "View or modify list of Admission Test Descriptors"

[ "Application Status Codes Table" ]

type = "setting"
source = "Smart/ValidCodeTables/ApplicationStatusCodes"
title = "Appl. Status Codes"
description = "View or modify list of Application Status Codes"

[Student VV Code Heading]

type = "comment"
comment = "### Student-Related Valid Value Code Tables ###"

[ "Advisor Types Table" ]

type = "setting"
source = "Smart/ValidCodeTables/AdvisorTypes"
title = "Advisor Types"
description = "View or modify list of Advisor Types"

[ "Annotation Codes Table" ]

type = "setting"
source = "Smart/ValidCodeTables/AnnotationTypes"
title = "Annotation Codes"
description = "View or modify list of Annotation Codes"

[ "Annotation Authorities Table" ]

type = "setting"
source = "Smart/ValidCodeTables/AnnotationAuthorities"
title = "Annotation Authorities"
description = "View or modify list of Annotation Authorities"

[ "Class Level Codes Table" ]

type = "setting"
source = "Smart/ValidCodeTables/ClassLevelCodes"
title = "Class Level Codes"
description = "View or modify list of Class Level Codes"

[ "Hold Types Table" ]

type = "setting"
source = "Smart/ValidCodeTables/HoldTypes"
title = "Hold Types"
description = "View or modify list of Hold Types"

[ "Hold Authorities Table" ]

type = "setting"
source = "Smart/ValidCodeTables/HoldAuthorities"
title = "Hold Authorities"
description = "View or modify list of Hold Authorities"

[ "Name Types Table" ]

type = "setting"
source = "Smart/ValidCodeTables/NameTypes"
title = "Name Types"
description = "View or modify list of Special Name Types"

[ "Student Leave Codes Table" ]

type = "setting"
source = "Smart/ValidCodeTables/StudentLeaveTypes"
title = "Student Leave Codes"
description = "View or modify list of Student Leave Codes"

[ "Student Program Status Codes Table" ]

type = "setting"
source = "Smart/ValidCodeTables/StudentProgramStatusCodes"
title = "Student Program Codes"
description = "View or modify list of Student Program Status Codes"

[ "Student Module Enrollment Codes Table" ]

type = "setting"
source = "Smart/ValidCodeTables/StudentModStatusCodes"
title = "Student Course Codes"
description = "View or modify list of Student Course Status Codes"

[ "Student Term Standing Codes Table" ]

type = "setting"
source = "Smart/ValidCodeTables/TermStandingCodes"
title = "Term Standing Codes"
description = "View or modify list of Term Standing Status Codes"

[ "Test Codes Table" ]

type = "setting"
source = "Smart/ValidCodeTables/TestCodes"
title = "Test Codes"
description = "View or modify list of Test Codes"

