; Settings for the JobCategories table.

tableName = "JobCategories"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = Selector

[ Selector ]

tableName = "JobCategories"

tableTitle = "Job Categories"
tableDescription = "Valid Job Categories"

field.category.label = "Job Category"

[ AddEdit : Selector ]

[ DetailedView : AddEdit ]

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

