; Settings for the ModuleTypes table.

tableName = "ModuleTypes"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = Selector

[ Selector ]

tableName = "ModuleTypes"

tableTitle = "Module Types"
tableDescription = "Valid Module Types"

field.type.label = "Module Type"

[ AddEdit : Selector ]

[ DetailedView : AddEdit ]

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

