; Settings for the NameTypes table.

tableName = "NameTypes"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = Selector

[ Selector ]

tableName = "NameTypes"

tableTitle = "Special Name Types"
tableDescription = "Special Name Types"

field.nameType.label = "Name Type"

[ AddEdit : Selector ]

field.nameType.footnote = "Contact ICT if new types are needed"

[ DetailedView : AddEdit ]

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

