; Settings for the StudentModStatusCodes table.

tableName = "StudentModStatusCodes"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = Selector

[ Selector ]

tableName = "StudentModStatusCodes"

tableTitle = "Student Module Status Codes"
tableDescription = "Valid Status Codes for Student Module Enrollment"

field.modStatusCode.label = "Status Code"

[ AddEdit : Selector ]

[ DetailedView : AddEdit ]

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

