; Settings for the "ramp_auth_users" table that controls authentication and
; authorization.

; initAction can be "displayAll" or "search"
sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddView
sequence.editSetting = EditView
sequence.tabularSetting = TableView
sequence.searchResultsSetting = SelectionView

[ BaseView ]

; The password should never be shown (even in encrypted form).

tableName = "ramp_auth_users"
tableConnection.Person = "ramp_auth_users.domainID = Person.personID"

tableTitle = "Smart Users"
tableDescription = "Authentication and Authorization Information"

; field.id.label = "Smart ID"
field.domainID.label = "Person ID"
field.username.label = "Smart username"
field.password.label = "Password"
field.password.hide = true
field.firstname.label = "First Name"
field.lastname.label = "Last Name"
field.prefEmail.label = "Email"
field.active.label = "Active?"
field.role.label = "Smart User Role"

field.firstname.importedFrom = "Person"
field.lastname.importedFrom = "Person"
field.prefEmail.importedFrom = "Person"

externalTableRef.Person.title = "Person Record"
externalTableRef.Person.viewingSequence = "Smart/Person/Person"
externalTableRef.Person.localField = "domainID"
externalTableRef.Person.externalField = "personID"

[ DetailedView : BaseView ]

; At this time, there is no difference between the record viewing and
; the base views.

[ EditView : BaseView ]

; Even if the password were to be made visible for viewing, it should
; NEVER be modifiable here.  (Table controller will enforce this.)

[ AddView : BaseView ]

; Even if the password were to be made visible for viewing, it should
; NEVER be settable here.  (Table controller will enforce this.)

[ TableView : BaseView ]

; At this time, there is no difference between record and table viewing.

[ SelectionView : BaseView ]

; field.domainID.hide = true
field.active.hide = true
field.role.hide = true
; field.prefEmail.hide = true

