; List of Staff-Related Smart tables, reports, and activities.

activityListHeading = "Choose an activity:"

activity[] = "Tables"
activity[] = "Staff Table"
activity[] = "Staff Contracts"
activity[] = "Advising"
activity[] = "Module Assignments"
activity[] = "Teaching History"
activity[] = horizRule
activity[] = "Reports"
activity[] = "Appt Renewal Form"
activity[] = "Appt Renewal Summary"


[horizRule]

type = "separator"

[Tables]

type = "comment"
comment = "### Tables ###"

[Staff Table]

type = "setting"
source = "Smart/Staff/Staff"
title = "Staff Table"
description = "Core Staff Information"

[Staff Contracts]

type = "setting"
source = "Smart/Staff/StaffContract"
title = "Staff Contracts Table"
description = "Staff Contract History"

[Advising]

type = "setting"
source = "Smart/Student/Advising"
title = "Advising Relationships"
description = "Advisor-Advisee Relationship Histories"

[Module Assignments]

type = "setting"
source = "Smart/Curriculum/ModuleAssignments"
title = "Module Assignments"
description = "Staff, Room, and Time assignments for module offerings"

[Teaching History]

type = "setting"
source = "Smart/Student/ClassList"
title = "Module Enrollments"
description = "Read-only: For class lists, specify a combination of
term, module, section, and/or instructor"

[Reports]

type = "comment"
comment = "### Reports ###"

[Appt Renewal Form]

type = "report"
source = "Smart/Staff/ApptRenewalSummary"
title = "Appt. Renewal Form"
description = "Appointment Renewal Form to be filled in by Academic Staff"

[Appt Renewal Summary]

type = "report"
source = "Smart/Staff/ApptRenewalSummary"
title = "Appt. Renewal Summary"
description = "Summary sheet of appointment renewals & recommendations"

