; Settings for the Student Module History table.

tableName = "Enrollment"

sequence.initAction = "search"

sequence.setting = View
sequence.addSetting = Modify
sequence.editSetting = Modify
sequence.searchSetting = Modify
sequence.searchResultsSetting = Selection

[ View ]

tableName = "Enrollment"
tableConnection.Student.aliasFor = "Person"
tableConnection.Student.connection = "Enrollment.studentID = Student.id"
tableConnection.ModuleOfferings.connection = "Enrollment.term = ModuleOfferings.term AND Enrollment.moduleID = ModuleOfferings.moduleID AND Enrollment.section = ModuleOfferings.section"
tableConnection.ModuleAssignments = "Enrollment.term = ModuleAssignments.term AND Enrollment.moduleID = ModuleAssignments.moduleID AND Enrollment.section = ModuleAssignments.section"
tableConnection.Instructor.aliasFor = "Person"
tableConnection.Instructor.connection = "ModuleAssignments.staffID = Instructor.id"

tableTitle = "Module Enrollment"

field.pk_id.label = "Record ID"
field.pk_id.footnote = "set automatically; do not update!"
field.pk_id.hide = true

field.modCode.label = "Code"
field.modCode.importedFrom = "ModuleOfferings"
field.modNumber.label = "Number"
field.modNumber.importedFrom = "ModuleOfferings"
field.section.label = "Section Number"
field.section.selectUsing = "Smart/Curriculum/ModuleOfferings"
field.term.label = "Term"
field.term.selectFrom = "Terms.term"

field.staffID.label = "Instructor ID"
field.staffID.footnote = "set when record created"
field.staffID.importedFrom = "Instructor"
field.staffID.importedField = "id"
field.staffFirstName.label = "Instructor Pref. First Name"
field.staffFirstName.footnote = "First Name or Preferred First Name"
field.staffFirstName.importedFrom = "Instructor"
field.staffFirstName.importedField = "prefFirstName"
field.staffLastname.label = "Instructor Last Name"
field.staffLastname.importedFrom = "Instructor"
field.staffLastname.importedField = "lastname"

field.studentID.label = "Student ID"
field.studentID.selectUsing = "Smart/Person/PersonSelection"
field.prefFirstName.label = "Student First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Student"
field.lastname.label = "Student Last Name"
field.lastname.importedFrom = "Student"

field.status.label = "Status"
field.status.discouraged = true

field.midtermGrade.label = "Midterm Grade"
field.submittedTermGrade.label = "Submitted Final Grade"
field.finalGrade.label = "Final Grade"

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"
field.updated.discouraged = true

externalTableRef.Staff.title = "Staff Record"
externalTableRef.Staff.viewingSequence = "Smart/Staff/Staff"
externalTableRef.Staff.localField = "staffID"
externalTableRef.Staff.externalField = "staffID"

externalTableRef.Student.title = "Student Record"
externalTableRef.Student.viewingSequence = "Smart/Student/Student"
externalTableRef.Student.localField = "studentID"
externalTableRef.Student.externalField = "studentID"

[ Modify ]

tableName = "Enrollment"

tableTitle = "Module Enrollment"
tableDescription = "Read-Only: Register or drop Students from the Student Enrollment page"

externalTableRef.StudentEnrollment.title = "Student Enrollment"
externalTableRef.StudentEnrollment.viewingSequence = Smart/Student/StudentEnrollment
externalTableRef.StudentEnrollment.match1.localField = "studentID"
externalTableRef.StudentEnrollment.match1.externalField = "studentID"


[ Selection ]

tableName = "Enrollment"
tableConnection.Student.aliasFor = "Person"
tableConnection.Student.connection = "Enrollment.studentID = Student.id"
tableConnection.ModuleOfferings.connection = "Enrollment.term = ModuleOfferings.term AND Enrollment.moduleID = ModuleOfferings.moduleID AND Enrollment.section = ModuleOfferings.section"
tableConnection.ModuleAssignments = "Enrollment.term = ModuleAssignments.term AND Enrollment.moduleID = ModuleAssignments.moduleID AND Enrollment.section = ModuleAssignments.section"
tableConnection.Instructor.aliasFor = "Person"
tableConnection.Instructor.connection = "ModuleAssignments.staffID = Instructor.id"

tableTitle = "Module Enrollment"

field.pk_id.label = "Record ID"
field.pk_id.footnote = "set automatically; do not update!"
field.pk_id.hide = true

field.modCode.label = "Code"
field.modCode.importedFrom = "ModuleOfferings"
field.modNumber.label = "Number"
field.modNumber.importedFrom = "ModuleOfferings"
field.section.label = "Section Number"
field.section.selectUsing = "Smart/Curriculum/ModuleOfferings"
field.term.label = "Term"
field.term.selectFrom = "Terms.term"

field.title.label = "Instructor Title"
field.title.importedFrom = "Instructor"
field.staffFirstName.label = "Instructor Pref. First Name"
field.staffFirstName.importedFrom = "Instructor"
field.staffFirstName.importedField = "prefFirstName"
field.staffFirstName.hide = true
field.staffLastname.label = "Instructor Last Name"
field.staffLastname.importedFrom = "Instructor"
field.staffLastname.importedField = "lastname"

field.prefFirstName.label = "Student First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Student"
field.lastname.label = "Student Last Name"
field.lastname.importedFrom = "Student"

field.status.label = "Status"
field.status.discouraged = true

field.finalGrade.label = "Final Grade"
