; Settings for the "Address" table.

tableName = "Address"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.searchSpecSetting = Base
sequence.searchResultsSetting = Selection
sequence.addSetting = Base
sequence.editSetting = Base
sequence.deleteSetting = Selection

; The following are table settings, rather than sequence settings

[ Base ]

tableName = "Address"
tableConnection.Person = "Address.personID = Person.personID"

tableTitle = "Address"
tableDescription = "Addresses"

field.personID.label = "Person ID"

; Identifying Information (& Privacy Flag)
;   (imported from Person record)
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"
field.privacy.label = "Privacy Flag"
field.privacy.importedFrom = "Person"

; Address
field.addressType.label = "Address Type"
field.addressType.selectFrom = AddressTypes.addressType
field.address1.label = "1st Line"
field.address2.label = "2nd Line"
field.address3.label = "3rd Line"
field.address4.label = "4th Line"
field.city.label = "City/Village"
field.stateProvince.label = "State/Province"
field.postalCode.label = "Postal Code"
field.country.label = "Country"
field.startDate.label = "Start Date"
field.endDate.label = "End Date"

[ DetailedView : Base ]

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.Person.title = "Person Record"
externalTableRef.Person.viewingSequence = Smart/Person/Person
externalTableRef.Person.match1.localField = "personID"
externalTableRef.Person.match1.externalField = "personID"

externalTableRef.Staff.title = "Staff Record"
externalTableRef.Staff.viewingSequence = Smart/Staff/Staff
externalTableRef.Staff.match1.localField = "personID"
externalTableRef.Staff.match1.externalField = "personID"

externalTableRef.Student.title = "Student Record"
externalTableRef.Student.viewingSequence = Smart/Student/Student
externalTableRef.Student.match1.localField = "personID"
externalTableRef.Student.match1.externalField = "personID"

externalTableRef.PhoneNumbers.title = "Phone Numbers"
externalTableRef.PhoneNumbers.viewingSequence = Smart/Person/PhoneNumbers
externalTableRef.PhoneNumbers.match1.localField = "personID"
externalTableRef.PhoneNumbers.match1.externalField = "personID"

[ Selection : Base ]

field.privacy.hide = true

; field.address1.hide = true
field.address2.hide = true
field.address3.hide = true
field.address4.hide = true
field.postalCode.hide = true

