; Settings corresponding to the Institutions Attended

tableName = "InstitutionsAttended"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

; NOTE: Everything in this setting is imported or readOnly, so the add
; and edit settings are the same as the detailed view.
sequence.setting = DetailedView
sequence.tabularSetting = "Table"
sequence.splitViewSetting = "Table"
sequence.searchSpecSetting = Search
sequence.searchResultsSetting = "Selection"
sequence.deleteSetting = "Selection"

[ Base ]

tableName = "InstitutionsAttended"
tableConnection.Person = "InstitutionsAttended.personID = Person.personID"
tableConnection.Staff = "InstitutionsAttended.personID = Staff.personID"
tableConnection.JobFunction = "InstitutionsAttended.personID = JobFunction.personID AND isNull(JobFunction.endDate)"


tableTitle = "Institutions Attended & Qualifications Earned"
tableDescription = "Institutions attended and degrees/certificates/diplomas earned"

; Identifying Information (& Privacy Flag)
; field.privacy.label = "Privacy Flag"
; field.privacy.importedFrom = "Person"

field.personID.label = "Staff PF"
field.personID.importedFrom = "Person"

field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.lastname.label = "Last Name"

field.prefFirstName.importedFrom = "Person"
field.lastname.importedFrom = "Person"

field.prefFirstName.hide = true
field.lastname.hide = true

field.fullName.label = "Name"
field.fullName.expression = "RampConcat(Person.title, FullNameWPref(Person.firstname, Person.prefFirstName, Person.middlename, Person.lastname, Person.suffix), ' ')"

field.gender.label = "Sex"
field.birthDate.label = "Date of Birth"
field.birthDate.footnote = "yyyy-mm-dd"

field.gender.importedFrom = "Person"
field.birthDate.importedFrom = "Person"

; Highest Qualification
field.degree.label = "Qualification/Degree"
field.degree.recommended = true
field.institutionName.label = "From Institution"
field.institutionName.recommended = true
field.institutionLoc.label = "Inst. Location"
field.date.label = "Completion Date"
field.date.footnote = "yyyy-mm-dd"
field.rank.label = "Rank (1 = Highest Qual.)"
field.rank.recommended = true

[ Search : Base ]

field.prefFirstName.hide = false
field.lastname.hide = false

field.fullName.hide = true

[ Selection : Base ]

; field.privacy.hide = true

field.degree.hide = true
; field.institutionName.hide = true
field.date.hide = true
field.rank.hide = true

[ Table : Base ]

; field.privacy.hide = true
field.personID.hide = true

[ DetailedView : Base ]

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.Person.title = "Person Record"
externalTableRef.Person.viewingSequence = Smart/Person/Person
externalTableRef.Person.match1.localField = "personID"
externalTableRef.Person.match1.externalField = "personID"

externalTableRef.Staff.title = "Staff Record"
externalTableRef.Staff.viewingSequence = Smart/Staff/Staff
externalTableRef.Staff.match1.localField = "personID"
externalTableRef.Staff.match1.externalField = "personID"

externalTableRef.Student.title = "Student Record"
externalTableRef.Student.viewingSequence = Smart/Student/Student
externalTableRef.Student.match1.localField = "personID"
externalTableRef.Student.match1.externalField = "personID"

