; Settings for the generic "Person" table.

tableName = "Person"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.searchSpecSetting = FullDetails
sequence.addSetting = AddView
sequence.editSetting = ModifyView
sequence.deleteSetting = Smart/Person/PersonSelection
sequence.searchResultsSetting = Smart/Person/PersonSelection
sequence.tabularSetting = Overview
sequence.splitViewSetting = Overview

; The following are table settings, rather than sequence settings

[ PersonBase ]

tableName = "Person"

tableTitle = "Base Person Data"
tableDescription = "Basic Information for Person Records"

; Identifying Information (& Privacy Flag)
field.privacy.label = "Privacy Flag"
field.personID.label = "Person ID"
; field.nassit.label = "NASSIT"

field.title.label = "Title"
field.firstname.label = "First Name"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.middlename.label = "Middle Name(s)"
field.lastname.label = "Last Name"
field.suffix.label = "Suffix"
field.specifiedPrefFName.label = "Pref. First Name"
field.specifiedPrefFName.footnote = "Preferred First Name (if different)"
field.fullName.label = "Name"
field.fullName.expression = "FullNameWPref(Person.firstname, Person.prefFirstName, Person.middlename, Person.lastname, Person.suffix)"

field.previousName.label = "Previous Name"
field.gender.label = "Sex"

; Contact Information
field.prefEmail.label = "Pref. Email"

; Personal Information
field.citizenship.label = "Citizenship"
field.nassit.label = "NASSIT"
field.birthDate.label = "Date of Birth"
field.birthDate.footnote = "yyyy-mm-dd"
field.birthPlace.label = "Place of Birth"
field.deceasedDate.label = "Deceased Date"
field.deceasedDate.footnote = "yyyy-mm-dd"

field.nextOfKin.label = "Next of Kin"
field.nextOfKinContact.label = "Next of Kin Contact"

[ Overview : PersonBase ]

field.firstname.hide = true
field.prefFirstName.hide = true
field.middlename.hide = true
field.lastname.hide = true
field.suffix.hide = true
field.specifiedPrefFName.hide = true

[ FullDetails : PersonBase ]

field.specifiedPrefFName.hide = true
field.fullName.hide = true

[ DetailedView : FullDetails ]

field.nextOfKin.hide = false

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.Names.title = "Names"
externalTableRef.Names.viewingSequence = Smart/Person/RelatedNames
externalTableRef.Names.match1.localField = "personID"
externalTableRef.Names.match1.externalField = "personID"

externalTableRef.Addresses.title = "Addresses"
externalTableRef.Addresses.viewingSequence = Smart/Person/Addresses
externalTableRef.Addresses.match1.localField = "personID"
externalTableRef.Addresses.match1.externalField = "personID"

externalTableRef.PhoneNumbers.title = "Phone Numbers"
externalTableRef.PhoneNumbers.viewingSequence = Smart/Person/PhoneNumbers
externalTableRef.PhoneNumbers.match1.localField = "personID"
externalTableRef.PhoneNumbers.match1.externalField = "personID"

externalTableRef.Staff.title = "Staff Record"
externalTableRef.Staff.viewingSequence = Smart/Staff/Staff
externalTableRef.Staff.match1.localField = "personID"
externalTableRef.Staff.match1.externalField = "personID"

externalTableRef.Student.title = "Student Record"
externalTableRef.Student.viewingSequence = Smart/Student/Student
externalTableRef.Student.match1.localField = "personID"
externalTableRef.Student.match1.externalField = "personID"

externalTableRef.User.title = "Smart User Record"
externalTableRef.User.controller = "admin-table"
externalTableRef.User.viewingSequence = Admin/smart_auth_users
externalTableRef.User.match1.localField = "personID"
externalTableRef.User.match1.externalField = "domainID"

[ ModifyingView : FullDetails ]

field.specifiedPrefFName.hide = false
field.prefFirstName.hide = true

field.personID.footnote = "Set automatically; do not update!"

field.nextOfKin.hide = false
field.nextOfKin.recommended = true
field.nextOfKinContact.recommended = true

[ AddView : ModifyingView ]

field.nassit.recommended = true
field.birthDate.recommended = true

[ ModifyView : ModifyingView ]

field.lastname.footnote = "If name change, change previous name and matriculated/transcript names as appropriate"

; Discourage from changing this
field.nassit.discouraged = true
field.birthDate.discouraged = true

