; Setting to use when displaying Person search results (an abbreviated
; setting that still provides enough information to select the
; searched-for person).

tableName = "Person"

tableTitle = "Person Selection"
tableDescription = "Basic Person Information"

field.personID.label = "Person ID"
field.fullName.label = "Name"
field.fullName.expression = "FullNameWPref(Person.firstname, Person.prefFirstName, Person.middlename, Person.lastname, Person.suffix)"
field.gender.label = "Sex"

field.birthDate.label = "Birth Date"
field.birthPlace.label = "Place of Birth"

field.nassit.label = "NASSIT"
