; Settings for the "RelatedNames" table.

tableName = "RelatedNames"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.searchSpecSetting = Base
sequence.searchResultsSetting = Base
sequence.addSetting = Base
sequence.editSetting = Base
sequence.deleteSetting = Base

; The following are table settings, rather than sequence settings

[ Base ]

tableName = "RelatedNames"
tableConnection.Person = "RelatedNames.personID = Person.personID"

tableTitle = "Related Names"
tableDescription = "Related Names (Previous names, Ceremonial names, etc)"

; Related Names
field.name.label = "Name"
field.nameType.label = "Name Type"

field.personID.label = "Person ID"

; Identifying Information (& Privacy Flag)
;   (imported from Person record)
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"

[ DetailedView : Base ]

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.Person.title = "Person Record"
externalTableRef.Person.viewingSequence = Smart/Person/Person
externalTableRef.Person.match1.localField = "personID"
externalTableRef.Person.match1.externalField = "personID"

externalTableRef.Staff.title = "Staff Record"
externalTableRef.Staff.viewingSequence = Smart/Staff/Staff
externalTableRef.Staff.match1.localField = "personID"
externalTableRef.Staff.match1.externalField = "personID"

externalTableRef.Student.title = "Student Record"
externalTableRef.Student.viewingSequence = Smart/Student/Student
externalTableRef.Student.match1.localField = "personID"
externalTableRef.Student.match1.externalField = "personID"

