; Settings for the Departments table.

tableName = "Departments"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = Selector

[ Selector ]

tableName = "Departments"
tableConnection.Schools = "Departments.schoolCode = Schools.code"

tableTitle = "Departments / Sub-Units"
tableDescription = "Departments and Sub-Units"
tableSortOrder = "schoolCode, code"

field.deptID.label = "Primary Key"
field.deptID.hide = true

field.code.label = "Dept/Sub-Unit Code"
; field.code.selectFrom = Departments.code
field.name.label = "Dept/Sub-Unit Name"
; field.division.label = "Division"
; field.division.hide = true
field.schoolCode.label = "School/Unit Code"
field.schoolCode.selectFrom = Schools.code
field.schoolName.label = "School/Unit Name"
field.schoolName.importedFrom = "Schools"
field.schoolName.importedField = "name"

[ DetailedView : Selector ]

field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

[ AddEdit : DetailedView ]

field.updated.hide = true
field.schoolCode.hide = false

