; Settings for the Schools table.

tableName = "Schools"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = Selector

[ Selector ]

tableName = "Schools"

tableTitle = "Schools and Units"
tableDescription = "Schools and Administrative Units"

field.schoolID.label = "Primary Key"
field.schoolID.hide = true

field.code.label = "School/Unit Code"
field.name.label = "School/Unit Name"

[ DetailedView : Selector ]

field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

[ AddEdit : DetailedView ]

field.updated.hide = true

