
; An activity file commonly consists of an activity list specification,
; defining the activities to include in the list in the order in which
; they should appear, and specifications for the activities as well.
; (An activity file may specify multiple activity lists, with all of
; their activity specifications, although this is less common.)

; Activities may be added to the activity list by providing their full
; specification "in place", or by merely providing a reference to a
; section elsewhere in the file that has the full activity specification
; (one activity specification per section).  In either case, each
; activity is given a name that is unique within the activity list.

; For example, a "comment" activity with the unique name "comment1"
; could be added to the list using either of the two styles below:
;   Style 1:
;       activity.comment1.type = "comment"
;       activity.comment1.comment = "This is a comment in the activity list"
;       activity.nextActivity.type = ...
;   Style 2:
;       activity.comment1 = "comment1Spec"
;       activity.nextActivity = "nextActivitySpec"
;       ...
;       [ comment1Spec ]
;       type = "comment"
;       comment = "This is a comment in the activity list"
;       [ nextActivitySpec ]
;       type = ...
; The ordering of the specification sections in Style 2 does not matter,
; so activities can be re-ordered in the list merely by re-ordering the
; initial reference specifications.

; Styles 1 and 2  may be mixed in the same file.  There is a variation
; on Style 2 (which we could call Style 3) that does not require
; providing a unique name for each activity:
;   Style 3:
;       activity[] = "comment1spec"
;       activity[] = "nextActivitySpec"
;       ...
; This style can only be used when deferring the activity specifications
; to later sections of the file.  Warning: Do not mix named and unnamed
; activities in the same file as doing so will result in a strangely
; ordered list (all the unnamed activities will appear before the
; named activities).  If you want to mix deferred and not-deferred
; specifications in the same file, always use Styles 1 and 2.

; Activity specifications, whether they occur "in place" as the activities
; are added to the activity list or in later sections, must always include
; a type property.  The valid types are:
;       -- separator
;       -- comment
;       -- setting ("sequence" is a synonym)
;       -- report
;       -- html
;       -- controllerAction
;       -- url
;       -- activityList
; In addition to the type property, the properties expected by each
; type are:
;   Separator type specifications require no other properties.
;   Comment type specifications must include:
;       -- comment: the comment
;   Setting (or sequence) type specifications must include:
;       -- title: a short title (must fit on a button)
;       -- description: a description (should not go beyond a line or two)
;       -- source: the source (setting file name, without suffix)
;   Report type specifications must include:
;       -- title: a short title (must fit on a button)
;       -- description: a description (should not go beyond a line or two)
;       -- source: the source (setting file name, without suffix)
;       [A report is a view with customized formatting.]
;   HTML type specifications must include:
;       -- html: text documented using HTML
;   Controller/Action type specifications must include:
;       -- title: a short title (must fit on a button)
;       -- description: a description (should not go beyond a line or two)
;       -- controller:
;       -- action:
;       -- parameter:   [key1=param1&key2=param2 format]
;       [This type requires knowledge of the application code.]
;   URL type specifications must include:
;       -- title: a short title (must fit on a button)
;       -- description: a description (should not go beyond a line or two)
;       -- url:
;       [The url must be complete, including any necessary parameters.]
;   Activity List type specifications must include:
;       -- title: a short title (must fit on a button)
;       -- description: a description (should not go beyond a line or two)
;       -- source: the source (section name or act. list file name)

; Note: If an activity file contains multiple activity lists, one must
; be at the top level (i.e., not in a section), or there must be a
; section whose name matches the name of the activity file (including
; the path from the application's activities directory, as specified in
; the initial configuration file).

; EXAMPLES

; FULL SPECIFICATION EXAMPLE: Adds activity "badTableTest" to activity
; list, providing the activity specification at the same time.

activity.badTableTest.type = "setting"
activity.badTableTest.source = "badTableName"
activity.badTableTest.title = "Bad Table Name"
activity.badTableTest.description = "A sequence/setting file for a non-existent
table"

; DEFERRED SPECIFICATION EXAMPLE: Adds activity "invalidSettings" to
; activity list, deferring the specification to a section later in the
; file called "invalidSettings".  (The unique activity name and the
; section name do not have to be the same.)

activity.invalidSettings = "invalidSettings"

; UNNAMED ACTIVITY EXAMPLE: Adds an (unnamed) separator, a comment, two
; additional settings, and a final separator to the activity list,
; deferring the specifications to sections later in the file.
; NOTE: do not mix named and unnamed activities in a real file.

activity[] = "horizRule"
activity[] = "validSettings"
activity[] = "viewTableA"
activity[] = "viewTableB"
activity[] = "horizRule"

; ...

[invalidSettings]

type = "comment"
comment = "Examples of invalid sequences and settings"

[validSettings]

type = "comment"
comment = "Examples of valid sequences and settings"

[viewTableA]

type = "setting"
source = "tableA"
title = "View Table A"
description = "This table includes lots of very interesting information"

[viewTableB]

type = "setting"
source = "tableB"
title = "View Table B"
description = "This table includes even more very interesting information"

[horizRule]

type = "separator"

