activity.about.type = "html"
activity.about.html = "
<h1>
RAMP: Record and Activity Management Program
</h1>

<p>
Ramp is a program that supports the easy creation of simple
activity files (lists of grouped activities with descriptions),
provides a mechanism for creating database views (called \"table
settings\") that is meant to be accessible to domain experts (as
opposed to database experts), and provides software for populating,
viewing, and updating database tables through the table settings.
For any database table for which a table setting has been
defined, Ramp supports:
</p>

<ul>
     <li> A search mechanism for finding records based on values in
     fields</li>

     <li> A table view for viewing a set of table records with column
     headings</li>

     <li> A list view for viewing table records (often just a defined
       subset of columns, useful for selecting a single record from
       a search that yielded multiple results)</li>

     <li> A single-record view for viewing records in their entirety,
       modifying them, or adding new records to the table; single-record
       views may also contain links to other, related tables or
       records if the relationships are defined in the table
       setting</li>
</ul>

<p>
Ramp is set up to work with tables defined in a MySQL database,
using the Zend Framework.
</p>

<h3>
RELEASE INFORMATION
</h3>
RAMP/SMART Release 0.0.0.1.
Released on July 12, 2012.


<h3>
LICENSE
</h3>

<p>
The source files for Smart/Ramp are released under a BSD 2-Clause license.
You can find a copy of this license in <a href="/LICENSE.txt">LICENSE.txt</a>.
</p>


<h3>
ACKNOWLEDGEMENTS
</h3>

<p>
The Smart/Ramp team would like to thank all the contributors to the
Smart/Ramp project and the institutional supporters who have provided
time, expertise, and money.
</p>

<pre>
Institutional supporters include:
    Kalamazoo College, Kalamazoo, Michigan, USA
    Njala University, Sierra Leone
    The Arcus Center for Socal Justice Leadership, Kalamazoo, Michigan, USA
Individual contributors include:
    Keaton Adams
    Giancarlo Anemone
    Alyce Brady
    Christopher Cain
    Katrina Carlsen
    Chris Clerville
    Ryan Davis
    Ashton Galloway
    Guilherme Guedes
    Simon Haile
    Tristan Kiel
    Justin Leatherwood
    Tendai Mudyiwa
    William Reichle
    Renjie Song
    Kyle Sunden
    Jiakan Wang
    Riley Wetzel
</pre>
"
