; A template to use for creating table settings files

; Optional:  schema = "some_schema"
tableName = "test_table"

[ optionalSectionNameForSequenceInfo ]

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

; Either setting or searchResultsSetting (or both) MUST be provided
; if either no table settings or multiple table settings are specified
; in this file.
; If setting and searchResultsSetting are not both specified, then
; they will both be set to the same setting.
sequence.setting = demo/PlacesComplete
sequence.searchResultsSetting = demo/PlacesAbbreviated

; The following are table settings, rather than sequence settings

[ optionalTableSettingName ]

; Until table properties are "inherited", must provide tableName in each section
tableName = "test_table"

tableTitle = "The Test Table"
tableDescription = "A longish description might go here -- how?"
tableFootnote = "A longish footnote might go here -- how?"

tableShowColsByDefault = 0      ; can use true/false or 1/0; default is false

field.fieldName1.label = "Label / Column Heading"
field.fieldName1.footnote = "Extra field information"
field.fieldName1.hide = false   ; can use true/false or 1/0; default is false
field.fieldName1.recommended = 1  ; supports reports showing unprovided info

[ additionalTableSettingsMustBeInExplicitSections ]

; Until table properties are "inherited", must provide tableName in each section
tableName = "test_table"

tableTitle = "Another Test Table"
tableDescription = "Description for the Test Table"

field.fieldName1.label = "Different Label / Column Heading"
