; Testing Setting INI files -- Invalid table name (no such table in DB)

tableName = "non_existent_table"

sequence.initAction = "displayAll"

tableTitle = "Albums"
tableDescription = "A table of albums and artists"
tableFootnote = "A footnote about this table..."

field.id.label = "id"
field.id.hide = 1

field.artist.label = "Artist"

field.title.label = "Album Title"
