; List of table sequences that provide [hopefully] an exhaustive
; set of examples of valid and invalid table sequence and setting
; configurations.

activity[] = "invalidSettings"

activity[] = badTableName
activity[] = invalidStartAction
activity[] = noDbTable
activity[] = noVisibleFields
activity[] = fieldTypos
activity[] = badTableConnection
activity[] = importBadTable
activity[] = importWrongTable
activity[] = linkNonExistentSetting
activity[] = emptyExternalRef
activity[] = badExtRefDefs
activity[] = extRefNoProps
activity[] = extRefNoSeq

activity[] = "horizRule"

activity[] = "validSettings"

activity[] = "oneMultiPurposeSetting"
activity[] = "spec2SameFile"
activity[] = "spec2External"

activity[] = "horizRule"


[horizRule]

type = "separator"

[invalidSettings]

type = "comment"
comment = "Examples of invalid sequences and settings"

[badTableName]

type = "setting"
source = "settingTesting/badTableName"
title = "Bad Table Name"
description = "Test a sequence/setting file for a non-existent
table"

[invalidStartAction]

type = "setting"
source = "settingTesting/invalidStartAction"
title = "Invalid Start Action"
description = "Test a sequence with an invalid value for the
initAction property"

[noDbTable]

type = "setting"
source = "settingTesting/noDbTable"
title = "No Db Table"
description = "Test a sequence/setting file with no database table
specified"

[noVisibleFields]

type = "setting"
source = "settingTesting/noVisibleFields"
title = "No Visible Fields"
description = "Test a setting file with no visible fields"

[badTableConnection]

type = "setting"
source = "settingTesting/badTableConnection"
title = "Bad Table Connection"
description = "Table connection does not specify the table"

[importBadTable]

type = "setting"
source = "settingTesting/importBadTable"
title = "Bad Import"
description = "Test of importing from a non-existent table"

[importWrongTable]

type = "setting"
source = "settingTesting/importWrongTable"
title = "Wrong Table Import"
description = "Test of importing from the wrong table (table exists, but
does not have field being imported"

[linkNonExistentSetting]

type = "setting"
source = "settingTesting/linkNonExistentSetting"
title = "Link to Bad Table Setting"
description = "Link (selectUsing link) to non-existent setting"

[emptyExternalRef]

type = "setting"
source = "settingTesting/emptyExternalTableRef"
title = "Empty External Reference"
description = "Setting with an externalTableRef property that has no
sub-properties"

[badExtRefDefs]

type = "setting"
source = "settingTesting/badExtRefDefs"
title = "Bad External References"
description = "Table has two types of external references: string and array
(version with sub-properties)"

[extRefNoProps]

type = "setting"
source = "settingTesting/extRefNoProps"
title = "Bad External Reference 1"
description = "Table has an external reference with no sub-properties
defined (msg refers to no viewingSequence property)."

[extRefNoSeq]

type = "setting"
source = "settingTesting/extRefNoSeq"
title = "Bad External Reference 2"
description = "Table has an external reference with title property
but no viewingSequence property."

[fieldTypos]

type = "setting"
source = "settingTesting/fieldTypos"
title = "Field Typos"
description = "Typo in field name (undefined field) and typo in field
sub-property name (ignored)"

[oneMultiPurposeSetting]

type = "setting"
source = "settingTesting/StaffContract"
title = "Single Internal Setting"
description = "Explicit sequence with single setting for all purposes
defined within same file; setting is in section whose name does not
match filename. Single table connection, imported fields (no aliases),
single external table reference."

[spec2External]

type = "setting"
source = "settingTesting/Student"
title = "Multiple External Settings"
description = "Sequence using externally-defined settings exclusively,
one for view, one for add/edit.
Two table connections to same table, one using an alias and
fully-qualified format.  Imported fields, some using aliases and some not.
Two external references, one using format that would allow multiple
matching fields."

[spec2SameFile]

type = "setting"
source = "settingTesting/Person"
title = "Multiple Internal Settings"
description = "Sequence using three settings: 2 internally-defined (1
for view and 1 for add/edit) and one externally-defined (for search
results). File contains an additional, unused setting for
another table entirely (ignored)."

[validSettings]

type = "comment"
comment = "Examples of valid sequences and settings"
