; Testing Setting INI files -- Invalid Initial Action

tableName = "test_table"

sequence.initAction = "invalidAction"

sequence.setting = settingTesting/BasicTableSetting
sequence.searchResultsSetting = settingTesting/BasicTableSetting
