; Settings for the Accidents table.

tableName = "Accidents"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.addSetting = AddView
sequence.editSetting = ModifyView
sequence.searchSpecSetting = Search
sequence.deleteSetting = "Selection"
sequence.searchResultsSetting = "Selection"
sequence.tabularSetting = "TableView"

; The following are table settings, rather than sequence settings

[ Base ]

tableName = "Accidents"
tableConnection.Person = "Accidents.personID = Person.personID"
tableConnection.Staff = "Accidents.personID = Staff.personID"

tableTitle = "Accidents"
tableDescription = "Accident History"

field.pk_id.label = "Primary Key"
field.pk_id.hide = true;

field.personID.label = "Staff PF"
field.active.label = "Active?"
field.active.importedFrom = "Staff"

field.firstname.label = "First Name"
field.firstname.importedFrom = "Person"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.middlename.label = "Middle Name(s)"
field.middlename.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"

field.fullName.label = "Name"
field.fullName.expression = "RampConcat(Person.title, FullNameWPref(Person.firstname, Person.prefFirstName, Person.middlename, Person.lastname, Person.suffix), ' ')"

field.firstname.hide = true
field.prefFirstName.hide = true
field.middlename.hide = true
field.lastname.hide = true

field.nassit.label = "NASSIT"
field.nassit.importedFrom = "Person"
field.birthDate.label = "Birth Date"
field.birthDate.importedFrom = "Person"

; Accident Information
field.date.label = "Accident Date"
field.date.footnote = "yyyy-mm-dd"
field.type.label = "Accident Type"
field.cause.label = "Cause"
field.remark.label = "Remark"

[ Selection : Base ]

tableTitle = "Select Staff Member"

field.personID.hide = true

field.remark.hide = true

[ NotSelection : Base ]

field.nassit.hide = true
field.birthDate.hide = true

[ ModifyingView : NotSelection ]

field.date.recommended = true
field.type.recommended = true
field.cause.recommended = true

[ AddView : ModifyingView ]

field.personID.selectUsing = "Smart/Person/PersonSelection"

[ ModifyView : ModifyingView ]

; field.personID.hide = true
field.personID.readOnly = true

[ Search : AddView ]

field.firstname.hide = false
field.prefFirstName.hide = false
field.middlename.hide = false
field.lastname.hide = false

field.fullName.hide = true

[ DetailedView : Base ]

; Other

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.Person.title = "Person Record"
externalTableRef.Person.viewingSequence = Smart/Person/Person
externalTableRef.Person.match1.localField = "personID"
externalTableRef.Person.match1.externalField = "personID"

externalTableRef.Staff.title = "Staff Record"
externalTableRef.Staff.viewingSequence = Smart/Staff/Staff
externalTableRef.Staff.match1.localField = "personID"
externalTableRef.Staff.match1.externalField = "personID"

