; Settings for the StaffContract table.

tableName = "StaffContract"

; For table activities, initAction can be "displayAll" or "search" (for
; reports, the initial action is always "search").
sequence.initAction = "search"

sequence.setting = View
sequence.searchSetting = "Report Criteria"
sequence.searchSpecSetting = Search

; The following are table settings, rather than sequence settings

[ View ]

tableName = "StaffContract"
tableConnection.Staff = "StaffContract.personID = Staff.personID"
tableConnection.Person = "StaffContract.personID = Person.personID"

tableTitle = "Renewal of Appointments"
tableDescription = "Form for Appointment Renewal Recommendations"

field.personID.label = "Staff PF"
field.personID.hide = true

field.active.label = "Active?"
field.active.importedFrom = "Staff"

field.firstname.label = "First Name"
field.firstname.importedFrom = "Person"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.middlename.label = "Middle Name(s)"
field.middlename.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"

field.fullName.label = "Name"
field.fullName.expression = "RampConcat(Person.title, FullNameWPref(Person.firstname, Person.prefFirstName, Person.middlename, Person.lastname, Person.suffix), ' ')"

field.firstname.hide = true
field.prefFirstName.hide = true
field.middlename.hide = true
field.lastname.hide = true

field.campusName.label = "Campus Name"
field.campusName.importedFrom = "Staff"
field.campusLocation.label = "Campus Location"
field.campusLocation.importedFrom = "Staff"
field.departmentCode.label = "Department"
field.departmentCode.importedFrom = "Staff"

field.jobTitle.label = "Job Title"
field.jobTitle.importedFrom = "Staff"
field.jobCategory.label = "Category"
field.jobCategory.importedFrom = "Staff"

; Contract Information
field.apptStartDate.label = "Appt Start Date"
field.apptStartDate.footnote = "Appointment start date: yyyy-mm-dd"
field.lastRenewalDate.label = "Last Renewal Date"
field.lastRenewalDate.footnote = "Last renewal date: yyyy-mm-dd"
field.expirationDate.label = "Expiration Date"
field.expirationDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"
field.status.label = "Status"

[ Search : View ]

field.firstname.hide = false
field.prefFirstName.hide = false
field.middlename.hide = false
field.lastname.hide = false

field.fullName.hide = true

[ Report Criteria : View ]

field.firstname.hide = true
field.middlename.hide = true
field.gender.hide = true

field.jobCategory.hide = true

field.officeBuilding.hide = true
field.officeNumber.hide = true

field.prefEmail.hide = true

field.apptStartDate.hide = true
; field.lastRenewalDate.hide = true
; field.expirationDate.hide = true
field.endDate.hide = true

