; Settings for the Children table.

tableName = "Children"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.addSetting = ModifyingView
sequence.editSetting = ModifyingView
sequence.deleteSetting = "Selection"
sequence.searchResultsSetting = "Selection"
sequence.searchSpecSetting = Search

; The following are table settings, rather than sequence settings

[ Base ]

tableName = "Children"
tableConnection.Person = "Children.parentID = Person.personID"

tableTitle = "Staff Children"
tableDescription = "Staff Children"

field.pk_id.label = "Primary Key"
field.pk_id.hide = true;

field.parentID.label = "Parent Staff PF"

field.parentFirstname.label = "First Name"
field.parentFirstname.importedFrom = "Person"
field.parentFirstname.importedField = "firstname"
field.parentPrefFirstName.label = "Pref. First Name"
field.parentPrefFirstName.footnote = "First Name or Preferred First Name"
field.parentPrefFirstName.importedFrom = "Person"
field.parentPrefFirstName.importedField = "prefFirstName"
field.parentMiddlename.label = "Middle Name(s)"
field.parentMiddlename.importedFrom = "Person"
field.parentMiddlename.importedField = "middlename"
field.parentLastname.label = "Last Name"
field.parentLastname.importedFrom = "Person"
field.parentLastname.importedField = "lastname"

field.parentFullName.label = "Name"
field.parentFullName.expression = "RampConcat(Person.title, FullNameWPref(Person.firstname, Person.prefFirstName, Person.middlename, Person.lastname, Person.suffix), ' ')"

field.parentFirstname.hide = true
field.parentPrefFirstName.hide = true
field.parentMiddlename.hide = true
field.parentLastname.hide = true

field.parent_nassit.label = "NASSIT"
field.parent_nassit.importedFrom = "Person"
field.parent_nassit.importedField = "nassit"


; Child Information
field.name.label = "Child's Name"
field.personID.label = "Child's Person ID"
field.personID.footnote = "If child has Student ID or Staff PF"
field.gender.label = "Sex"
field.birthDate.label = "Birth Date"
field.birthDate.footnote = "yyyy-mm-dd"
field.deceasedDate.label = "Deceased Date"
field.deceasedDate.footnote = "yyyy-mm-dd"

[ Selection : Base ]

tableTitle = "Child Selection"
tableDescription = "Children of Staff Member"

field.birthDate.hide = true
field.deceasedDate.hide = true

[ ModifyingView : Base ]

field.parentID.selectUsing = "Smart/Person/PersonSelection"
field.personID.selectUsing = "Smart/Person/PersonSelection"

field.parent_nassit.hide = true

field.name.hide = false
field.gender.hide = false
field.birthDate.hide = false
field.name.recommended = true
field.gender.recommended = true
field.birthDate.recommended = true

[ Search : ModifyingView ]

field.parentFirstname.hide = false
field.parentPrefFirstName.hide = false
field.parentMiddlename.hide = false
field.parentLastname.hide = false

field.parentFullName.hide = true

[ DetailedView : Base ]

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.Parent.title = "Parent Person Record"
externalTableRef.Parent.viewingSequence = Smart/Person/Person
externalTableRef.Parent.match1.localField = "parentID"
externalTableRef.Parent.match1.externalField = "personID"

externalTableRef.Person.title = "Child's Person Record"
externalTableRef.Person.viewingSequence = Smart/Person/Person
externalTableRef.Person.match1.localField = "personID"
externalTableRef.Person.match1.externalField = "personID"

