; Settings for the StaffContract table.

tableName = "StaffContract"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.addSetting = AddView
sequence.editSetting = ModifyView
sequence.searchSpecSetting = Search
sequence.deleteSetting = "Selection"
sequence.searchResultsSetting = "Selection"
sequence.tabularSetting = "TableView"

; The following are table settings, rather than sequence settings

[ Base ]

tableName = "StaffContract"
tableConnection.Person = "StaffContract.personID = Person.personID"
tableConnection.Staff = "StaffContract.personID = Staff.personID"

tableTitle = "Staff Contract Info"
tableDescription = "Staff Contract History"

field.pk_id.label = "Primary Key"
field.pk_id.hide = true;

field.personID.label = "Staff PF"
field.active.label = "Active?"
field.active.importedFrom = "Staff"

field.firstname.label = "First Name"
field.firstname.importedFrom = "Person"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.middlename.label = "Middle Name(s)"
field.middlename.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"

field.fullName.label = "Name"
field.fullName.expression = "RampConcat(Person.title, FullNameWPref(Person.firstname, Person.prefFirstName, Person.middlename, Person.lastname, Person.suffix), ' ')"

field.firstname.hide = true
field.prefFirstName.hide = true
field.middlename.hide = true
field.lastname.hide = true

field.gender.label = "Sex"
field.gender.importedFrom = "Person"
field.nassit.label = "NASSIT"
field.nassit.importedFrom = "Person"
field.birthDate.label = "Birth Date"
field.birthDate.importedFrom = "Person"

; Contract Information
field.apptStartDate.label = "Appt Start Date"
field.apptStartDate.footnote = "yyyy-mm-dd"
field.lastRenewalDate.label = "Last Renewal Date"
field.lastRenewalDate.footnote = "yyyy-mm-dd"
field.expirationDate.label = "Expiration Date"
field.expirationDate.footnote = "yyyy-mm-dd"
field.renewalRecommendation.label = "Renewal Recommendation"
field.renewalRecommendation.footnote = "Recommended years to renew: 0, 1, ..."
field.recommendationAuthority.label = "Recommendation From"
field.recommendationDate.label = "Recommendation Date"
field.recommendationDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd -- Remember to end job function record also"
field.status.label = "Status"
field.status.selectFrom = ContractStatusCodes.statusCode

field.prefEmail.label = "Pref. Email"
field.prefEmail.importedFrom = "Person"

[ Selection : Base ]

tableTitle = "Staff Contract Selection"

field.personID.hide = true

field.firstname.hide = true
field.middlename.hide = true
field.gender.hide = true

; field.prefEmail.hide = true

field.expirationDate.hide = true

field.renewalRecommendation.hide = true
field.recommendationAuthority.hide = true
field.recommendationDate.hide = true

[ ModifyingView : Base ]

field.firstname.hide = true
field.middlename.hide = true
field.gender.hide = true

field.prefEmail.hide = true

field.expirationDate.hide = false
field.status.hide = false
field.expirationDate.recommended = true
field.status.recommended = true

[ AddView : ModifyingView ]

field.personID.selectUsing = "Smart/Person/PersonSelection"

field.apptStartDate.hide = false
field.apptStartDate.recommended = true

field.renewalRecommendation.hide = false
field.recommendationAuthority.hide = false
field.recommendationDate.hide = false
field.endDate.hide = false
field.renewalRecommendation.discouraged = true
field.recommendationAuthority.discouraged = true
field.recommendationDate.discouraged = true
field.endDate.discouraged = true

[ ModifyView : ModifyingView ]

; field.personID.hide = true
field.personID.readOnly = true

field.apptStartDate.hide = false
field.apptStartDate.discouraged = true

field.renewalRecommendation.footnote = "Create new record if this is a new contract"

[ Search : AddView ]

field.firstname.hide = false
field.prefFirstName.hide = false
field.middlename.hide = false
field.lastname.hide = false

field.fullName.hide = true

[ TableView : Base ]

field.personID.hide = true
field.prefFirstName.hide = true
field.gender.hide = true
; field.nassit.hide = true
field.birthDate.hide = true
; field.prefEmail.hide = true

[ DetailedView : Base ]

; Key dates
field.origApptStartDate.label = "Orig. Appt. Date"
field.origApptStartDate.importedFrom = "Staff"
field.lastPromotionDate.label = "Last Promotion Date"
field.lastPromotionDate.importedFrom = "Staff"

; Other

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.Person.title = "Person Record"
externalTableRef.Person.viewingSequence = Smart/Person/Person
externalTableRef.Person.match1.localField = "personID"
externalTableRef.Person.match1.externalField = "personID"

externalTableRef.Staff.title = "Staff Record"
externalTableRef.Staff.viewingSequence = Smart/Staff/Staff
externalTableRef.Staff.match1.localField = "personID"
externalTableRef.Staff.match1.externalField = "personID"

externalTableRef.JobFunction.title = "Job Function History"
externalTableRef.JobFunction.viewingSequence = Smart/Staff/JobFunction
externalTableRef.JobFunction.match1.localField = "personID"
externalTableRef.JobFunction.match1.externalField = "personID"

