; Settings corresponding to the Departmental Staff form.

tableName = "Person"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.addSetting = AddView
sequence.editSetting = ModifyView
sequence.deleteSetting = "Selection"
sequence.tabularSetting = "Table"
sequence.splitViewSetting = "Table"
sequence.searchResultsSetting = "Selection"
sequence.searchSpecSetting = Search

; The following are table settings, rather than sequence settings

[ Base ]

tableTitle = "Department Staff"
tableDescription = "Basic Information about Departmental Staff"

tableName = "Person"
tableConnection.Staff = "Person.personID = Staff.personID"
tableConnection.JobFunction = "Person.personID = JobFunction.personID AND isNull(JobFunction.endDate)"
tableConnection.InstitutionsAttended = "Person.personID = InstitutionsAttended.personID AND InstitutionsAttended.rank='1'"

; Identifying Information (& Privacy Flag)
; field.privacy.label = "Privacy Flag"
field.personID.label = "Staff PF"
field.personID.readOnly = true
field.active.label = "Active?"
field.active.importedFrom = "Staff"

field.firstname.label = "First Name"
field.specifiedPrefFName.label = "Pref. First Name"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.middlename.label = "Middle Name(s)"
field.lastname.label = "Last Name"

field.fullName.label = "Name"
field.fullName.expression = "RampConcat(Person.title, FullNameWPref(Person.firstname, Person.prefFirstName, Person.middlename, Person.lastname, Person.suffix), ' ')"

field.firstname.hide = true
field.specifiedPrefFName.hide = true
field.prefFirstName.hide = true
field.middlename.hide = true
field.lastname.hide = true

field.gender.label = "Sex"
field.birthDate.label = "Date of Birth"
field.birthDate.footnote = "yyyy-mm-dd"

field.gender.readOnly = true
field.birthDate.readOnly = true

; Highest Qualification
field.degree.label = "Qualification"
field.institutionName.label = "From Institution"
field.date.label = "Completion Date"
field.date.footnote = "yyyy-mm-dd"

field.degree.importedFrom = InstitutionsAttended
field.institutionName.importedFrom = InstitutionsAttended
field.date.importedFrom = InstitutionsAttended

; Job Information
field.jobTitle.label = "Job Title"
field.jobTitle.importedFrom = JobFunction
field.schoolCode.label = "Unit"
field.schoolCode.importedFrom = JobFunction
field.schoolCode.selectFrom = "Schools.code"
field.departmentCode.label = "Dept/SubUnit"
field.departmentCode.importedFrom = JobFunction
field.departmentCode.selectFrom = "Departments.code"

[ Selection : Base ]

; field.privacy.hide = true
field.gender.hide = true
field.birthDate.hide = true

field.degree.hide = true
field.institutionName.hide = true
field.date.hide = true

[ AddView : Base ]

[ ModifyView : Base ]

[ Search : Base ]

field.personID.selectUsing = "Smart/Person/PersonSelection"

field.firstname.hide = false
field.specifiedPrefFName.hide = false
field.prefFirstName.hide = false
field.middlename.hide = false
field.lastname.hide = false

field.fullName.hide = true

[ Table : Base ]

; field.privacy.hide = true
field.personID.hide = true
field.institutionName.hide = true
field.date.hide = true

[ DetailedView : Base ]

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.Edit.title = "Personal Data Sheet"
externalTableRef.Edit.viewingSequence = Smart/Staff/PersonalDataEntryPerson
externalTableRef.Edit.match1.localField = "personID"
externalTableRef.Edit.match1.externalField = "personID"

externalTableRef.Qualification.title = "Institutions/Qualifications"
externalTableRef.Qualification.viewingSequence = Smart/Person/InstitutionsAttended
externalTableRef.Qualification.match1.localField = "personID"
externalTableRef.Qualification.match1.externalField = "personID"

; Has to be an external table rather than a joined table because there
; can be a history of job functions per staff member.
externalTableRef.JobFunction.title = "Job Functions"
externalTableRef.JobFunction.viewingSequence = Smart/Staff/JobFunction
externalTableRef.JobFunction.match1.localField = "personID"
externalTableRef.JobFunction.match1.externalField = "personID"

; Has to be an external table rather than a joined table because there
; can be a history of contracts per staff member.
externalTableRef.Contract.title = "Contract History"
externalTableRef.Contract.viewingSequence = Smart/Staff/Contract
externalTableRef.Contract.match1.localField = "personID"
externalTableRef.Contract.match1.externalField = "personID"

