; List of Staff-Related Smart tables, reports, and activities.

activityListHeading = "Choose an activity:"

activity[] = "Tables"
activity[] = "FinStaffSummary"
activity[] = "Dept Staff List"
activity[] = "Person Table"
activity[] = "Staff Table"
activity[] = "Address Table"
activity[] = "PhoneNumber Table"
activity[] = "Institutions Attended"
activity[] = "Children"
activity[] = "Job Function"
activity[] = "Staff Contracts"


[horizRule]

type = "separator"

[Tables]

type = "comment"
comment = "### Tables ###"

[FinStaffSummary]

type = "setting"
source = "Smart/Staff/FinStaffSummary"
title = "Staff Summary"
description = "Staff Summary for Finance Office"

[Dept Staff List]

type = "setting"
source = "Smart/Staff/DeptStaffList"
title = "Dept Staff List"
description = "Department Staff Lists"

[Person Table]

type = "setting"
source = "Smart/Person/Person"
title = "Person File"
description = "Core Person Information (name, DoB, next of kin, etc)"

[Staff Table]

type = "setting"
source = "Smart/Staff/Staff"
title = "Staff Table"
description = "Core Staff Information (office location, orig appt date, last
promotion date, etc)"

[Address Table]

type = "setting"
source = "Smart/Person/Addresses"
title = "Addresses"
description = "Table of People's Addresses"

[PhoneNumber Table]

type = "setting"
source = "Smart/Person/PhoneNumbers"
title = "Phone Numbers"
description = "Table of People's Phone Numbers"

[Institutions Attended]

type = "setting"
source = "Smart/Person/InstitutionsAttended"
title = "Institutions/Qual."
description = "History of institutions attended & qualifications earned"

[Job Function]

type = "setting"
source = "Smart/Staff/JobFunction"
title = "Job Function Table"
description = "Job Function History"

[Staff Contracts]

type = "setting"
source = "Smart/Staff/Contract"
title = "Staff Contracts Table"
description = "Staff Contract History"

[Children]

type = "setting"
source = "Smart/Staff/Children"
title = "Children"
description = "Staff Children"

