; Settings corresponding to Staff fields in the Personal Data form.

tableName = "Staff"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.tabularSetting = ReportView
sequence.splitViewSetting = ReportView
sequence.searchResultsSetting = Selection
sequence.searchSpecSetting = Search

; The following are table settings, rather than sequence settings

[ Base ]

tableName = "Staff"
tableConnection.Person = "Staff.personID = Person.personID"
tableConnection.CurrentAddress.aliasFor = "Address"
tableConnection.CurrentAddress.connection = "Staff.personID = CurrentAddress.personID AND CurrentAddress.addressType = 'Current'"
tableConnection.PermanentAddress.aliasFor = "Address"
tableConnection.PermanentAddress.connection = "Staff.personID = PermanentAddress.personID AND PermanentAddress.addressType = 'Permanent'"
tableConnection.JobFunction = "Staff.personID = JobFunction.personID AND isNull(JobFunction.endDate)"

tableTitle = "Staff Summary Report"
tableSortOrder = "schoolCode, departmentCode, fullName"

field.schoolCode.label = "School/Dept"
field.schoolCode.importedFrom = JobFunction
field.departmentCode.label = "Dept/Sub-unit"
field.departmentCode.importedFrom = JobFunction

field.schoolCode.selectFrom = "Schools.code"
field.departmentCode.selectFrom = "Departments.code"

; Identifying Information (& Privacy Flag)
; field.privacy.label = "Privacy Flag"
; field.privacy.importedFrom = "Person"
field.personID.label = "Staff PF"
field.personID.readOnly = true
field.active.label = "Active?"
field.active.importedFrom = "Staff"

field.title.label = "Title"
field.firstname.label = "First Name"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.middlename.label = "Middle Name(s)"
field.lastname.label = "Last Name"
field.fullName.label = "Name"
field.fullName.expression = "FullLNFWPref(Person.firstname, Person.prefFirstName, Person.middlename, Person.lastname, Person.suffix)"

field.title.importedFrom = "Person"
field.firstname.importedFrom = "Person"
field.prefFirstName.importedFrom = "Person"
field.middlename.importedFrom = "Person"
field.lastname.importedFrom = "Person"

field.firstname.hide = true
field.prefFirstName.hide = true
field.middlename.hide = true
field.lastname.hide = true

field.gender.label = "Sex"
field.gender.importedFrom = "Person"

field.fullCurrentAddress.label = "Current Address"
field.fullCurrentAddress.expression = "ShortAddrOnOneLine(CurrentAddress.address1, CurrentAddress.address2, CurrentAddress.city, CurrentAddress.stateProvince, CurrentAddress.postalCode, CurrentAddress.country)"

field.fullPermanentAddress.label = "Permanent Address"
field.fullPermanentAddress.expression = "ShortAddrOnOneLine(PermanentAddress.address1, PermanentAddress.address2, PermanentAddress.city, PermanentAddress.stateProvince, PermanentAddress.postalCode, PermanentAddress.country)"

field.phoneNumbers.label = "Phone #'s"
field.phoneNumbers.expression = "PhNumList(Person.personID)"

field.prefEmail.label = "Pref. Email"
field.prefEmail.importedFrom = "Person"

field.nassit.label = "NASSIT"
field.nassit.importedFrom = "Person"
field.birthDate.label = "Date of Birth"
field.birthDate.importedFrom = "Person"
field.birthDate.footnote = "yyyy-mm-dd"
field.birthPlace.label = "Place of Birth"
field.birthPlace.importedFrom = "Person"

; Location & Affiliation
field.campusName.label = "Campus Name"
field.campusName.importedFrom = JobFunction
field.campusLocation.label = "Campus Location"
field.officeBuilding.label = "Office Building"
field.officeNumber.label = "Office Number"

field.campusLocation.selectFrom = CampusLocations.location

; Job Information
field.jobTitle.label = "Job Title"
field.jobTitle.importedFrom = JobFunction
field.jobCategory.label = "Category"
field.jobCategory.importedFrom = JobFunction
field.startDate.label = "Start Date"
field.startDate.importedFrom = JobFunction
field.startDate.footnote = "yyyy-mm-dd - Same as Orig. Appt. or Last Promotion?"

field.jobCategory.selectFrom = JobCategories.category

; Key dates
field.origApptStartDate.label = "Orig. Appt. Date"
field.origApptStartDate.footnote = "yyyy-mm-dd - Job Start Date also?"
field.lastPromotionDate.label = "Last Promotion Date"
field.lastPromotionDate.footnote = "yyyy-mm-dd - Job Start Date also?"

; Basic Family Information
field.maritalStatus.label = "Marital Status"
field.maritalStatus.importedFrom = "Person"
field.spousePersonID.label = "Spouse ID"
field.spousePersonID.footnote = "ID if NU student or employee"
field.spousePersonID.importedFrom = "Person"
field.spouseName.label = "Spouse"
field.spouseName.importedFrom = "Person"
field.spouseAddress.label = "Spouse Address"
field.spouseAddress.importedFrom = "Person"
field.numChildren.label = "No. of Children"
field.numChildren.expression = "NumChildren(Staff.personID)"
field.nextOfKin.label = "Next of Kin"
field.nextOfKin.importedFrom = "Person"
field.nextOfKinContact.label = "Next of Kin Contact"
field.nextOfKinContact.importedFrom = "Person"

; Additional Basic Information
field.citizenship.label = "Citizenship"
field.citizenship.importedFrom = "Person"
field.deceasedDate.label = "Deceased Date"
field.deceasedDate.importedFrom = "Person"

[ Search : Base ]

tableSortOrder = "schoolCode, departmentCode, lastName"

field.firstname.hide = false
field.specifiedPrefFName.hide = false
field.middlename.hide = false
field.lastname.hide = false

; Hide expression fields, since can't search on them
field.fullName.hide = true
field.fullCurrentAddress.hide = true
field.fullPermanentAddress.hide = true
field.phoneNumbers.hide = true

field.spousePersonID.hide = true
field.spouseName.hide = true
field.spouseAddress.hide = true

field.nextOfKin.hide = true
field.nextOfKinContact.hide = true

[ Selection : Base ]

tableTitle = "Staff Selection"

; field.privacy.hide = true
field.gender.hide = true

field.fullCurrentAddress.hide = true
field.fullPermanentAddress.hide = true
field.phoneNumbers.hide = true
field.prefEmail.hide = true

field.campusName.hide = true
field.officeBuilding.hide = true
field.officeNumber.hide = true
field.jobCategory.hide = true
field.startDate.hide = true
field.origApptStartDate.hide = true
field.lastPromotionDate.hide = true
field.maritalStatus.hide = true
field.spousePersonID.hide = true
field.spouseName.hide = true
field.spouseAddress.hide = true
field.numChildren.hide = true
field.nextOfKin.hide = true
field.nextOfKinContact.hide = true

[ ReportView : Base ]

; field.privacy.hide = true

field.fullCurrentAddress.hide = true
field.fullPermanentAddress.hide = true

field.prefEmail.hide = true

field.campusName.hide = true
field.officeBuilding.hide = true
field.officeNumber.hide = true

field.spousePersonID.hide = true
field.spouseAddress.hide = true

field.nextOfKin.hide = true
field.nextOfKinContact.hide = true

[ DetailedView : Base ]

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.Person.title = "Person Record"
externalTableRef.Person.viewingSequence = Smart/Person/Person
externalTableRef.Person.match1.localField = "personID"
externalTableRef.Person.match1.externalField = "personID"

; Has to be an external table rather than a joined table because there
; can be a history of job functions per staff member.
externalTableRef.JobFunction.title = "Job Functions"
externalTableRef.JobFunction.viewingSequence = Smart/Staff/JobFunction
externalTableRef.JobFunction.match1.localField = "personID"
externalTableRef.JobFunction.match1.externalField = "personID"

; Has to be an external table rather than a joined table because there
; can be a history of contracts per staff member.
externalTableRef.Contract.title = "Contract History"
externalTableRef.Contract.viewingSequence = Smart/Staff/Contract
externalTableRef.Contract.match1.localField = "personID"
externalTableRef.Contract.match1.externalField = "personID"

externalTableRef.Names.title = "Names"
externalTableRef.Names.viewingSequence = Smart/Person/RelatedNames
externalTableRef.Names.match1.localField = "personID"
externalTableRef.Names.match1.externalField = "personID"

externalTableRef.PhoneNumbers.title = "Phone Numbers"
externalTableRef.PhoneNumbers.viewingSequence = Smart/Person/PhoneNumbers
externalTableRef.PhoneNumbers.match1.localField = "personID"
externalTableRef.PhoneNumbers.match1.externalField = "personID"

externalTableRef.Addresses.title = "Addresses"
externalTableRef.Addresses.viewingSequence = Smart/Person/Addresses
externalTableRef.Addresses.match1.localField = "personID"
externalTableRef.Addresses.match1.externalField = "personID"

externalTableRef.Children.title = "Children"
externalTableRef.Children.viewingSequence = Smart/Staff/Children
externalTableRef.Children.match1.localField = "personID"
externalTableRef.Children.match1.externalField = "parentID"

externalTableRef.InstitutionsAttended.title = "Institutions Attended"
externalTableRef.InstitutionsAttended.viewingSequence = Smart/Person/InstitutionsAttended
externalTableRef.InstitutionsAttended.match1.localField = "personID"
externalTableRef.InstitutionsAttended.match1.externalField = "personID"

; externalTableRef.ModuleAssignments.title = "Module Assignments"
; externalTableRef.ModuleAssignments.viewingSequence = Smart/Curriculum/ModuleAssignments
; externalTableRef.ModuleAssignments.term.localField = "personID"
; externalTableRef.ModuleAssignments.term.externalField = "personID"

