; List of Staff-Related Smart tables, reports, and activities.

activityListHeading = "Choose an activity:"

activity[] = "Forms"
activity[] = "Personal Data Form"
activity[] = "Dept Staff List"
activity[] = "FinStaffSummary"

activity[] = horizRule
activity[] = "ProceduresHeading"
activity[] = "JobChange"
activity[] = "EndJobOrContract"

activity[] = horizRule
activity[] = "Tables"
activity[] = "Person Table"
activity[] = "Address Table"
activity[] = "PhoneNumber Table"
activity[] = "Institutions Attended"
activity[] = "Staff Table"
activity[] = "Children"
activity[] = "Job Function"
activity[] = "Staff Contracts"
activity[] = "Accidents"
activity[] = "Disciplinary Actions"
; activity[] = "Module Assignments"
; activity[] = "Teaching History"
; activity[] = "Advising"

; activity[] = horizRule
; activity[] = "Reports"
; activity[] = "Appt Renewal Form"
; activity[] = "Appt Renewal Summary"


[horizRule]

type = "separator"

[Forms]

type = "comment"
comment = "### HR Forms/Reports: ###"

[ProceduresHeading]

type = "comment"
comment = "### Procedures: ###"

[JobChange]

type = "activityList"
source = "Smart/Staff/Procedures/jobChange.act"
title = "Job Change/Promo"
description = "Reminder of procedure for changing a staff member's job
function or recording a promotion"

[EndJobOrContract]

type = "activityList"
source = "Smart/Staff/Procedures/endStaff.act"
title = "Close Staff Rec."
description = "Reminder of procedure for closing a staff record due to
resignation, retirement, contract expiration, or termination"

[Tables]

type = "comment"
comment = "### Staff Tables: ###"

[Person Table]

type = "setting"
source = "Smart/Person/Person"
title = "Person File"
description = "Core Person Information (name, DoB, next of kin, etc)"

[Staff Table]

type = "setting"
source = "Smart/Staff/Staff"
title = "Staff Table"
description = "Core Staff Information (office location, orig appt date, last
promotion date, etc)"

[Address Table]

type = "setting"
source = "Smart/Person/Addresses"
title = "Addresses"
description = "Table of People's Addresses"

[PhoneNumber Table]

type = "setting"
source = "Smart/Person/PhoneNumbers"
title = "Phone Numbers"
description = "Table of People's Phone Numbers"

[Institutions Attended]

type = "setting"
source = "Smart/Person/InstitutionsAttended"
title = "Institutions/Qual."
description = "History of institutions attended & qualifications earned"

[Job Function]

type = "setting"
source = "Smart/Staff/JobFunction"
title = "Job Function Table"
description = "Job Function History"

[Staff Contracts]

type = "setting"
source = "Smart/Staff/Contract"
title = "Staff Contracts Table"
description = "Staff Contract History"

[Children]

type = "setting"
source = "Smart/Staff/Children"
title = "Children"
description = "Staff Children"

[Advising]

type = "setting"
source = "Smart/Student/Advising"
title = "Advising Relationships"
description = "Advisor-Advisee Relationship Histories"

[Module Assignments]

type = "setting"
source = "Smart/Curriculum/ModuleAssignments"
title = "Course Assignments"
description = "Staff, Room, and Time assignments for module offerings"

[Teaching History]

type = "setting"
source = "Smart/Student/ClassList"
title = "Course Enrollments"
description = "Read-only: For class lists, specify a combination of
term, module, section, and/or instructor"

[Accidents]

type = "setting"
source = "Smart/Staff/Accidents"
title = "Accidents"
description = "Accident Records"

[Disciplinary Actions]

type = "setting"
source = "Smart/Staff/DisciplinaryAction"
title = "Disciplinary Actions"
description = "Staff Disciplinary Action Records"

[Reports]

type = "comment"
comment = "### Reports ###"

[FinStaffSummary]

type = "setting"
source = "Smart/Staff/FinStaffSummary"
title = "Staff Summary"
description = "Staff Summary for Finance Office"

[Personal Data Form]

type = "setting"
source = "Smart/Staff/PersonalDataEntryPerson"
title = "Personal Data Entry"
description = "Initial Screen for Personal Data Entry Form"

[Dept Staff List]

type = "setting"
source = "Smart/Staff/DeptStaffList"
title = "Dept Staff List"
description = "Department Staff Lists"

[Appt Renewal Form]

type = "report"
source = "Smart/Staff/ApptRenewalSummary"
title = "Appt. Renewal Form"
description = "Appointment Renewal Form to be filled in by Academic Staff"

[Appt Renewal Summary]

type = "report"
source = "Smart/Staff/Contract"
title = "Appt. Renewal Summary"
description = "Summary sheet of appointment renewals & recommendations"

