; Settings for the JobFunction table.

tableName = "JobFunction"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.searchSpecSetting = Search
sequence.addSetting = AddView
sequence.editSetting = ModifyView
sequence.deleteSetting = "Selection"
sequence.searchResultsSetting = "Selection"

; The following are table settings, rather than sequence settings

[ Base ]

tableName = "JobFunction"
tableConnection.Person = "JobFunction.personID = Person.personID"
tableConnection.Staff = "JobFunction.personID = Staff.personID"

tableTitle = "Job Function"
tableDescription = "Job Function History"

field.pk_id.label = "Primary Key"
field.pk_id.hide = true;

; Identifying Information (& Privacy Flag)
field.privacy.label = "Privacy Flag"
field.privacy.importedFrom = "Person"
field.privacy.hide = true

field.personID.label = "Staff PF"
field.active.label = "Active?"
field.active.importedFrom = "Staff"

field.firstname.label = "First Name"
field.firstname.importedFrom = "Person"
field.specifiedPrefFName.label = "Pref. First Name"
field.specifiedPrefFName.importedFrom = "Person"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.middlename.label = "Middle Name(s)"
field.middlename.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"

field.fullName.label = "Name"
field.fullName.expression = "RampConcat(Person.title, FullNameWPref(Person.firstname, Person.prefFirstName, Person.middlename, Person.lastname, Person.suffix), ' ')"

field.firstname.hide = true
field.specifiedPrefFName.hide = true
field.prefFirstName.hide = true
field.middlename.hide = true
field.lastname.hide = true

field.gender.label = "Sex"
field.gender.importedFrom = "Person"
field.nassit.label = "NASSIT"
field.nassit.importedFrom = "Person"
field.birthDate.label = "Birth Date"
field.birthDate.importedFrom = "Person"

; Location & Affiliation
field.campusName.label = "Campus Name"
field.campusName.selectFrom = "CampusNames.name"
field.campusLocation.label = "Campus Location"
field.campusLocation.selectFrom = "CampusLocations.location"
field.campusLocation.footnote = "Update Office Building & Room in Staff Record if appropriate"
field.officeBuilding.label = "Office Building"
field.officeBuilding.importedFrom = "Staff"
field.officeNumber.label = "Office Number"
field.officeNumber.importedFrom = "Staff"
field.schoolCode.label = "School/Dept"
field.schoolCode.selectFrom = "Schools.code"
field.departmentCode.label = "Dept/Sub-unit"
field.departmentCode.selectFrom = "Departments.code"

; Job Information
field.jobTitle.label = "Job Title"
field.jobTitle.footnote = "Update Last Promotion Date in Staff Record if appropriate"
field.jobCategory.label = "Category"
field.jobCategory.selectFrom = JobCategories.category

; Key dates
field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"

; Other
field.remark.label = "Remarks"

[ Selection : Base ]

field.personID.hide = true

tableTitle = "Job Function Selection"

field.privacy.hide = true
field.prefFirstName.hide = true
field.specifiedPrefFName.hide = true
field.campusName.hide = true
field.officeBuilding.hide = true
field.officeNumber.hide = true
field.startDate.hide = true
field.endDate.hide = true
field.remark.hide = true

[ ModifyingView : Base ]

field.specifiedPrefFName.hide = true

; Job Information, Location & Affiliation
field.jobTitle.hide = false
field.schoolCode.hide = false
field.departmentCode.hide = false
field.campusName.hide = false
field.campusLocation.hide = false
field.jobTitle.recommended = true
field.schoolCode.recommended = true
field.departmentCode.recommended = true
field.campusName.recommended = true
field.campusLocation.recommended = true

[ AddView : ModifyingView ]

field.personID.selectUsing = "Smart/Person/PersonSelection"

field.campusLocation.hide = false
field.campusLocation.initFrom = "Staff"
field.campusLocation.discouraged = true
field.campusLocation.footnote = "By default, will be set from Staff record"

field.startDate.hide = false
field.startDate.recommended = true

[ ModifyView : ModifyingView ]

; field.personID.hide = true
field.personID.readOnly = true

field.jobTitle.hide = false
field.jobCategory.hide = false
field.startDate.hide = false
field.endDate.hide = false
field.jobTitle.discouraged = true
field.jobTitle.footnote = "Create new records for new jobs"
field.jobCategory.discouraged = true
field.startDate.discouraged = true
field.endDate.recommended = true

[ Search : AddView ]

field.firstname.hide = false
field.specifiedPrefFName.hide = false
field.prefFirstName.hide = false
field.middlename.hide = false
field.lastname.hide = false

field.fullName.hide = true

[ DetailedView : Base ]

field.prefFirstName.hide = true

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.Person.title = "Person Record"
externalTableRef.Person.viewingSequence = Smart/Person/Person
externalTableRef.Person.match1.localField = "personID"
externalTableRef.Person.match1.externalField = "personID"

externalTableRef.Staff.title = "Staff Record"
externalTableRef.Staff.viewingSequence = Smart/Staff/Staff
externalTableRef.Staff.match1.localField = "personID"
externalTableRef.Staff.match1.externalField = "personID"

externalTableRef.Contract.title = "Contract History"
externalTableRef.Contract.viewingSequence = Smart/Staff/Contract
externalTableRef.Contract.match1.localField = "personID"
externalTableRef.Contract.match1.externalField = "personID"

