; Selection Setting for all pages of the Personal Data form.


tableName = "Staff"
tableConnection.Person = "Staff.personID = Person.personID"
tableConnection.JobFunction = "Staff.personID = JobFunction.personID AND isNull(JobFunction.endDate)"

tableTitle = "Staff Selection"

; Identifying Information (& Privacy Flag)
; field.privacy.label = "Privacy Flag"
; field.privacy.importedFrom = "Person"
field.personID.label = "Staff PF"

field.active.label = "Active?"
field.active.recommended = true

field.fullName.label = "Name"
field.fullName.expression = "RampConcat(Person.title, FullNameWPref(Person.firstname, Person.prefFirstName, Person.middlename, Person.lastname, Person.suffix), ' ')"

; Location & Affiliation
field.campusName.label = "Campus Name"
field.campusName.importedFrom = JobFunction
field.campusLocation.label = "Campus Location"
field.campusLocation.footnote = "Should match campus location below"
field.campusLocation.selectFrom = CampusLocations.location

field.schoolCode.label = "School/Dept"
field.schoolCode.importedFrom = JobFunction
field.departmentCode.label = "Dept/Sub-unit"
field.departmentCode.importedFrom = JobFunction

field.nassit.label = "NASSIT"
field.nassit.importedFrom = "Person"
field.birthDate.label = "Date of Birth"
field.birthDate.importedFrom = "Person"
field.birthDate.footnote = "yyyy-mm-dd"
field.birthPlace.label = "Place of Birth"
field.birthPlace.importedFrom = "Person"

; Job Information
field.jobTitle.label = "Job Title"
field.jobTitle.importedFrom = JobFunction

field.schoolCode.selectFrom = "Schools.code"
field.departmentCode.selectFrom = "Departments.code"

; Additional Basic Information
field.citizenship.label = "Citizenship"
field.citizenship.importedFrom = "Person"
field.deceasedDate.label = "Deceased Date"
field.deceasedDate.importedFrom = "Person"
