; Settings corresponding to Person fields in the Personal Data form.

tableName = "Person"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.addSetting = AddView
sequence.editSetting = ModifyView
sequence.deleteSetting = Selection
sequence.searchResultsSetting = Selection
sequence.searchSpecSetting = Search

; The following are table settings, rather than sequence settings

[ Base ]

tableName = "Person"
tableConnection.Staff = "Person.personID = Staff.personID"
tableConnection.CurrentAddress.aliasFor = "Address"
tableConnection.CurrentAddress.connection = "Person.personID = CurrentAddress.personID AND CurrentAddress.addressType = 'Current' AND isNull(CurrentAddress.endDate)"
tableConnection.PermanentAddress.aliasFor = "Address"
tableConnection.PermanentAddress.connection = "Person.personID = PermanentAddress.personID AND PermanentAddress.addressType = 'Permanent' AND isNull(PermanentAddress.endDate)"
tableConnection.JobFunction = "Person.personID = JobFunction.personID AND isNull(JobFunction.endDate)"

tableTitle = "Personal Data Sheet"
tableFootnote = "Name, Email, NASSIT / Date of Birth, Next of Kin"

; Identifying Information (& Privacy Flag)
; field.privacy.label = "Privacy Flag"
field.personID.label = "Staff PF"
field.active.label = "Active?"
field.active.importedFrom = "Staff"
field.title.label = "Title"
field.firstname.label = "First Name"
field.specifiedPrefFName.label = "Pref. First Name"
field.middlename.label = "Middle Name(s)"
field.lastname.label = "Last Name"
field.suffix.label = "Suffix"
field.suffix.footnote = "Jr., II, etc"
field.fullName.label = "Name"
field.fullName.expression = "RampConcat(Person.title, FullNameWPref(Person.firstname, Person.prefFirstName, Person.middlename, Person.lastname, Person.suffix), ' ')"
field.gender.label = "Sex"

field.fullCurrentAddress.label = "Current Address"
field.fullCurrentAddress.expression = "ShortAddrOnOneLine(CurrentAddress.address1, CurrentAddress.address2, CurrentAddress.city, CurrentAddress.stateProvince, CurrentAddress.postalCode, CurrentAddress.country)"

field.fullPermanentAddress.label = "Permanent Address"
field.fullPermanentAddress.expression = "ShortAddrOnOneLine(PermanentAddress.address1, PermanentAddress.address2, PermanentAddress.city, PermanentAddress.stateProvince, PermanentAddress.postalCode, PermanentAddress.country)"

field.phoneNumbers.label = "Phone #'s"
field.phoneNumbers.expression = "PhNumList(Person.personID)"

field.prefEmail.label = "Pref. Email"

; Location & Affiliation
field.campusName.label = "Campus Name"
field.campusName.importedFrom = JobFunction
field.campusLocation.label = "Campus Location"
field.campusLocation.importedFrom = Staff
field.officeBuilding.label = "Office Building"
field.officeBuilding.importedFrom = Staff
field.officeNumber.label = "Office Number"
field.officeNumber.importedFrom = Staff
field.schoolCode.label = "School/Dept"
field.schoolCode.importedFrom = JobFunction
field.departmentCode.label = "Dept/Sub-unit"
field.departmentCode.importedFrom = JobFunction

field.schoolCode.selectFrom = "Schools.code"
field.departmentCode.selectFrom = "Departments.code"

field.nassit.label = "NASSIT"
field.birthDate.label = "Date of Birth"
field.birthDate.footnote = "yyyy-mm-dd"
field.birthPlace.label = "Place of Birth"

; Job Information
field.jobTitle.label = "Job Title"
field.jobTitle.importedFrom = JobFunction
field.jobCategory.label = "Category"
field.jobCategory.importedFrom = JobFunction
field.jfCampusLocation.label = "Campus Location"
field.jfCampusLocation.importedFrom = JobFunction
field.jfCampusLocation.importedField = campusLocation
field.startDate.label = "Start Date"
field.startDate.importedFrom = JobFunction
field.startDate.footnote = "yyyy-mm-dd"

field.jobCategory.selectFrom = JobCategories.category

; Key dates
field.origApptStartDate.label = "Orig. Appt. Date"
field.origApptStartDate.importedFrom = Staff
field.origApptStartDate.footnote = "yyyy-mm-dd"
field.lastPromotionDate.label = "Last Promotion Date"
field.lastPromotionDate.importedFrom = Staff
field.lastPromotionDate.footnote = "yyyy-mm-dd"

; Basic Family Information
field.maritalStatus.label = "Marital Status"
field.spousePersonID.label = "Spouse ID"
field.spousePersonID.footnote = "ID if NU student or employee"
field.spouseName.label = "Spouse"
field.spouseAddress.label = "Spouse Address"
field.numChildren.label = "No. of Children"
field.numChildren.expression = "NumChildren(Person.personID)"
field.nextOfKin.label = "Next of Kin"
field.nextOfKinContact.label = "Next of Kin Contact"

; Additional Basic Information
field.citizenship.label = "Citizenship"
field.deceasedDate.label = "Deceased Date"

[ Selection : Base ]

tableTitle = "Staff Selection"

field.title.hide = true
field.firstname.hide = true
field.specifiedPrefFName.hide = true
field.middlename.hide = true
field.lastname.hide = true
field.suffix.hide = true

; field.privacy.hide = true
field.gender.hide = true

field.fullCurrentAddress.hide = true
field.fullPermanentAddress.hide = true
field.phoneNumbers.hide = true
field.prefEmail.hide = true

; field.campusName.hide = true
field.officeBuilding.hide = true
field.officeNumber.hide = true
field.jobCategory.hide = true
field.jfCampusLocation.hide = true
field.startDate.hide = true
field.origApptStartDate.hide = true
field.lastPromotionDate.hide = true
field.maritalStatus.hide = true
field.spousePersonID.hide = true
field.spouseName.hide = true
field.spouseAddress.hide = true
field.numChildren.hide = true
field.nextOfKin.hide = true
field.nextOfKinContact.hide = true

[ ModifyingView : Base ]

field.fullName.hide = true

; field.officeNumber.hide = false
; field.officeBuilding.hide = false
; field.officeNumber.recommended = true
; field.officeBuilding.recommended = true

field.gender.hide = false
field.prefEmail.hide = false
field.maritalStatus.hide = false
field.spouseName.hide = false
field.spouseAddress.hide = false
field.nextOfKin.hide = false
field.nextOfKinContact.hide = false
field.citizenship.hide = false
field.gender.recommended = true
field.prefEmail.recommended = true
field.maritalStatus.recommended = true
field.spouseName.recommended = true
field.spouseAddress.recommended = true
field.nextOfKin.recommended = true
field.nextOfKinContact.recommended = true
field.citizenship.recommended = true

[ AddView : ModifyingView ]

field.personID.selectUsing = "Smart/Person/PersonSelection"

field.fullCurrentAddress.footnote = "Add addresses via Address table"
field.fullPermanentAddress.footnote = "Add addresses via Address table"
field.phoneNumbers.footnote = "Add phone #'s via Phone Numbers table"
field.numChildren.footnote = "Add children via Children table"

field.nassit.hide = false
field.birthDate.hide = false
field.birthPlace.hide = false
field.nassit.recommended = true
field.birthDate.recommended = true
field.birthPlace.recommended = true

field.deceasedDate.hide = true

[ ModifyView : ModifyingView ]

field.personID.readOnly = true

; field.fullName.footnote = "Use Person Table form for name changes"
field.fullCurrentAddress.footnote = "Modify addresses via Address table"
field.fullPermanentAddress.footnote = "Modify addresses via Address table"
field.phoneNumbers.footnote = "Modify phone #'s via Phone Numbers table"
field.numChildren.footnote = "Modify children via Children table"

; Discourage from changing these
field.nassit.hide = false
field.birthDate.hide = false
field.birthPlace.hide = false
field.nassit.discouraged = true
field.birthDate.discouraged = true
field.birthPlace.discouraged = true

[ Search : AddView ]

field.fullName.hide = true

field.fullCurrentAddress.footnote = "Cannot search on aggregate fields"
field.fullPermanentAddress.footnote = "Cannot search on aggregate fields"
field.phoneNumbers.footnote = "Cannot search on aggregate fields"
field.numChildren.footnote = "Cannot search on calculated values"

[ DetailedView : Base ]

field.title.hide = true
field.firstname.hide = true
field.specifiedPrefFName.hide = true
field.middlename.hide = true
field.lastname.hide = true
field.suffix.hide = true

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.Person.title = "Person Record"
externalTableRef.Person.viewingSequence = Smart/Person/Person
externalTableRef.Person.match1.localField = "personID"
externalTableRef.Person.match1.externalField = "personID"

externalTableRef.Addresses.title = "Addresses"
externalTableRef.Addresses.viewingSequence = Smart/Person/Addresses
externalTableRef.Addresses.match1.localField = "personID"
externalTableRef.Addresses.match1.externalField = "personID"

externalTableRef.PhoneNumbers.title = "Phone Numbers"
externalTableRef.PhoneNumbers.viewingSequence = Smart/Person/PhoneNumbers
externalTableRef.PhoneNumbers.match1.localField = "personID"
externalTableRef.PhoneNumbers.match1.externalField = "personID"

externalTableRef.Children.title = "Children"
externalTableRef.Children.viewingSequence = Smart/Staff/Children
externalTableRef.Children.match1.localField = "personID"
externalTableRef.Children.match1.externalField = "parentID"

externalTableRef.Qualification.title = "Institutions/Qualifications"
externalTableRef.Qualification.viewingSequence = Smart/Person/InstitutionsAttended
externalTableRef.Qualification.match1.localField = "personID"
externalTableRef.Qualification.match1.externalField = "personID"

externalTableRef.Staff.title = "Next Screen - Staff Info"
externalTableRef.Staff.viewingSequence = Smart/Staff/PersonalDataEntryStaff
externalTableRef.Staff.match1.localField = "personID"
externalTableRef.Staff.match1.externalField = "personID"

