; Settings corresponding to Job Function fields in the Personal Data form.

tableName = "JobFunction"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.addSetting = AddView
sequence.editSetting = ModifyView
sequence.deleteSetting = Selection
sequence.searchResultsSetting = Selection
sequence.searchSpecSetting = Search

; The following are table settings, rather than sequence settings

[ Base ]

tableName = "JobFunction"
tableConnection.Person = "JobFunction.personID = Person.personID"
tableConnection.Staff = "JobFunction.personID = Staff.personID"
tableConnection.CurrentAddress.aliasFor = "Address"
tableConnection.CurrentAddress.connection = "JobFunction.personID = CurrentAddress.personID AND CurrentAddress.addressType = 'Current'"
tableConnection.PermanentAddress.aliasFor = "Address"
tableConnection.PermanentAddress.connection = "JobFunction.personID = PermanentAddress.personID AND PermanentAddress.addressType = 'Permanent'"

tableTitle = "Personal Data - Job Function Entry"
tableFootnote = "Campus Loc; School/Dept; Job Title, Category, Start/End Dates"

; Identifying Information (& Privacy Flag)
; field.privacy.label = "Privacy Flag"
; field.privacy.importedFrom = "Person"
field.personID.label = "Person ID"
field.active.label = "Active?"
field.active.importedFrom = "Staff"
field.title.label = "Title"
field.firstname.label = "First Name"
field.specifiedPrefFName.label = "Pref. First Name"
field.middlename.label = "Middle Name(s)"
field.lastname.label = "Last Name"
field.fullName.label = "Name"
field.fullName.expression = "RampConcat(Person.title, FullNameWPref(Person.firstname, Person.prefFirstName, Person.middlename, Person.lastname, Person.suffix), ' ')"

field.title.importedFrom = "Person"
field.firstname.importedFrom = "Person"
field.specifiedPrefFName.importedFrom = "Person"
field.middlename.importedFrom = "Person"
field.lastname.importedFrom = "Person"

field.title.hide = true
field.firstname.hide = true
field.specifiedPrefFName.hide = true
field.middlename.hide = true
field.lastname.hide = true

field.gender.label = "Sex"
field.gender.importedFrom = "Person"

field.fullCurrentAddress.label = "Current Address"
field.fullCurrentAddress.expression = "ShortAddrOnOneLine(CurrentAddress.address1, CurrentAddress.address2, CurrentAddress.city, CurrentAddress.stateProvince, CurrentAddress.postalCode, CurrentAddress.country)"

field.fullPermanentAddress.label = "Permanent Address"
field.fullPermanentAddress.expression = "ShortAddrOnOneLine(PermanentAddress.address1, PermanentAddress.address2, PermanentAddress.city, PermanentAddress.stateProvince, PermanentAddress.postalCode, PermanentAddress.country)"

field.phoneNumbers.label = "Phone #'s"
field.phoneNumbers.expression = "PhNumList(Person.personID)"

field.prefEmail.label = "Pref. Email"
field.prefEmail.importedFrom = "Person"

; Location & Affiliation
field.campusName.label = "Campus Name"
field.campusName.selectFrom = CampusNames.name
field.importedCampusLocation.label = "Campus Location"
field.importedCampusLocation.importedFrom = Staff
field.importedCampusLocation.importedField = campusLocation
field.importedCampusLocation.footnote = "Should match campus location below"
field.officeBuilding.label = "Office Building"
field.officeBuilding.importedFrom = "Staff"
field.officeNumber.label = "Office Number"
field.officeNumber.importedFrom = "Staff"
field.schoolCode.label = "School/Dept"
field.schoolCode.selectFrom = "Schools.code"
field.departmentCode.label = "Dept/Sub-unit"
field.departmentCode.selectFrom = "Departments.code"

field.nassit.label = "NASSIT"
field.nassit.importedFrom = "Person"
field.birthDate.label = "Date of Birth"
field.birthDate.importedFrom = "Person"
field.birthDate.footnote = "yyyy-mm-dd"
field.birthPlace.label = "Place of Birth"
field.birthPlace.importedFrom = "Person"

; Job Information
field.jobTitle.label = "Job Title"
field.jobCategory.label = "Category"
field.jobCategory.selectFrom = JobCategories.category
field.campusLocation.label = "Campus Location"
field.campusLocation.footnote = "Should match campus location above"
field.campusLocation.selectFrom = CampusLocations.location
field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd - Same as Orig. Appt. or Last Promotion?"

; Key dates
field.origApptStartDate.label = "Orig. Appt. Date"
field.origApptStartDate.importedFrom = "Staff"
field.origApptStartDate.footnote = "yyyy-mm-dd"
field.lastPromotionDate.label = "Last Promotion Date"
field.lastPromotionDate.importedFrom = "Staff"
field.lastPromotionDate.footnote = "yyyy-mm-dd"

; Basic Family Information
field.maritalStatus.label = "Marital Status"
field.maritalStatus.importedFrom = "Person"
field.spousePersonID.label = "Spouse ID"
field.spousePersonID.footnote = "ID if NU student or employee"
field.spousePersonID.importedFrom = "Person"
field.spouseName.label = "Spouse"
field.spouseName.importedFrom = "Person"
field.spouseAddress.label = "Spouse Address"
field.spouseAddress.importedFrom = "Person"
field.numChildren.label = "No. of Children"
field.numChildren.expression = "NumChildren(Person.personID)"
field.nextOfKin.label = "Next of Kin"
field.nextOfKin.importedFrom = "Person"
field.nextOfKinContact.label = "Next of Kin Contact"
field.nextOfKinContact.importedFrom = "Person"

; Additional Basic Information
field.citizenship.label = "Citizenship"
field.citizenship.importedFrom = "Person"
field.deceasedDate.label = "Deceased Date"
field.deceasedDate.importedFrom = "Person"

[ Selection : Base ]

tableTitle = "Staff Selection"

; field.privacy.hide = true
field.gender.hide = true

field.fullCurrentAddress.hide = true
field.fullPermanentAddress.hide = true
field.phoneNumbers.hide = true
field.prefEmail.hide = true

; field.campusName.hide = true
field.officeBuilding.hide = true
field.officeNumber.hide = true
field.jobCategory.hide = true
field.startDate.hide = true
field.origApptStartDate.hide = true
field.lastPromotionDate.hide = true
field.maritalStatus.hide = true
field.spousePersonID.hide = true
field.spouseName.hide = true
field.spouseAddress.hide = true
field.numChildren.hide = true
field.nextOfKin.hide = true
field.nextOfKinContact.hide = true

[ ModifyingView : Base ]

field.campusName.hide = false
field.campusLocation.hide = false
field.schoolCode.hide = false
field.departmentCode.hide = false
field.jobTitle.hide = false
field.jobCategory.hide = false
field.campusName.recommended = true
field.campusLocation.recommended = true
field.schoolCode.recommended = true
field.departmentCode.recommended = true
field.jobTitle.recommended = true
field.jobCategory.recommended = true

[ AddView : ModifyingView ]

initTableRef.Staff.viewingSequence = Smart/Staff/Staff
initTableRef.Staff.match1.localField = "personID"
initTableRef.Staff.match1.externalField = "personID"

field.personID.selectUsing = "Smart/Person/PersonSelection"

field.fullCurrentAddress.footnote = "Add addresses via Address table"
field.fullPermanentAddress.footnote = "Add addresses via Address table"
field.phoneNumbers.footnote = "Add phone #'s via Phone Numbers table"
field.numChildren.footnote = "Add children via Children table"

field.campusLocation.hide = false
field.campusLocation.initFrom = "Staff"
field.campusLocation.discouraged = true
field.campusLocation.footnote = "By default, will be set from Staff record"

field.startDate.hide = false
field.startDate.recommended = true

[ ModifyView : ModifyingView ]

field.personID.readOnly = true

field.fullName.footnote = "Use Person Table form for name changes"
field.fullCurrentAddress.footnote = "Modify addresses via Address table"
field.fullPermanentAddress.footnote = "Modify addresses via Address table"
field.phoneNumbers.footnote = "Modify phone #'s via Phone Numbers table"
field.numChildren.footnote = "Modify children via Children table"

; Discourage from changing these
field.jobTitle.hide = false
field.jobCategory.hide = false
field.startDate.hide = false
field.endDate.hide = false
field.jobTitle.discouraged = true
field.jobTitle.footnote = "Create new records for new jobs"
field.jobCategory.discouraged = true
field.startDate.discouraged = true
field.endDate.recommended = true

[ Search : AddView ]

field.title.hide = false
field.firstname.hide = false
field.specifiedPrefFName.hide = false
field.middlename.hide = false
field.lastname.hide = false

field.fullName.hide = true

field.fullCurrentAddress.footnote = "Cannot search on aggregate fields"
field.fullPermanentAddress.footnote = "Cannot search on aggregate fields"
field.phoneNumbers.footnote = "Cannot search on aggregate fields"
field.numChildren.footnote = "Cannot search on calculated values"

[ DetailedView : Base ]

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.Edit.title = "First Screen - Person Entry"
externalTableRef.Edit.viewingSequence = Smart/Staff/PersonalDataEntryPerson
externalTableRef.Edit.match1.localField = "personID"
externalTableRef.Edit.match1.externalField = "personID"

externalTableRef.Edit.title = "First Screen - Person Entry"
externalTableRef.Edit.viewingSequence = Smart/Staff/PersonalDataEntryPerson
externalTableRef.Edit.match1.localField = "personID"
externalTableRef.Edit.match1.externalField = "personID"

