; Settings for the Staff table.

tableName = "Staff"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.addSetting = AddView
sequence.editSetting = ModifyView
sequence.deleteSetting = "Selection"
sequence.searchResultsSetting = "Selection"
sequence.searchSpecSetting = Search

; The following are table settings, rather than sequence settings

[ Base ]

tableName = "Staff"
tableConnection.Person = "Staff.personID = Person.personID"

tableTitle = "Basic Staff Data"
tableDescription = "Basic Information for Staff Records"

; Identifying Information (& Privacy Flag)
field.privacy.label = "Privacy Flag"
field.privacy.importedFrom = "Person"
field.privacy.hide = true
field.personID.label = "Staff PF"

field.active.label = "Active?"
field.active.recommended = true

field.title.label = "Title"
field.firstname.label = "First Name"
field.specifiedPrefFName.label = "Pref. First Name"
field.middlename.label = "Middle Name(s)"
field.lastname.label = "Last Name"
field.fullName.label = "Name"
field.fullName.expression = "RampConcat(Person.title, FullNameWPref(Person.firstname, Person.prefFirstName, Person.middlename, Person.lastname, Person.suffix), ' ')"

field.title.importedFrom = "Person"
field.firstname.importedFrom = "Person"
field.specifiedPrefFName.importedFrom = "Person"
field.middlename.importedFrom = "Person"
field.lastname.importedFrom = "Person"

field.title.hide = true
field.firstname.hide = true
field.specifiedPrefFName.hide = true
field.middlename.hide = true
field.lastname.hide = true

field.gender.label = "Sex"
field.gender.importedFrom = "Person"
field.nassit.label = "NASSIT"
field.nassit.importedFrom = "Person"
field.birthDate.label = "Birth Date"
field.birthDate.importedFrom = "Person"

; Job Information
; field.jobTitle.label = "Job Title"
; field.jobCategory.label = "Category"
; field.jobCategory.selectFrom = JobCategories.category

; Location & Affiliation
; field.schoolCode.label = "School/Dept"
; field.schoolCode.selectFrom = "Schools.code"
; field.departmentCode.label = "Dept/Sub-unit"
; field.departmentCode.selectFrom = "Departments.code"
; field.campusName.label = "Campus Name"
field.campusLocation.label = "Campus Location"
field.campusLocation.selectFrom = "CampusLocations.location"
field.campusLocation.footnote = "Should match location of current job function"
field.officeBuilding.label = "Office Building"
field.officeNumber.label = "Office Number"

field.prefEmail.label = "Pref. Email"
field.prefEmail.importedFrom = "Person"

; Key dates
field.origApptStartDate.label = "Orig. Appt. Date"
field.lastPromotionDate.label = "Last Promotion Date"
field.lastPromotionDate.footnote = "Should correspond to a job function entry"

[ Selection : Base ]

tableTitle = "Staff Selection"
tableDescription = "Basic Staff Information"

field.personID.hide = true

field.privacy.hide = true
; field.campusName.hide = true
field.officeBuilding.hide = true
field.officeNumber.hide = true
field.prefEmail.hide = true
field.origApptStartDate.hide = true
field.lastPromotionDate.hide = true

[ ModifyingView : Base ]

; field.officeNumber.hide = false
; field.officeBuilding.hide = false
; field.officeNumber.recommended = true
; field.officeBuilding.recommended = true

[ AddView : ModifyingView ]

field.personID.selectUsing = "Smart/Person/PersonSelection"

field.origApptStartDate.hide = false
field.origApptStartDate.recommended = true

[ ModifyView : ModifyingView ]

field.origApptStartDate.hide = false
field.origApptStartDate.hide = false

[ Search : AddView ]

field.title.hide = false
field.firstname.hide = false
field.specifiedPrefFName.hide = false
field.middlename.hide = false
field.lastname.hide = false

field.fullName.hide = true

[ DetailedView : Base ]

; Additional Basic Information
field.birthPlace.label = "Place of Birth"
field.birthPlace.importedFrom = "Person"
field.deceasedDate.label = "Deceased Date"
field.deceasedDate.importedFrom = "Person"
field.citizenship.label = "Citizenship"
field.citizenship.importedFrom = "Person"

; Basic Family Information
field.maritalStatus.label = "Marital Status"
field.maritalStatus.importedFrom = "Person"
field.nextOfKin.label = "Next of Kin"
field.nextOfKin.importedFrom = "Person"
field.nextOfKinContact.label = "Next of Kin Contact"
field.nextOfKinContact.importedFrom = "Person"

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.Person.title = "Person Record"
externalTableRef.Person.viewingSequence = Smart/Person/Person
externalTableRef.Person.match1.localField = "personID"
externalTableRef.Person.match1.externalField = "personID"

; Has to be an external table rather than a joined table because there
; can be a history of job functions per staff member.
externalTableRef.JobFunction.title = "Job Functions"
externalTableRef.JobFunction.viewingSequence = Smart/Staff/JobFunction
externalTableRef.JobFunction.match1.localField = "personID"
externalTableRef.JobFunction.match1.externalField = "personID"

; Has to be an external table rather than a joined table because there
; can be a history of contracts per staff member.
externalTableRef.Contract.title = "Contract History"
externalTableRef.Contract.viewingSequence = Smart/Staff/Contract
externalTableRef.Contract.match1.localField = "personID"
externalTableRef.Contract.match1.externalField = "personID"

externalTableRef.Names.title = "Names"
externalTableRef.Names.viewingSequence = Smart/Person/RelatedNames
externalTableRef.Names.match1.localField = "personID"
externalTableRef.Names.match1.externalField = "personID"

externalTableRef.PhoneNumbers.title = "Phone Numbers"
externalTableRef.PhoneNumbers.viewingSequence = Smart/Person/PhoneNumbers
externalTableRef.PhoneNumbers.match1.localField = "personID"
externalTableRef.PhoneNumbers.match1.externalField = "personID"

externalTableRef.Addresses.title = "Addresses"
externalTableRef.Addresses.viewingSequence = Smart/Person/Addresses
externalTableRef.Addresses.match1.localField = "personID"
externalTableRef.Addresses.match1.externalField = "personID"

externalTableRef.Children.title = "Children"
externalTableRef.Children.viewingSequence = Smart/Staff/Children
externalTableRef.Children.match1.localField = "personID"
externalTableRef.Children.match1.externalField = "parentID"

externalTableRef.InstitutionsAttended.title = "Institutions/Qualifications"
externalTableRef.InstitutionsAttended.viewingSequence = Smart/Person/InstitutionsAttended
externalTableRef.InstitutionsAttended.match1.localField = "personID"
externalTableRef.InstitutionsAttended.match1.externalField = "personID"

; externalTableRef.ModuleAssignments.title = "Module Assignments"
; externalTableRef.ModuleAssignments.viewingSequence = Smart/Curriculum/ModuleAssignments
; externalTableRef.ModuleAssignments.term.localField = "personID"
; externalTableRef.ModuleAssignments.term.externalField = "personID"

; externalTableRef.Advising.title = "Advising History"
; externalTableRef.Advising.viewingSequence = Smart/Student/Advising
; externalTableRef.Advising.localField = "personID"
; externalTableRef.Advising.externalField = "advisorID"

externalTableRef.Accidents.title = "Accident History"
externalTableRef.Accidents.viewingSequence = Smart/Staff/Accidents
externalTableRef.Accidents.match1.localField = "personID"
externalTableRef.Accidents.match1.externalField = "personID"

externalTableRef.StaffDisciplinaryAction.title = "Disciplinary Action History"
externalTableRef.StaffDisciplinaryAction.viewingSequence = Smart/Staff/DisciplinaryAction
externalTableRef.StaffDisciplinaryAction.match1.localField = "personID"
externalTableRef.StaffDisciplinaryAction.match1.externalField = "personID"

