; Smart Activities related to "ramp_auth_users" and "ramp_auth_auths" tables

activityListHeading = "Choose an activity:"

activity[] = "ResetPassword"
activity[] = "FreeLock"
activity[] = "Break"
activity[] = "Smart View of Users"
activity[] = "Auths"
activity[] = "Break"
activity[] = "LockRelations"
activity[] = "Locks"
activity[] = "Break"
activity[] = "ValidateUserRoles"
activity[] = "ValidateACL"
activity[] = "ViewACL"
activity[] = "Break"
activity[] = "CheckSyntax"


[Break]

type = "separator"

[ Add User ]

type = "comment"
comment = "Or, to go directly to add new users using a different page,
set URL to hostname/auth/add-user"

[ Smart View of Users ]

type = "setting"
source = "Admin/smart_auth_users"
title = "View Users"
description = "View or modify list of users"

[ Auths ]

type = "setting"
source = "Admin/ramp_auth_auths"
title = "View Auths"
description = "View or modify list of access control rules"

[ ValidateUserRoles ]

type = "controllerAction"
title = "Validate User Roles"
description = "Validate roles being used in the Users Table"
controller = "auth"
action = "validate-roles"
parameter = ""

[ ValidateACL ]

type = "controllerAction"
title = "Validate Auth Rules"
description = "Validate the access control (authorization) rules"
controller = "auth"
action = "validate-acl-rules"
parameter = ""

[ ViewACL ]

type = "controllerAction"
title = "View ACL Info"
description = "View ACL roles, resources, and rules"
controller = "auth"
action = "view-acl-info"
parameter = ""

[ ResetPassword ]

type = "controllerAction"
title = "Reset User Password"
description = "Reset a user's password"
controller = "auth"
action = "reset-password"
parameter = ""

[ LockRelations ]

type = "setting"
source = "Admin/ramp_lock_relations"
title = "Lock Relations"
description = "View or modify list of lock relations"

[ Locks ]

type = "setting"
source = "Admin/ramp_lock_locks"
title = "Locks"
description = "View or modify list of locks"

[ FreeLock ]

type = "controllerAction"
title = "Release Lock"
description = "Release an orphaned or abandoned lock"
controller = "lock"
action = "free-lock"
parameter = ""

[ CheckSyntax ]

type = "controllerAction"
title = "Check Setting Syntax"
description = "Check the syntax for a sequence or setting file"
controller = "table-syntax"
action = "index"
parameter = ""

