; List of activities necessary to convert an accepted Applicant to a
; Student.

activityListHeading = "Convert a Student Applicant to a Student"

activity[] = CloseApplicantRec
activity[] = CreateStudentRec
activity[] = CreateStudAcadPgm
activity[] = CreateArchivalNames


[horizRule]

type = "separator"

[ CloseApplicantRec ]

type = "setting"
source = "Smart/Student/Applicant"
title = "Close Appl Rec"
description = "Close Applicant record: set status (trigger for end date?)"

[ CreateStudentRec ]

type = "setting"
source = "Smart/Student/Student"
title = "Create Student Rec"
description = "Create Student Record (or make StudentAcadPgms first?)"

[ CreateStudAcadPgm ]

type = "setting"
source = "Smart/Student/StudentAcadProgram"
title = "Create Student Acad Pgms"
description = "Create Student Academic Program(s) (Univ + Program?)"

[ CreateArchivalNames ]

type = "setting"
source = "Smart/Student/Names"
title = "Create Archival Names"
description = "Copy First, Middle, Last Names to Matriculated Name
    (and to Transcript Name?)"

