; List of Activities for Ramp Demo

activity[] = "Albums Table"
activity[] = "Places Table"
activity[] = "Places Report"


[horizRule]

type = "separator"

[Albums Table]

type = "setting"
source = "tests/miscTests/AlbumsTest1"
title = "Albums Table"
description = "A list of Albums, providing a very simple table
for demonstration purposes."

[Places Table]

type = "setting"
source = "demo/places"
title = "Places Table"
description = "A list of Places (e.g., for a Travel Review page)
taken from the extended example from <i>Zend Framework in Action</i>
by Allen, Lo, and Brown."

[Places Report]

type = "report"
source = "demo/PlacesReport"
title = "Places Report"
description = "A report of Places (e.g., for a Travel Review page)
taken from the extended example from <i>Zend Framework in Action</i>
by Allen, Lo, and Brown.  The report is similar to a tabular display
but, in this case, with fewer columns and no buttons."

