; Settings for the "ramp_auth_users" table that controls authentication and
; authorization.

tableName = "ramp_auth_users"

; initAction can be "displayAll" or "search"
sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddView

[ DetailedView ]

tableName = "ramp_auth_users"

tableTitle = "Smart Users"
tableDescription = "Authentication and Authorization Information"

field.id.label = "Smart ID"
field.first_name.label = "First Name"
field.last_name.label = "Last Name"
field.email.label = "Email"
field.username.label = "Smart username"
field.role.label = "Smart User Role"
field.domainID.label = "Person ID"

[ AddView ]

tableName = "ramp_auth_users"

tableTitle = "Smart Users"
tableDescription = "Authentication and Authorization Information"

field.id.label = "Smart ID"
field.first_name.label = "First Name"
field.last_name.label = "Last Name"
field.email.label = "Email"
field.username.label = "Smart username"
field.password.label = "Smart password"
field.role.label = "Smart User Role"
field.domainID.label = "Person ID"
