; Settings for the generic "Person" table.

tableName = "Person"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.searchSpecSetting = FullDetails
sequence.searchResultsSetting = PersonSelection
sequence.addSetting = ModifyingView
sequence.editSetting = ModifyingView
sequence.deleteSetting = PersonSelection

; The following are table settings, rather than sequence settings

[ PersonBase ]

tableName = "Person"

; Identifying Information (& Privacy Flag)
field.id.label = "Person ID"
; field.ssn.label = "SSN"
field.title.label = "Title"
field.firstname.label = "First Name"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.middlename.label = "Middle Name"
field.lastname.label = "Last Name"
field.suffix.label = "Suffix"
field.specifiedPrefFName.label = "Pref. First Name"
field.specifiedPrefFName.footnote = "Specified Preferred First Name"
field.previousName.label = "Previous Name"
field.gender.label = "Gender"
field.birthDate.label = "Birth Date"
field.deceasedDate.label = "Deceased Date"
field.privacy.label = "Privacy Flag"

[ PersonSelection : PersonBase ]

tableTitle = "Person Selection"
tableDescription = "Basic Person Information"

field.title.hide = true
field.specifiedPrefFName.hide = true
field.previousName.hide = true

[ FullDetails : PersonBase ]

tableTitle = "Base Person Data"
tableDescription = "Basic Information for Person Records"

field.specifiedPrefFName.hide = true

field.birthDate.footnote = "yyyy-mm-dd"
field.deceasedDate.footnote = "yyyy-mm-dd"

; Contact Information
field.prefEmail.label = "Pref. Email"
field.prefPhone.label = "Pref. Phone"

; Demographic Information
field.citizenship.label = "Citizenship"
field.ethnicGroup.label = "Ethnic Group"

[ DetailedView : FullDetails ]

field.specifiedPrefFName.hide = true

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.Staff.title = "Staff Record"
externalTableRef.Staff.viewingSequence = Smart/Student/Staff
externalTableRef.Staff.match1.localField = "id"
externalTableRef.Staff.match1.externalField = "staffID"

externalTableRef.Student.title = "Student Record"
externalTableRef.Student.viewingSequence = Smart/Student/Student
externalTableRef.Student.match1.localField = "id"
externalTableRef.Student.match1.externalField = "studentID"

[ ModifyingView : FullDetails ]

field.specifiedPrefFName.hide = false
field.prefFirstName.hide = true

field.id.footnote = "Set automatically; do not update!"
field.birthDate.recommended = true

; Discourage from changing this (or hide?)
field.ssn.discouraged = true

