; Setting to use when displaying Person search results (an abbreviated
; setting that still provides enough information to select the
; searched-for person).

tableName = "Person"

tableTitle = "Person Table"
tableDescription = "Basic Person Information"

field.id.label = "Person ID"
field.firstname.label = "First Name"
field.specifiedPrefFName.label = "Pref. First Name"
field.specifiedPrefFName.footnote = "Specified Preferred First Name"
field.middlename.label = "Middle Name"
field.lastname.label = "Last Name"
field.gender.label = "Gender"
field.birthDate.label = "Birth Date"
