; Settings for the Terms table.

tableName = "Terms"

sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = TermAddEdit
sequence.editSetting = TermAddEdit
sequence.searchResultsSetting = TermSelector

[ TermSelector ]

tableName = "Terms"

tableTitle = "Terms"
tableDescription = "Academic Terms"

field.acadYear.label = "Academic Year"
field.term.label = "Term"
field.term.footnote = "Need to develop a naming convention and stick to it"
field.startDate.label = "Start Date"

[ DetailedView : TermSelector ]

field.startDate.footnote = "yyyy-mm-dd"
field.censusDate.label = "Census Date"
field.censusDate.footnote = "End of drop/add period; enrollments should
be fixed"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"
field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

[ TermAddEdit : DetailedView ]

field.acadYear.hide = false
field.acadYear.recommended = true
field.updated.hide = true

