; This file specifies a sequence with:
;   - a list as the starting point
;   - identical information shown in search results and main views
;   - both settings show all fields
;   - many footnotes, tooltips, color clues, error messages: see
;     individual Table Setting file for more info

sequence.initAction = "displayAll"

sequence.setting = formTesting/PlacesComplete
sequence.searchResultsSetting = formTesting/PlacesAbbreviated
