; Settings for the StaffContract table.

tableName = "Staff"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = "Staff Selection"

; The following are table settings, rather than sequence settings

[ DetailedView ]

tableName = "Staff"
tableConnection.Person = "Staff.staffID = Person.id"

tableTitle = "Basic Staff Data"
tableDescription = "Basic Information for Staff Records"

field.staffID.label = "Staff PF"
field.staffID.readOnly = true
field.staffID.selectUsing = "Smart/Person/PersonSelection"

field.firstname.label = "First Name"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.middlename.label = "Middle Name"
field.lastname.label = "Last Name"

field.gender.label = "Gender"

field.officeNumber.label = "Office Number"
field.officeNumber.recommended = true
field.officeBuilding.label = "Office Building"
field.officeBuilding.recommended = true

field.prefEmail.label = "Pref. Email"
field.prefPhone.label = "Pref. Phone"
field.privacy.label = "Privacy Flag"

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

field.firstname.importedFrom = "Person"
field.prefFirstName.importedFrom = "Person"
field.middlename.importedFrom = "Person"
field.lastname.importedFrom = "Person"
field.gender.importedFrom = "Person"
field.prefEmail.importedFrom = "Person"
field.prefPhone.importedFrom = "Person"
field.privacy.importedFrom = "Person"

; Has to be an external table rather than a joined table because there
; can be multiple contracts per staff member.
externalTableRef.StaffContract.title = "Contract History"
externalTableRef.StaffContract.viewingSequence = Smart/Staff/StaffContract
externalTableRef.StaffContract.localField = "staffID"
externalTableRef.StaffContract.externalField = "staffID"

externalTableRef.Advising.title = "Advising History"
externalTableRef.Advising.viewingSequence = Smart/Student/Advising
externalTableRef.Advising.localField = "staffID"
externalTableRef.Advising.externalField = "advisorID"

[ AddEdit ]

tableName = "Staff"
tableConnection.Person = "Staff.staffID = Person.id"

tableTitle = "Basic Staff Data"
tableDescription = "Basic Information for Staff Records"

field.staffID.label = "Staff PF"
field.staffID.readOnly = true
field.staffID.selectUsing = "Smart/Person/PersonSelection"

field.firstname.label = "First Name"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.middlename.label = "Middle Name"
field.lastname.label = "Last Name"

field.officeNumber.label = "Office Number"
field.officeNumber.recommended = true
field.officeBuilding.label = "Office Building"
field.officeBuilding.recommended = true

field.firstname.importedFrom = "Person"
field.prefFirstName.importedFrom = "Person"
field.middlename.importedFrom = "Person"
field.lastname.importedFrom = "Person"


[ Staff Selection ]

tableName = "Staff"
tableConnection.Person = "Staff.staffID = Person.id"

tableTitle = "Staff Selection"
tableDescription = "Basic Staff Information"

field.staffID.label = "Staff PF"
field.firstname.label = "First Name"
field.specifiedPrefFName.label = "Pref. First Name"
field.middlename.label = "Middle Name"
field.lastname.label = "Last Name"
field.birthDate.label = "Birth Date"

field.officeNumber.label = "Office Number"
field.officeNumber.recommended = true
field.officeBuilding.label = "Office Building"
field.officeBuilding.recommended = true

field.firstname.importedFrom = "Person"
field.specifiedPrefFName.importedFrom = "Person"
field.middlename.importedFrom = "Person"
field.lastname.importedFrom = "Person"
field.gender.importedFrom = "Person"
field.birthDate.importedFrom = "Person"
