; List of activities necessary to change a student's advisor,
; with the associated tables

activityListHeading = "Change of Advisor Procedure"

activity[] = "EndRelationship"
activity[] = "BeginRelationship"
activity[] = "Student Table"


[horizRule]

type = "separator"

[EndRelationship]

type = "setting"
source = "Smart/Student/Advising"
title = "End Old Advising Relationship"
description = "Find current advising relationship(s); end a current
advising relationship if necessary."

[BeginRelationship]

type = "setting"
source = "Smart/Student/Advising"
title = "New Advising Relationship"
description = "Create a new advising relationship."

[Student Table]

type = "setting"
source = "Smart/Student/Student"
title = "Update Main Student Record"
description = "If this is a new Primary advisor, update current advisor
in main Student record."
