; Setting to use when displaying Student search results (an abbreviated
; setting that still provides enough information to select the
; searched-for student).

tableName = "Student"
tableConnection.Person = "Student.studentID = Person.id"

tableTitle = "Student Selection"
tableDescription = "Basic Student Information"

field.studentID.label = "Student ID"
field.firstname.label = "First Name"
field.prefFirstName.label = "Preferred First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.middlename.label = "Middle Name"
field.lastname.label = "Last Name"
field.gender.label = "Gender"
field.birthDate.label = "Birth Date"
field.privacy.label = "Privacy Flag"

field.firstname.importedFrom = "Person"
field.prefFirstName.importedFrom = "Person"
field.middlename.importedFrom = "Person"
field.lastname.importedFrom = "Person"
field.gender.importedFrom = "Person"
field.birthDate.importedFrom = "Person"
field.privacy.importedFrom = "Person"
