; Initial Smart Activities for DBA user

activityListHeading = "Choose a file or activity:"

activity[] = "Admin Heading"
activity[] = "Admin Activities"
activity[] = horizRule
activity[] = "Core Heading"
activity[] = "Terms Table"
activity[] = "Person Table"
activity[] = "Core FutureWork"
activity[] = horizRule
activity[] = "Curriculum Heading"
activity[] = "Programs"
activity[] = "Module Tables"
activity[] = "Programs FutureWork"
activity[] = horizRule


[horizRule]

type = "separator"

[Admin Heading]

type = "comment"
comment = "### Admin Activities ###"

[Admin Activities]

type = "activityList"
source = "Admin/smartAdmin.act"
title = "Admin Activities"
description = "Administer Ramp/Smart tables; execute other
administrative activities"

[Core Heading]

type = "comment"
comment = "### Core Tables ###"

[Terms Table]

type = "setting"
source = "Smart/Term/Terms"
title = "Terms"
description = "List of Terms"

[Person Table]

type = "setting"
source = "Smart/Person/Person"
title = "Person File"
description = "Person records
(must be logged in as _hr_ or _reg_)"
inactive = true

[Core FutureWork]

type = "comment"
comment = "Core might also include schools, divisions,
departments, and tables of types/categories that can be used by other
tables."

[Curriculum Heading]

type = "comment"
comment = "### Curriculum ###"

[Programs]

type = "activityList"
source = "Smart/Curriculum/programIndex.act"
title = "Programs"
description = "Academic Programs (Courses of Study)"

[Module Tables]

type = "activityList"
source = "Smart/Curriculum/moduleIndex.act"
title = "Modules"
description = "Work with Module Definition and Module Offering records"

[Programs FutureWork]

type = "comment"
comment = "The Curriculum area might also include 
program requirements to facilitate requirements checking."
