; Initial Smart Activities

activityListHeading = "Choose a file or activity:"

activity[] = "Laura Login"
activity[] = "LauraPersonDirections"
activity[] = "Person Table"
activity[] = "LauraStaffDirections"
activity[] = "Staff Tables"
activity[] = "LauraAddPersonDirections"
activity[] = "Person Table"
activity[] = "LauraUnauthorizedDirections"
activity[] = "Staff Tables"
activity[] = Spacer
activity[] = horizRule

activity[] = "Alyce Login"
activity[] = "AddSmartUserDirections"
activity[] = "Add Smart User"
activity[] = Spacer
activity[] = horizRule

activity[] = "Daniel Login"
activity[] = "DanielClassListDirections"
activity[] = "Module Tables"
activity[] = "DanielStudentDirections"
activity[] = Spacer
activity[] = "MoreAboutStudents"
activity[] = "Student Tables"
activity[] = "Transcript"
activity[] = "Student Table"
activity[] = "MissingGrades"
activity[] = horizRule


[horizRule]

type = "separator"

[Spacer]

type = "comment"
comment = ""

[Laura Login]

type = "comment"
comment = "Log in as Laura (Laura Andersen is K's director of
HR)<br/><br/>"

[Person Table]

type = "setting"
source = "Smart/Person/Person"
title = "Person File"
description = "Work with core Person records"

[LauraPersonDirections]

type = "comment"
comment = "<b>Search and Display Records</b><br />
Search for last name Bennet<br/>
Display All (List & Table view)<br/>
Search for preferred first name Alyce"

[Staff Tables]

type = "activityList"
source = "Smart/Staff/index.act"
title = "Staff"
description = "Work with Staff records"

[LauraStaffDirections]

type = "comment"
comment = "<br/><br/><b>Staff Records</b><br />
Display All (Note Complete vs Incomplete)<br />
Select Alyce Brady<br />
Select Contract History, Go to Table View<br />
&nbsp;&nbsp;&nbsp;(easy for an admin to modify columns to show, headings)<br />
Advising History?"

[LauraAddPersonDirections]

type = "comment"
comment = "<br/><br/><b>Adding a Staff Record</b><br />
Person File: Search for Daniel Chaytor; Add<br />
Staff File: Search for Daniel Chaytor; Add<br />
Person File: Search for Mary <b>or</b> Brady"

[LauraUnauthorizedDirections]

type = "comment"
comment = "<br/><br/><b>Authorized Access?</b><br />
Staff File: Try to view staff Module Enrollments"

[Alyce Login]

type = "comment"
comment = "<br />Log in as abrady (I am currently a DBA admin)"

[Add Smart User]

type = "activityList"
source = "Admin/smartAdmin.act"
title = "Admin"
description = "Admin activities"

[AddSmartUserDirections]

type = "comment"
comment = "<b>Adding a Smart user</b>"

[Daniel Login]

type = "comment"
comment = "<br />Log in as Daniel (We're pretending that Daniel is 
a staff person in the Registrar's Office)"

[DanielClassListDirections]

type = "comment"
comment = "<br/><b>Viewing Class Lists and Students</b><br />
Class Enrollments: Search for ENGL 210 in 2011Q4"

[Module Tables]

type = "activityList"
source = "Smart/Curriculum/index.act"
title = "Modules"
description = "Work with Module Definition and Module Offering records"

[DanielStudentDirections]

type = "comment"
comment = "<br/><br/><b>Student Records</b><br />
Select Elizabeth Bennet<br />
View Student Record (Note that it is incomplete)<br />
What related tables are available?<br />
View Academic Programs"

[Student Tables]

type = "activityList"
source = "Smart/Student/index.act"
title = "Students"
description = "Work with Student records"

[MoreAboutStudents]

type = "comment"
comment = "<br/><br/><b>More About Students</b><br />
Student: Test Scores (All)<br />
Student: Academic Programs (All)<br />
&nbsp;&nbsp;&nbsp;(Note that Kitty Bennet is Withdrawn)<br />
Select student with last name Darcy"

[Transcript]

type = "comment"
comment = "<br/><br/>
Student: Search for Charlie Brown<br />
View Module History"

[Student Table]

type = "setting"
source = "Smart/Student/Student"
title = "Student Table"
description = "Core Student Information"

[MissingGrades]

type = "comment"
comment = "<br/><br/><b>Grade Report</b><br />
From Charlie Brown's Module History, select Display All Entries<br />
Search for Term = 2011A4, Final Grade = B<br />
Near Future: Ability to search for Final Grade = [none] (unsubmitted grades)"

[Directions]

type = "comment"
comment = "Curriculum"

[Programs]

type = "setting"
source = "Smart/Curriculum/AcadProgram"
title = "Programs"
description = "Academic Programs (Courses of Study)"
