; Initial Smart Activities

activityListHeading = "Choose a file or activity:"

activity[] = "Core Heading"
activity[] = "Terms Table"
activity[] = "Person Table"
activity[] = "Core FutureWork"
activity[] = horizRule
activity[] = "Curriculum Heading"
activity[] = "Programs"
activity[] = "Module Tables"
activity[] = "Programs FutureWork"
activity[] = horizRule
activity[] = "People Heading"
activity[] = "People Comment"


[horizRule]

type = "separator"

[Admin Heading]

type = "comment"
comment = "### Admin Activities (must be logged in as _dba_) ###"
inactive = true

[Core Heading]

type = "comment"
comment = "### Core Tables ###"

[Terms Table]

type = "setting"
source = "Smart/Term/Terms"
title = "Terms"
description = "List of Terms"

[Person Table]

type = "setting"
source = "Smart/Person/Person"
title = "Person File"
description = "Person records
(must be logged in as _hr_ or _reg_)"
inactive = true

[Core FutureWork]

type = "comment"
comment = "Core might also include things like schools, divisions,
departments, and tables of types/categories that can be used by other
tables."

[Curriculum Heading]

type = "comment"
comment = "### Curriculum ###"

[Programs]

type = "activityList"
source = "Smart/Curriculum/programIndex.act"
title = "Programs"
description = "Academic Programs (Courses of Study)"

[Module Tables]

type = "activityList"
source = "Smart/Curriculum/moduleIndex.act"
title = "Modules"
description = "Work with Module Definition and Module Offering records"

[Programs FutureWork]

type = "comment"
comment = "The Curriculum area might also include things like
program requirements to facilitate requirements checking."

[People Heading]

type = "comment"
comment = "### People ###"

[People Comment]

type = "comment"
comment = "You must be logged in to access Staff and Student records."

[Procedures Heading]

type = "comment"
comment = "### Procedure Example(s) ###"

