; Menu for Guest user (not logged in)

homeMenu.title = 'Smart'

demo.title = 'Demos'
demo.url.controller = 'activity'
demo.url.action = 'index'
demo.url.activity = 'demos.act'

helpMenu.title = 'Help'
helpMenu.url.controller = 'activity'
helpMenu.url.action = 'index'
helpMenu.url.activity = '../docs/smartDocs/index.act'

