; People-Related Smart Activities

activityListHeading = "Choose a table:"

activity[] = "People Heading"
activity[] = "Person Table"
activity[] = horizRule
activity[] = "Staff Heading"
activity[] = "Staff Table"
activity[] = "Staff Contracts"
activity[] = "Advising"
activity[] = "Module Assignments"
activity[] = "Teaching History"
activity[] = horizRule
activity[] = "Student Heading"
activity[] = "Student Table"
activity[] = "Test Scores"
activity[] = "Academic Programs"
activity[] = "Advising"
activity[] = "Term Standing"
activity[] = "Enrollment History"


[horizRule]

type = "separator"

[People Heading]

type = "comment"
comment = "### People ###"

[Staff Heading]

type = "comment"
comment = "### Tables that deal with Staff records ###"

[Student Heading]

type = "comment"
comment = "### Tables that deal with Student records ###"

[Person Table]

type = "setting"
source = "Smart/Person/Person"
title = "Person File"
description = "Work with core Person records"

[Staff Table]

type = "setting"
source = "Smart/Staff/Staff"
title = "Staff Table"
description = "Core Staff Information"

[Staff Contracts]

type = "setting"
source = "Smart/Staff/StaffContract"
title = "Staff Contracts Table"
description = "Staff Contract History"

[Advising]

type = "setting"
source = "Smart/Student/Advising"
title = "Advising Relationships"
description = "Advisor-Advisee Relationship Histories"

[Module Assignments]

type = "setting"
source = "Smart/Curriculum/ModuleAssignments"
title = "Module Assignments"
description = "Staff, Room, and Time assignments for module offerings"

[Teaching History]

type = "setting"
source = "Smart/Staff/ModuleEnrollment"
title = "Module Enrollments"
description = "Read-only: For class lists, specify a combination of
term, module, section, and/or instructor"

[Student Table]

type = "setting"
source = "Smart/Student/Student"
title = "Student Table"
description = "Core Student Information"

[Test Scores]

type = "setting"
source = "Smart/Student/TestScores"
title = "Test Scores"
description = "Student Test Scores"

[Academic Programs]

type = "setting"
source = "Smart/Student/StudentAcadProgram"
title = "Academic Programs"
description = "Student Academic Programs / Courses of Study"

[Advising]

type = "setting"
source = "Smart/Student/Advising"
title = "Advising Relationships"
description = "Advisor-Advisee Relationship Histories"

[Term Standing]

type = "setting"
source = "Smart/Student/TermStanding"
title = "TermStanding Table"
description = "Students' Term-by-Term Standings"

[Enrollment History]

type = "setting"
source = "Smart/Student/StudentEnrollment"
title = "Enrollment History"
description = "History of Module Registration and Completion"

