; Settings for the StaffContract table.

tableName = "StaffContract"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = View
sequence.addSetting = Modify
sequence.editSetting = Modify
sequence.searchResultsSetting = "Contract Selection"

; The following are table settings, rather than sequence settings

[ View ]

tableName = "StaffContract"
tableConnection.Person = "StaffContract.staffID = Person.id"

tableTitle = "Staff Contract Info"
tableDescription = "Staff Contract History"

field.staffID.label = "Staff ID"
field.staffID.readOnly = true
field.staffID.selectUsing = "Smart/Person/PersonSelection"

field.firstname.label = "First Name"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.middlename.label = "Middle Name"
field.lastname.label = "Last Name"

field.gender.label = "Gender"

field.department.label = "Department"

field.jobFunction.label = "Job Function"
field.jobFunction.footnote = "If changes, consider making new entry"

field.jobTitle.label = "Job Title"
field.jobTitle.footnote = "If changes, consider making new entry"

field.status.label = "Status"

field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"

field.prefEmail.label = "Pref. Email"
field.prefPhone.label = "Pref. Phone"
field.privacy.label = "Privacy Flag"

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

field.firstname.importedFrom = "Person"
field.prefFirstName.importedFrom = "Person"
field.middlename.importedFrom = "Person"
field.lastname.importedFrom = "Person"
field.gender.importedFrom = "Person"
field.prefEmail.importedFrom = "Person"
field.prefPhone.importedFrom = "Person"
field.privacy.importedFrom = "Person"

[ Modify ]

tableName = "StaffContract"
tableConnection.Person = "StaffContract.staffID = Person.id"

tableTitle = "Staff Contract Info"
tableDescription = "Staff Contract History"

field.pk_id.label = "ID"
field.pk_id.hide = true;

field.staffID.label = "Staff ID"
field.staffID.readOnly = true
field.staffID.selectUsing = "Smart/Person/PersonSelection"
field.firstname.label = "First Name"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.middlename.label = "Middle Name"
field.lastname.label = "Last Name"
field.gender.label = "Gender"

field.school.label = "School"
field.department.label = "Department"
field.jobFunction.label = "Job Function"
field.jobFunction.footnote = "If changes, consider making new entry"
field.jobTitle.label = "Job Title"
field.jobTitle.footnote = "If changes, consider making new entry"
field.status.label = "Status"

field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"

field.prefEmail.label = "Pref. Email"
field.prefPhone.label = "Pref. Phone"
field.privacy.label = "Privacy Flag"

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

field.firstname.importedFrom = "Person"
field.prefFirstName.importedFrom = "Person"
field.middlename.importedFrom = "Person"
field.lastname.importedFrom = "Person"
field.gender.importedFrom = "Person"
field.prefEmail.importedFrom = "Person"
field.prefPhone.importedFrom = "Person"
field.privacy.importedFrom = "Person"

[ Contract Selection ]

tableName = "StaffContract"
tableConnection.Person = "StaffContract.staffID = Person.id"

tableTitle = "Staff Contract Selection"
tableDescription = "Basic Staff Information"

field.staffID.label = "Staff ID"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.lastname.label = "Last Name"
field.department.label = "Department"
field.jobTitle.label = "Job Title"
field.startDate.label = "Start Date"

field.firstname.importedFrom = "Person"
field.prefFirstName.importedFrom = "Person"
field.specifiedPrefFName.importedFrom = "Person"
field.middlename.importedFrom = "Person"
field.lastname.importedFrom = "Person"
field.gender.importedFrom = "Person"
field.birthDate.importedFrom = "Person"
