; Settings for the Student Name Details table.

tableName = "Student"

; initAction can be "displayAll" or "search"
sequence.initAction = "displayAll"

sequence.setting = DetailedView

[ DetailedView ]

tableName = "Student"
tableConnection.Person = "Student.studentID = Person.id"

tableTitle = "Student Names"
tableDescription = "Full Details on Student Names"

field.studentID.label = "ID"
field.studentID.footnote = "set automatically; do not update!"
field.studentID.selectUsing = "Smart/Person/PersonSelection"
field.firstname.label = "First Name"
field.firstname.importedFrom = "Person"
field.middlename.label = "Middle Name"
field.middlename.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"
field.specifiedPrefFName.label = "Pref. First Name"
field.specifiedPrefFName.footnote = "Specified Preferred First Name"
field.specifiedPrefFName.importedFrom = "Person"
field.transcriptName.label = "Transcript Name"
field.transcriptName.recommended = true
field.privacy.label = "Privacy Flag"
field.privacy.importedFrom = "Person"

externalTableRef.Student.title = "Main Student Record"
externalTableRef.Student.viewingSequence = "Smart/Student/Student"
externalTableRef.Student.localField = "studentID"
externalTableRef.Student.externalField = "studentID"
