; Settings for the Student Module History table.

tableName = "Enrollment"

sequence.initAction = "displayAll"

sequence.setting = View
sequence.addSetting = Modify
sequence.editSetting = Modify
sequence.searchSetting = Modify
sequence.searchResultsSetting = Selection

[ View ]

tableName = "Enrollment"
tableConnection.Person = "Enrollment.studentID = Person.id"
tableConnection.ModuleOfferings.connection = "Enrollment.term = ModuleOfferings.term AND Enrollment.moduleID = ModuleOfferings.moduleID AND Enrollment.section = ModuleOfferings.section"

tableTitle = "Student Enrollment"
tableDescription = "Module Enrollment"

field.pk_id.label = "Record ID"
field.pk_id.footnote = "set automatically; do not update!"
field.pk_id.hide = true
field.studentID.label = "Student ID"
field.studentID.selectUsing = "Smart/Person/PersonSelection"

field.prefFirstName.label = "First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"
field.privacy.label = "Privacy Flag"
field.privacy.importedFrom = "Person"

field.modCode.label = "Code"
field.modCode.importedFrom = "ModuleOfferings"
field.modNumber.label = "Number"
field.modNumber.importedFrom = "ModuleOfferings"
field.section.label = "Section Number"
field.section.selectUsing = "Smart/Curriculum/ModuleOfferings"
field.term.label = "Term"
field.term.selectUsing = "Smart/Term/Terms"

field.status.label = "Status"
field.status.discouraged = true

field.registDate.label = "Registration Date"
field.registDate.footnote = "Date of registration (yyyy-mm-dd)"
field.endDate.label = "End Date"
field.endDate.footnote = "Date of completion or withdrawal (yyyy-mm-dd)"

field.midtermGrade.label = "Midterm Grade"
field.submittedTermGrade.label = "Submitted Final Grade"
field.finalGrade.label = "Final Grade"

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"
field.updated.discouraged = true

externalTableRef.Student.title = "Student Record"
externalTableRef.Student.viewingSequence = "Smart/Student/Student"
externalTableRef.Student.localField = "studentID"
externalTableRef.Student.externalField = "studentID"

externalTableRef.TermStanding.title = "Term Standing"
externalTableRef.TermStanding.viewingSequence = Smart/Student/TermStanding
externalTableRef.TermStanding.match1.localField = "studentID"
externalTableRef.TermStanding.match1.externalField = "studentID"
externalTableRef.TermStanding.match2.localField = "term"
externalTableRef.TermStanding.match2.externalField = "term"

[ Modify ]

tableName = "Enrollment"
tableConnection.Person = "Enrollment.studentID = Person.id"
tableConnection.ModuleOfferings.connection = "Enrollment.term = ModuleOfferings.term AND Enrollment.moduleID = ModuleOfferings.moduleID AND Enrollment.section = ModuleOfferings.section"

tableTitle = "Student Enrollment"
tableDescription = "Module Enrollment"

field.pk_id.label = "Record ID"
field.pk_id.footnote = "set automatically; do not update!"
field.pk_id.hide = true
field.studentID.label = "Student ID"
field.studentID.selectUsing = "Smart/Person/PersonSelection"

field.prefFirstName.label = "First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"
field.privacy.label = "Privacy Flag"
field.privacy.importedFrom = "Person"

field.moduleID.label = "Module ID"
field.moduleID.selectUsing = "Smart/Curriculum/Modules"
field.modCode.label = "Code"
field.modCode.importedFrom = "ModuleOfferings"
field.modNumber.label = "Number"
field.modNumber.importedFrom = "ModuleOfferings"
field.section.label = "Section Number"
field.section.selectUsing = "Smart/Curriculum/ModuleOfferings"
field.term.label = "Term"
field.term.selectUsing = "Smart/Term/Terms"

field.status.label = "Status"

field.registDate.label = "Registration Date"
field.registDate.footnote = "Date of registration (yyyy-mm-dd)"
field.endDate.label = "End Date"
field.endDate.footnote = "Date of completion or withdrawal (yyyy-mm-dd)"

field.midtermGrade.label = "Midterm Grade"
field.submittedTermGrade.label = "Submitted Final Grade"
field.finalGrade.label = "Final Grade"

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"
field.updated.discouraged = true

[ Selection ]

tableName = "Enrollment"
tableConnection.Person = "Enrollment.studentID = Person.id"
tableConnection.ModuleOfferings.connection = "Enrollment.term = ModuleOfferings.term AND Enrollment.moduleID = ModuleOfferings.moduleID AND Enrollment.section = ModuleOfferings.section"

tableTitle = "Student Enrollment"
tableDescription = "Student enrollment history, including dropped, withdrawn, completed, and cancelled modules"

field.pk_id.label = "Record ID"
field.pk_id.footnote = "set automatically; do not update!"
field.pk_id.hide = true
field.studentID.label = "Student ID"
field.studentID.selectUsing = "Smart/Person/PersonSelection"

field.prefFirstName.label = "First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"
field.privacy.label = "Privacy Flag"
field.privacy.importedFrom = "Person"

field.modCode.label = "Code"
field.modCode.importedFrom = "ModuleOfferings"
field.modNumber.label = "Number"
field.modNumber.importedFrom = "ModuleOfferings"
field.section.label = "Section Number"
field.section.selectUsing = "Smart/Curriculum/ModuleOfferings"
field.term.label = "Term"
field.term.selectUsing = "Smart/Term/Terms"

field.status.label = "Status"
field.finalGrade.label = "Final Grade"
