; Settings for the Student table.

tableName = "Student"

; initAction can be "displayAll" or "search"
sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = Modify
sequence.editSetting = Modify
sequence.searchResultsSetting = Smart/Student/StudentSelection

[ DetailedView ]

tableName = "Student"
tableConnection.Person = "Student.studentID = Person.id"
tableConnection.AdvisorTbl.aliasFor = "Person"
tableConnection.AdvisorTbl.connection = "Student.advisor = AdvisorTbl.id"

tableTitle = "Basic Student Data"
tableDescription = "Basic Information for Student Records"

field.studentID.label = "ID"
field.studentID.footnote = "set automatically; do not update!"
field.studentID.selectUsing = "Smart/Person/PersonSelection"
field.firstname.label = "First Name"
field.firstname.importedFrom = "Person"
field.middlename.label = "Middle Name"
field.middlename.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.privacy.label = "Privacy Flag"
field.privacy.importedFrom = "Person"
field.gender.label = "Gender"
field.gender.importedFrom = "Person"
field.advisor.label = "Advisor";
field.advisor.recommended = true;
field.advisor.hide = true;
field.advisorFirstname.label = "Advisor First Name"
field.advisorFirstname.importedFrom = "AdvisorTbl"
field.advisorFirstname.importedField = "prefFirstName"
field.advisorLastname.label = "Advisor Last Name"
field.advisorLastname.importedFrom = "AdvisorTbl"
field.advisorLastname.importedField = "lastname"
field.campusAddress.label = "Campus Box"
field.prefEmail.label = "Pref. Email"
field.prefEmail.importedFrom = "Person"
field.prefPhone.label = "Pref. Phone"
field.prefPhone.importedFrom = "Person"
field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.Student.title = "Names"
externalTableRef.Student.viewingSequence = Smart/Student/NameDetails
externalTableRef.Student.match1.localField = "studentID"
externalTableRef.Student.match1.externalField = "studentID"

externalTableRef.TestScores.title = "Test Scores"
externalTableRef.TestScores.viewingSequence = "Smart/Student/TestScores"
externalTableRef.TestScores.localField = "studentID"
externalTableRef.TestScores.externalField = "studentID"

externalTableRef.StudentAcadProgram.title = "Academic Programs"
externalTableRef.StudentAcadProgram.viewingSequence = Smart/Student/StudentAcadProgram
externalTableRef.StudentAcadProgram.localField = "studentID"
externalTableRef.StudentAcadProgram.externalField = "studentID"

externalTableRef.StudentEnrollment.title = "Module History"
externalTableRef.StudentEnrollment.viewingSequence = Smart/Student/StudentEnrollment
externalTableRef.StudentEnrollment.localField = "studentID"
externalTableRef.StudentEnrollment.externalField = "studentID"

externalTableRef.TermStanding.title = "Term Standing History"
externalTableRef.TermStanding.viewingSequence = Smart/Student/TermStanding
externalTableRef.TermStanding.localField = "studentID"
externalTableRef.TermStanding.externalField = "studentID"

externalTableRef.Advising.title = "Advising History"
externalTableRef.Advising.viewingSequence = Smart/Student/Advising
externalTableRef.Advising.localField = "studentID"
externalTableRef.Advising.externalField = "studentID"

[ Modify ]

tableName = "Student"
tableConnection.Person = "Student.studentID = Person.id"
tableConnection.Advisor.aliasFor = "Person"
tableConnection.Advisor.connection = "Student.advisor = Advisor.id"

tableTitle = "Basic Student Data"
tableDescription = "Basic Information for Student Records"

field.studentID.label = "ID"
field.studentID.footnote = "set automatically; do not update!"
field.studentID.selectUsing = "Smart/Person/PersonSelection"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.lastname.label = "Last Name"
field.privacy.label = "Privacy Flag"
field.advisor.label = "Current Advisor"
field.advisor.recommended = true;
field.advisor.footnote = "Currently must be set manually!"
field.advisor.selectUsing = "Smart/Person/PersonSelection"
field.transcriptName.label = "Transcript Name"
field.transcriptName.recommended = true
field.campusAddress.label = "Campus Box"
field.primaryLanguage.label = "Primary Language"
field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

field.prefFirstName.importedFrom = "Person"
field.lastname.importedFrom = "Person"
field.privacy.importedFrom = "Person"
