; Settings for the TermStanding table.

tableName = "TermStanding"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.searchResultsSetting = Selection

; The following are table settings, rather than sequence settings

[ DetailedView ]

tableName = "TermStanding"
tableConnection.Person = "TermStanding.studentID = Person.id"

tableTitle = "Student Term Standing"
tableDescription = "Students' Term Standing Histories"
tableFootnote = "Credits Attempted/Earned and GPAs should be calculated from
Students' Module Histories"

field.pk_id.hide = true;

field.studentID.label = "ID"
field.studentID.selectUsing = "Smart/Person/PersonSelection"
field.studentID.readOnly = "true"
field.firstname.label = "First Name"
field.firstname.importedFrom = "Person"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"

field.term.label = "Term"
field.term.selectUsing = "Smart/Term/Terms"
field.standing.label = "Term Standing"
field.creditsAttempted.label = "Att. Credits"
field.creditsAttempted.readOnly = "true"
field.creditsEarned.label = "Earned Credits"
field.creditsEarned.readOnly = "true"
field.termGPA.label = "GPA"
field.termGPA.readOnly = "true"
field.cumulativeCreditsAttempted.label = "Cum. Att. Credits"
field.cumulativeCreditsAttempted.readOnly = "true"
field.cumulativeCreditsEarned.label = "Cum. Earned Credits"
field.cumulativeCreditsEarned.readOnly = "true"
field.cumulativeGPA.label = "Cum. GPA"
field.cumulativeGPA.readOnly = "true"
field.comment.label = "Comment"
field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.Student.title = "Main Student Record"
externalTableRef.Student.viewingSequence = "Smart/Student/Student"
externalTableRef.Student.localField = "studentID"
externalTableRef.Student.externalField = "studentID"

externalTableRef.StudentEnrollment.title = "Modules for Term"
externalTableRef.StudentEnrollment.viewingSequence = Smart/Student/StudentEnrollment
externalTableRef.StudentEnrollment.match1.localField = "studentID"
externalTableRef.StudentEnrollment.match1.externalField = "studentID"
externalTableRef.StudentEnrollment.match2.localField = "term"
externalTableRef.StudentEnrollment.match2.externalField = "term"

[ Selection ]

tableName = "TermStanding"
tableConnection.Person = "TermStanding.studentID = Person.id"

tableTitle = "Student Term Standing"
tableDescription = "Students' Term Standing Histories"
tableFootnote = "Credits Attempted/Earned and GPAs should be calculated from
Students' Module Histories"

field.term.label = "Term"
field.studentID.label = "Student ID"
field.firstname.label = "First Name"
field.prefFirstName.label = "Preferred First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.middlename.label = "Middle Name"
field.lastname.label = "Last Name"
field.gender.label = "Gender"
field.birthDate.label = "Birth Date"
field.privacy.label = "Privacy Flag"
field.standing.label = "Term Standing"

field.firstname.importedFrom = "Person"
field.prefFirstName.importedFrom = "Person"
field.middlename.importedFrom = "Person"
field.lastname.importedFrom = "Person"
field.gender.importedFrom = "Person"
field.birthDate.importedFrom = "Person"
field.privacy.importedFrom = "Person"
