; List of activities necessary to process student withdrawals,
; with their associated tables

activityListHeading = "Student Withdrawal Procedure"

activity[] = "Withdraw from Classes"
activity[] = "End Advising Relationships"
activity[] = "Withdraw from Programs"


[horizRule]

type = "separator"

[ Withdraw from Classes ]

type = "setting"
source = "Smart/Student/StudentEnrollment"
title = "Withdraw student from classes"
description = "Find the student's current classes and set end date
(status should get updated automatically); also withdraw from future
registered classes if this is a permanent or long-term withdrawal."

[ End Advising Relationships ]

type = "setting"
source = "Smart/Student/Advising"
title = "End Advising Relationships"
description = "End any advising, coaching, or other relationships."

[ Withdraw from Programs ]

type = "setting"
source = "Smart/Student/Student"
title = "Withdraw from Programs""
description = "Withdraw student from all current academic programs by
setting the end date (status should get updated automatically).  If
some programs are sub-programs of another "parent" program, withdraw the
student from the sub-programs first."
