<?php 

// Set page and window titles
$table = $this->tableInfo;              // Set in controller
$action = "Delete Entry";
$tableTitle = $table->getTitle();
$pageTitle = $tableTitle . ": " . $action;
$headTitle = $action . " from " . $tableTitle;
$this->headTitle($headTitle);

// Get values from set table for title area and data area.
$seqSetting = $this->seqSetting;        // Set in controller

// Are the next two necessary?
$visibleFields = $table->getVisibleFields();
$keyFields = $table->getPrimaryKeys();

$tableEntry = $this->retrievedTableEntryData;    // Set in controller

// Determine instructions and messages specific to this page.
$footnote = "";
$instructions = "";
$msgs = $this->msgs;                    // Set in controller
$errormsgs = $this->errMsgs;            // Set in controller

$commonParams = $this->baseParams;      // Set in controller.
$cancelParams = $commonParams + array('action'=>'index');
$displayAllParams = $commonParams + array('action'=>'multi-display');
$submitParams = $commonParams + array('action'=>'delete');
?>

<div id="titlebar-area">

<!-- Delete Confirmation screen has no display buttons outside of the form-->

<!-- Display title and messages -->

<div id="left-column" class="column">  <!-- Contains title block and msgs -->
<?php echo $this->partial("table/_titleblockAndMsgs.phtml",
            array('title'=>$pageTitle, 'description' => "",
                  'footnote'=>$footnote, 'instructions'=>$instructions,
                  'msgs'=>$msgs, 'errormsgs'=>$errormsgs)); ?>
</div>  <!-- End of "left-column" -->

</div>  <!-- End of "titlebar-area" -->

<!-- ASK FOR CONFIRMATION -->
<p>Are you sure that you want to delete the entry specified below?
</p>

<!-- DISPLAY TABLE ENTRY TO BE DELETED -->
<dl id='single_entry_focus'>
<?php
// In order to preserve ordering from table setting, loop through list of
// visible fields rather than through fields as retrieved from database.
foreach ( $visibleFields as $fieldName => $field ) :
?>
<dt> <?php echo $this->escape($field->getLabel()); ?> </dt>
<dd> <?php echo $this->escape($tableEntry[$fieldName]); ?>
</dd>
<?php endforeach; ?>
</dl>

<?php
// Build array of primary_key => value pairs for posting results.
$keyInfo = array();
foreach ( $keyFields as $keyName => $ignoredFieldInfo ) :
    $keyInfo[$keyName] = $tableEntry[$keyName];
endforeach;
$submitParams += $keyInfo;
echo "<br/>";
?>

<!-- PROVIDE SUBMISSION BUTTON -->
<form action="<?php echo $this->url($submitParams, null,
        true); ?>" method="post">
<?php foreach ( $keyFields as $keyName => $ignoredFieldInfo ) : ?>
    <input type="hidden" name="<?php echo $keyName; ?>"
    value="<?php echo $tableEntry[$keyName]; ?>" />
<?php endforeach; ?>
    <input type="submit" name="delSubmitValue" value="Confirm" />
    <input type="submit" name="delSubmitValue" value="Cancel" />
</form>
