; Table settings for an "albums" demo table illustrating the use of
; different settings for viewing and editing, table and field footnotes,
; and hidden and visible fields.

tableName = "albums"

; Alternative initialAction could be search
initialAction = "display"
tableFormatSetting = 'AlbumsExample'
detailFormatSetting = 'AlbumMinimalSetting'
editSetting = 'AlbumMinimalSetting'

tableTitle = "Albums"
tableDescription = "A table of albums and artists"
tableFootnote = "Note: A table of albums and artists"
tableShowColsByDefault = 0

field.id.label = "id"
field.id.hide = 1

field.artist.label = "Artist"
field.artist.footnote = "Extra field information"
field.artist.hide = 0

field.title.label = "Album Title"
