; List of Activities for Ramp Demo

activity[] = "Albums Table"
activity[] = "Places Table"
activity[] = "Places Report"


[horizRule]

type = "separator"

[Albums Table]

type = "setting"
source = "rampDemo/AlbumsTest1"
title = "Albums Table"
description = "A list of Albums, providing a very simple table
for demonstration purposes."

[Places Table]

type = "setting"
source = "rampDemo/places"
title = "Places Table"
description = "A list of Places (e.g., for a Travel Review page)
taken from the extended example from _Zend Framework in Action_
by Allen, Lo, and Brown."

[Places Report]

type = "report"
source = "rampDemo/PlacesReport"
title = "Places Report"
description = "A report of Places (e.g., for a Travel Review page)
taken from the extended example from _Zend Framework in Action_
by Allen, Lo, and Brown.  The report is similar to a tabular display
but without columns for selecting or deleting individual rows and
without buttons.  In this case, the report also has fewer columns
of information than the tabular display."

