aboutMenu.title = 'About'
aboutMenu.url.controller = 'document'
aboutMenu.url.action = 'index'
aboutMenu.url.activity = 'rampDocs/rampAbout.md'

oldaboutMenu.title = 'About'
oldaboutMenu.url.controller = 'activity'
oldaboutMenu.url.action = 'index'
; aboutMenu.url.activity = 'PublicActivities/rampAbout.act'
; oldaboutMenu.url.activity = 'PublicActivities/index.act'
oldaboutMenu.url.activity = '../docs/rampDocs/index.act'

homeMenu.title = 'Tables'

users.title = 'Admin'
users.url.controller = 'activity'
users.url.action = 'index'
users.url.activity = 'Admin/rampAdmin.act'


