; This setting illustrates the following:
;   - table has a table title, description, and footnote, all different
;   - hides several fields, including one that is required but
;     auto-incremented (so OK) and two that are required, do not have
;     defaults, and are not auto-incremented.  THUS, THE ADD ACTION FAILS.
;   - a visible required field, one visible recommended field, and a
;     visible field that is explicitly not recommended.
;   - one hidden recommended field
;   - hover tooltip for Place Name shows that it is required, and shows
;     field footnote

; NOTES:
;   "places" table in db has 4 required fields, 3 of which are not visible in
;   this setting:
;       - id (auto-incremented)
;       - date_created
;       - date_updated
;       - name
;   It also has 2 fields with defaults:
;       - town (default is London)
;       - country (default is UK)
;   This setting marks two fields as "recommended" (address1 and town),
;   one of which has a default.  It also marks one field (country) as
;   not "recommended".

; Note: the tableFootnote has two spaces at the end of the line after
; "extended example" in order to force a Markdown line-break.

tableName = "places"
tableTitle = "Places"
tableDescription = "A list of Places (e.g., for a Travel Review page)"
tableFootnote = "(The concept for this table and several places
in it come from the extended example  
in __Zend Framework in Action__ by Allen, Lo, Brown)"

field.name.label = "Place Name"
field.name.footnote = "field footnote"

field.address1.label = "Street Address"
field.address1.recommended = true
field.address1.hide = true;

field.town.label = "Town"
field.town.recommended = true

field.country.label = "Country"
field.country.recommended = false
