; This file provides labels for all the fields in the "places" table,
; making all fields visible.

; NOTES:
;   "places" table in database has 4 required fields:
;       - id (auto-incremented)
;       - date_created
;       - date_updated
;       - name
;   It also has 2 fields with defaults:
;       - town (default is London)
;       - country (default is UK)
;   This setting marks two additional fields as "recommended" (address1
;   and town), and provides field footnotes for three fields (name,
;   date_created, and date_updated).

; Note: the tableFootnote has two spaces at the end of the line after
; "extended example" in order to force a Markdown line-break.

tableName = "places"
tableTitle = "Places"
tableDescription = "A list of Places (e.g., for a Travel Review page)"
tableFootnote = "(The concept for this table and several places
in it come from the extended example  
in __Zend Framework in Action__ by Allen, Lo, Brown)"

field.id.label = "ID"
field.id.hide = true;

field.name.label = "Place Name"
field.name.footnote = "Name of this Location"

field.address1.label = "Street Address"
field.address1.recommended = true;

field.town.label = "Town"
field.town.recommended = true;

field.county.label = "County"

field.country.label = "Country"

field.postcode.label = "Post Code"

field.date_created.label = "Date Created"
field.date_created.footnote = "yyyy-mm-dd hh:mm:ss"

field.date_updated.label = "Date Updated"
field.date_updated.footnote = "yyyy-mm-dd hh:mm:ss"
