#
# Virtual Host Example for Ramp/Smart
# 
# In the example below, the DocumentRoot for the Ramp or Smart
# environment should be the appropriate ".../ramp/public" directory under
# either the server's overall DocumentRoot directory
# (/var/www in the example below) or a developer's or adminstrator's
# personal DocumentRoot directory (e.g., /home/username/www).  The
# ErrorLog and CustomLog can be in system space, as in the example below,
# or in Ramp's space if you create a directory such as ".../ramp/log".
#
# You can name your server whatever seems appropriate for your context; the
# examples set up virtual hosts with names like rampdemo.univ.edu.country.
# The APPLICATION_ENV variable for each server should match the name
# of a section in your application/configs/application.ini file.  For
# example, the rampdemo APPLICATION_ENV for the Ramp Demo server below
# matches the rampdemo section in the rampDemo.ini file in the
# application/configs directory, while a smart_production APPLICATION_ENV
# would match the smart_production section in the
# smartApplicationTemplate.ini file.  If you do not set an
# APPLICATION_ENV variable, its value will default to 'rampdemo'.
#
#


#
# Use name-based virtual hosting.
#
NameVirtualHost *:80

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
# <VirtualHost *:80>
#     ServerAdmin webmaster@dummy-host.example.com
#     DocumentRoot "/usr/docs/dummy-host.example.com"
#     ServerName dummy-host.example.com
#     ServerAlias www.dummy-host.example.com
#     ErrorLog "/var/log/apache2/dummy-host.example.com-error_log"
#     CustomLog "/var/log/apache2/dummy-host.example.com-access_log" common
# </VirtualHost>

<VirtualHost *:80>
   ServerName localhost
   DocumentRoot "/var/www"
</VirtualHost>

<VirtualHost *:80>
      ServerAdmin username@email.addr.edu
      ServerName rampdemo.univ.edu.country
      DocumentRoot "/var/www/ramp/public"
      ErrorLog /var/log/ramp/error.log
      CustomLog /var/log/ramp/access.log combined
      SetEnv APPLICATION_ENV rampdemo
      <Directory "/var/www/ramp/public">
          Options MultiViews SymlinksIfOwnerMatch
          AllowOverride All
          Order allow,deny
          Allow from all
      </Directory>
 </VirtualHost>

<VirtualHost *:80>
      ServerName mycompany.com
      ServerAlias adminDB.mycompany.com
      DocumentRoot "/var/www/ramp/public"
      ErrorLog /var/log/ramp/error.log
      CustomLog /var/log/ramp/access.log combined
      SetEnv APPLICATION_ENV production
      <Directory "/var/www/ramp/public">
          Options MultiViews SymlinksIfOwnerMatch
          AllowOverride All
          Order allow,deny
          Allow from all
      </Directory>
 </VirtualHost>

