; Table settings for an "albums" demo table illustrating the use of
;   - different settings for different actions (viewing single records,
;     viewing the table in list format, and viewing the table in tabular
;     format)
;   - table and field footnotes, and
;   - hidden and visible fields.

; The main setting used for searches and viewing single records provides
; a table footnote (which can be used as a subtitle or to provide
; instructions), hides the id field and has a footnote for the Artist field.

; A separate setting is provided for viewing multiple records in table
; format; that setting illustrates the use of Markdown to format the
; table footnote and a field label.  (There is no point in using
; Markdown for field footnotes since they are displayed in "tooltips"
; which do not process HTML formatting.)

; The setting used for showing search results ("list view") is
; defined in a separate file.  The file has a minimal setting,
; specifying only the table name and that all columns should be
; shown.  Since no table title or field labels are provided, that
; setting uses the actual table and columns names from the database.
; (The field names are not displayed as column headings, as they
; would be in table format, but they can be seen by hovering the cursor
; over data in the various columns.)

; Alternative initialAction could be displayAll
sequence.initAction = "search"
sequence.setting = 'Albums Example'
sequence.tabularSetting = 'Table View'
sequence.searchResultsSetting = AlbumsMinimalSetting

[ Albums Example ]

tableName = "albums"

tableTitle = "Albums"
tableFootnote = "A table of albums and artists"

field.id.label = "id"
field.id.hide = true

field.artist.label = "Artist"
field.artist.footnote = "A field footnote could go here"

field.title.label = "Album Title"

[ Table View : Albums Example ]

; The differences introduced in the Table View are the illustrations of
; Markdown in the table footnote and artist label, and an example of
; specifying explicitly that the table columns should not all be shown
; by default.  It also explicitly states that the artist field should
; not be hidden, although fields with a specified label are already
; visible by default.

tableFootnote = "A table of __albums__ and __artists__"
tableShowColsByDefault = false

field.artist.label = "_Artist_"
field.artist.hide = false

