; Show all columns from "albums" table, using the column headings from the
; table.

tableName = "albums"
tableTitle = "Albums"
tableFootnote = "A table of albums and artists"
tableShowColsByDefault = true

