; Show all columns from "albums" table, using the column headings from the
; table.

tableName = "albums"
tableFootnote = "This screen is using a table setting that does not
specify a title for the table, so it is showing the table name from
the database (not capitalized) instead."
tableShowColsByDefault = true

