; List of Activities for Ramp Demo

activity[] = "Albums Table"
activity[] = "horizRule"
activity[] = "Places Table"
activity[] = "Reviewers Table"
activity[] = "Reviews Table"
activity[] = "Places Report"


[horizRule]

type = "separator"

[Albums Table]

type = "setting"
source = "AlbumsExample"
title = "Albums Table"
description = "A list of Albums, providing a very simple table
for demonstration purposes."

[Places Table]

type = "setting"
source = "places"
title = "Places Table"
description = "A list of Places (e.g., for a Travel Review page)
taken from the extended example from _Zend Framework in Action_
by Allen, Lo, and Brown; Manning Publications, 2009."

[Reviewers Table]

type = "setting"
source = "reviewers"
title = "Reviewers Table"
description = "A list of Reviewers based on the 'users' table in
_Zend Framework in Action_."

[Reviews Table]

type = "setting"
source = "reviews"
title = "Reviews Table"
description = "A list of Reviews taken from _Zend Framework in Action_."

[Places Report]

type = "report"
source = "PlacesReport"
title = "Places Report"
description = "A report of Places (e.g., for a Travel Review page)
taken from the extended example from _Zend Framework in Action_
by Allen, Lo, and Brown.  The report is similar to a tabular display
but without columns for selecting or deleting individual rows and
without buttons.  In this case, the report also has fewer columns
of information than the tabular display."

