; This file specifies a sequence with:
;   - a table view constrained to a subset of fields (summary info)
;   - a detailed view that shows all fields
;   - a table of summary information as the starting point

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = PlacesComplete
sequence.searchResultsSetting = PlacesAbbreviated

