; Table Setting for a table of reviewers who may submit reviews.

tableName = "reviewers"
tableTitle = "Reviewers"
tableDescription = "A list of Reviewers (e.g., for a Travel Review page)"
tableFootnote = "(The concept for this table and the first reviewer
in it come from the extended example in _Zend Framework in Action_
by Allen, Lo, Brown)"

tableShowColsByDefault = 1

