; Table Setting for a table of reviews.

tableName = "reviews"
tableTitle = "Reviews"
tableDescription = "A list of Reviews (e.g., for a Travel Review page)"
tableFootnote = "(The concept for this table and the reviews
in it come from the extended example in _Zend Framework in Action_
by Allen, Lo, Brown)"

tableShowColsByDefault = 1

