; Settings for the AcadProgram table.

tableName = "AcadProgram"

; initAction can be "displayAll" or "search"
sequence.initAction = "displayAll"

sequence.setting = View
sequence.addSetting = AddEdit
sequence.editSetting = AddEdit
sequence.searchResultsSetting = Selection

[ View ]

tableName = "AcadProgram"

tableTitle = "Academic Programs / Courses of Study"
tableDescription = "Academic Programs or Courses of Study"

field.programID.label = "ID"
field.programID.footnote = "set automatically; do not update!"
field.title.label = "Title"
field.type.label = "Type"
field.school.label = "School"
field.division.label = "Division"
field.department.label = "Department"
field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"
field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"


[ AddEdit ]

tableName = "AcadProgram"

tableTitle = "Academic Programs / Courses of Study"
tableDescription = "Academic Programs or Courses of Study"

field.programID.label = "ID"
field.programID.footnote = "set automatically; do not update!"
field.title.label = "Title"
field.type.label = "Type"
field.school.label = "School"
field.division.label = "Division"
field.department.label = "Department"
field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"
field.updated.label = "Last Updated"
field.updated.hide = true;


[ Selection ]

tableName = "AcadProgram"

tableTitle = "Academic Programs / Courses of Study"
tableDescription = "Academic Programs or Courses of Study"

field.programID.label = "ID"
field.programID.footnote = "set automatically; do not update!"
field.title.label = "Title"
field.type.label = "Type"
field.school.label = "School"
field.department.label = "Department"
field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"
field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"
field.updated.hide = true;

