; Settings for the ModuleOfferings table.

tableName = "ModuleOfferings"

; initAction can be "displayAll" or "search"
sequence.initAction = "displayAll"

sequence.setting = View
sequence.addSetting = Add
sequence.editSetting = Edit
sequence.searchResultsSetting = Smart/Curriculum/ModuleOfferingSelection

[ View ]

tableName = "ModuleOfferings"
tableConnection.Modules = "ModuleOfferings.moduleID = Modules.moduleID"

tableTitle = "Module Offerings"
tableDescription = "Details about Specific Module Offerings/Sections"

field.modCode.label = "Code"
field.modNumber.label = "Number"
field.section.label = "Section Number"
field.term.label = "Term"
field.term.selectUsing = "Smart/Term/Terms"
field.status.label = "Status"
field.shortTitle.label = "Short Title"
field.shortTitle.footnote = "For schedule & transcripts: Max of 30 Characters"
field.longTitle.label = "Long Title"
field.longTitle.footnote = "For course catalog; Max of 60 Characters"
field.credits.label = "Credits"
field.capacity.label = "Capacity"
field.capacity.recommended = true
field.type.label = "Module Type"
field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"
field.studentsAtCensusDate.label = "# Students @ Census Date"
field.studentsAtCensusDate.footnote = "Should be set by an external procedure"
field.studentsAtCensusDate.readOnly = true
field.studentsAtCompletion.label = "# Students @ End of Term"
field.studentsAtCompletion.footnote = "Should be set by an external procedure"
field.studentsAtCompletion.readOnly = true
field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.ModuleOfferings.title = "Description"
externalTableRef.ModuleOfferings.viewingSequence = Smart/Curriculum/ModuleOfferingDescriptions
externalTableRef.ModuleOfferings.localField = "moduleID"
externalTableRef.ModuleOfferings.externalField = "moduleID"

externalTableRef.Modules.title = "Module Definition"
externalTableRef.Modules.viewingSequence = Smart/Curriculum/Modules
externalTableRef.Modules.moduleID.localField = "moduleID"
externalTableRef.Modules.moduleID.externalField = "moduleID"

externalTableRef.ModuleAssignments.title = "Module Assignments"
externalTableRef.ModuleAssignments.viewingSequence = Smart/Curriculum/ModuleAssignments
externalTableRef.ModuleAssignments.term.localField = "term"
externalTableRef.ModuleAssignments.term.externalField = "term"
externalTableRef.ModuleAssignments.moduleID.localField = "moduleID"
externalTableRef.ModuleAssignments.moduleID.externalField = "moduleID"
externalTableRef.ModuleAssignments.section.localField = "section"
externalTableRef.ModuleAssignments.section.externalField = "section"

[ Add ]

tableName = "ModuleOfferings"

tableTitle = "Module Offerings"
tableDescription = "Details about Specific Module Offerings/Sections"

initTableRef.Modules.viewingSequence = Smart/Curriculum/Modules
initTableRef.Modules.match1.localField = "moduleID"
initTableRef.Modules.match1.externalField = "moduleID"

initTableRef.Terms.viewingSequence = Smart/Term/Terms
initTableRef.Terms.match1.localField = "term"
initTableRef.Terms.match1.externalField = "term"

field.term.label = "Term"
field.term.selectUsing = "Smart/Term/Terms"
field.moduleID.label = "Module ID"
field.moduleID.selectUsing = "Smart/Curriculum/Modules"
field.modCode.label = "Code"
field.modCode.readOnly = true
field.modCode.initFrom = "Modules"
field.modNumber.label = "Number"
field.modNumber.readOnly = true
field.modNumber.initFrom = "Modules"
field.section.label = "Section Number"
field.status.label = "Status"
field.shortTitle.label = "Short Title"
field.shortTitle.footnote = "For schedule & transcripts: Max of 30 Characters"
field.shortTitle.readOnly = true
field.shortTitle.initFrom = "Modules"
field.longTitle.label = "Long Title"
field.longTitle.footnote = "For course catalog; Max of 60 Characters"
field.longTitle.readOnly = true
field.longTitle.initFrom = "Modules"
field.credits.label = "Credits"
field.credits.readOnly = true
field.credits.initFrom = "Modules"
field.capacity.label = "Capacity"
field.capacity.recommended = true
field.capacity.readOnly = true
field.capacity.initFrom = "Modules"
field.type.label = "Module Type"
field.type.readOnly = true
field.type.initFrom = "Modules"
field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.startDate.readOnly = true
field.startDate.initFrom = "Terms"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"
field.endDate.readOnly = true
field.endDate.initFrom = "Terms"
field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"
field.updated.hide = true;

[ Edit ]

tableName = "ModuleOfferings"

tableTitle = "Module Offerings"
tableDescription = "Details about Specific Module Offerings/Sections"

field.modCode.label = "Code"
field.modNumber.label = "Number"
field.section.label = "Section Number"
field.term.label = "Term"
field.term.selectUsing = "Smart/Term/Terms"
field.status.label = "Status"
field.shortTitle.label = "Short Title"
field.shortTitle.footnote = "For schedule & transcripts: Max of 30 Characters"
field.longTitle.label = "Long Title"
field.longTitle.footnote = "For course catalog; Max of 60 Characters"
field.credits.label = "Credits"
field.capacity.label = "Capacity"
field.capacity.recommended = true
field.type.label = "Module Type"
field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"
field.studentsAtCensusDate.label = "# Students @ Census Date"
field.studentsAtCensusDate.footnote = "Should be set by an external procedure"
field.studentsAtCompletion.label = "# Students @ End of Term"
field.studentsAtCompletion.footnote = "Should be set by an external procedure"
field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"
field.updated.hide = true;
