; Settings for viewing full descriptions for modules.

tableName = "Modules"

; initAction can be "displayAll" or "search"
sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.searchResultsSetting = Smart/Curriculum/ModuleSelection

[ DetailedView ]

tableName = "Modules"

tableTitle = "Module Description"
; tableDescription = "Module Description"

field.moduleID.label = "ID"
field.moduleID.footnote = "set automatically; do not update!"
field.modCode.label = "Code"
field.modNumber.label = "Number"
field.status.label = "Status"
field.longTitle.label = "Long Title"
field.description.label = "Description"
field.description.recommended = true
field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"
field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.Modules.title = "Full Module Definition"
externalTableRef.Modules.viewingSequence = Smart/Curriculum/Modules
externalTableRef.Modules.localField = "moduleID"
externalTableRef.Modules.externalField = "moduleID"
