; Settings for viewing full descriptions for module offerings.

tableName = "ModuleOfferings"

; initAction can be "displayAll" or "search"
sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.searchResultsSetting = Smart/Curriculum/ModuleOfferingSelection

[ DetailedView ]

tableName = "ModuleOfferings"

tableTitle = "Module Description"
tableDescription = "Module Description (archived for Offering)"

field.modCode.label = "Code"
field.modNumber.label = "Number"
field.section.label = "Section Number"
field.status.label = "Status"
field.longTitle.footnote = "Max of 60 Characters"
field.description.label = "Description"
field.description.recommended = true
field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"
field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.ModuleOfferings.title = "Full Offering Definition"
externalTableRef.ModuleOfferings.viewingSequence = Smart/Curriculum/ModuleOfferings
externalTableRef.ModuleOfferings.localField = "moduleID"
externalTableRef.ModuleOfferings.externalField = "moduleID"
