; Settings for the Advising Relationships table.

tableName = "ModuleAssignments"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = View
sequence.addSetting = Add
sequence.searchResultsSetting = Selection

[ View ]

tableName = "ModuleAssignments"
tableConnection.Person.connection = "ModuleAssignments.staffID = Person.id"
tableConnection.ModuleOfferings.connection = "ModuleAssignments.term = ModuleOfferings.term AND ModuleAssignments.moduleID = ModuleOfferings.moduleID AND ModuleAssignments.section = ModuleOfferings.section"

tableTitle = "Offering Assignment"
tableDescription = "Module Offering Staff, Room, & Time Assignments"

initTableRef.ModuleOfferings.viewingSequence = Smart/Curriculum/ModuleOfferings
initTableRef.ModuleOfferings.term.localField = "term"
initTableRef.ModuleOfferings.term.externalField = "term"
initTableRef.ModuleOfferings.moduleID.localField = "moduleID"
initTableRef.ModuleOfferings.moduleID.externalField = "moduleID"
initTableRef.ModuleOfferings.section.localField = "section"
initTableRef.ModuleOfferings.section.externalField = "section"

field.moduleID.label = "Module ID"
field.moduleID.readOnly = true;
field.modCode.label = "Code"
field.modCode.importedFrom = "ModuleOfferings"
field.modNumber.label = "Number"
field.modNumber.importedFrom = "ModuleOfferings"
field.section.label = "Section Number"
field.section.selectUsing = "Smart/Curriculum/ModuleOfferings"
field.term.label = "Term"
field.term.selectUsing = "Smart/Term/Terms"
field.staffID.label = "Staff ID"
field.staffID.selectUsing = "Smart/Person/Person"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"
field.percentage.label = "Percentage"
field.classroomBuilding.label = "Building"
field.classroomNumber.label = "Room"
field.weeklySchedule.label = "Weekly Schedule"
field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"

externalTableRef.Modules.title = "Module"
externalTableRef.Modules.viewingSequence = Smart/Curriculum/Modules
externalTableRef.Modules.localField = "moduleID"
externalTableRef.Modules.externalField = "moduleID"

externalTableRef.ModuleOfferings.title = "Offering"
externalTableRef.ModuleOfferings.viewingSequence = Smart/Curriculum/ModuleOfferings
externalTableRef.ModuleOfferings.term.localField = "term"
externalTableRef.ModuleOfferings.term.externalField = "term"
externalTableRef.ModuleOfferings.moduleID.localField = "moduleID"
externalTableRef.ModuleOfferings.moduleID.externalField = "moduleID"
externalTableRef.ModuleOfferings.section.localField = "section"
externalTableRef.ModuleOfferings.section.externalField = "section"

externalTableRef.Staff.title = "Staff"
externalTableRef.Staff.viewingSequence = Smart/Staff/Staff
externalTableRef.Staff.localField = "staffID"
externalTableRef.Staff.externalField = "staffID"

[ Add ]

tableName = "ModuleAssignments"
tableConnection.ModuleOfferings.connection = "ModuleAssignments.term = ModuleOfferings.term AND ModuleAssignments.moduleID = ModuleOfferings.moduleID AND ModuleAssignments.section = ModuleOfferings.section"
tableConnection.Person.connection = "ModuleAssignments.staffID = Person.id"

tableTitle = "Offering Assignment"
tableDescription = "Module Offering Staff, Room, & Time Assignments"

initTableRef.ModuleOfferings.viewingSequence = Smart/Curriculum/ModuleOfferings
initTableRef.ModuleOfferings.term.localField = "term"
initTableRef.ModuleOfferings.term.externalField = "term"
initTableRef.ModuleOfferings.moduleID.localField = "moduleID"
initTableRef.ModuleOfferings.moduleID.externalField = "moduleID"
initTableRef.ModuleOfferings.section.localField = "section"
initTableRef.ModuleOfferings.section.externalField = "section"

field.term.label = "Term"
field.term.selectUsing = "Smart/Term/Terms"
field.moduleID.label = "Module ID"
field.moduleID.selectUsing = "ModuleOfferings"
field.modCode.label = "Code"
field.modCode.readOnly = true
field.modCode.importedFrom = "ModuleOfferings"
field.modNumber.label = "Number"
field.modNumber.readOnly = true
field.modNumber.importedFrom = "ModuleOfferings"
field.section.label = "Section Number"
field.section.selectUsing = "Smart/Curriculum/ModuleOfferings"
field.staffID.label = "Staff ID"
field.staffID.selectUsing = "Smart/Person/Person"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.readOnly = true
field.prefFirstName.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.readOnly = true
field.lastname.importedFrom = "Person"
field.percentage.label = "Percentage"
field.percentage.footnote = "Percentage assigned to this staff member"
field.classroomBuilding.label = "Building"
field.classroomBuilding.footnote = "Classroom building"
field.classroomNumber.label = "Room"
field.classroomNumber.footnote = "Classroom room number"
field.weeklySchedule.label = "Weekly Schedule"
field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.startDate.readOnly = true
field.startDate.initFrom = "ModuleOfferings"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"
field.endDate.readOnly = true
field.endDate.initFrom = "ModuleOfferings"

[ Selection ]

tableName = "ModuleAssignments"
tableConnection.ModuleOfferings.connection = "ModuleAssignments.term = ModuleOfferings.term AND ModuleAssignments.moduleID = ModuleOfferings.moduleID AND ModuleAssignments.section = ModuleOfferings.section"
tableConnection.Person.connection = "ModuleAssignments.staffID = Person.id"

tableTitle = "Offering Assignment"
tableDescription = "Module Offering Staff, Room, & Time Assignments"

initTableRef.ModuleOfferings.viewingSequence = Smart/Curriculum/ModuleOfferings
initTableRef.ModuleOfferings.term.localField = "term"
initTableRef.ModuleOfferings.term.externalField = "term"
initTableRef.ModuleOfferings.moduleID.localField = "moduleID"
initTableRef.ModuleOfferings.moduleID.externalField = "moduleID"
initTableRef.ModuleOfferings.section.localField = "section"
initTableRef.ModuleOfferings.section.externalField = "section"

field.moduleID.label = "Module ID"
field.moduleID.hide = true
field.modCode.label = "Code"
field.modCode.importedFrom = "ModuleOfferings"
field.modNumber.label = "Number"
field.modNumber.importedFrom = "ModuleOfferings"
field.section.label = "Section Number"
field.section.selectUsing = "Smart/Curriculum/ModuleOfferings"
field.term.label = "Term"
field.term.selectUsing = "Smart/Term/Terms"
field.staffID.label = "Staff ID"
field.staffID.selectUsing = "Smart/Person/Person"
field.staffID.hide = "Smart/Person/Person"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"
field.percentage.label = "Percentage"
field.percentage.hide = "Percentage"
field.classroomBuilding.label = "Building"
field.classroomNumber.label = "Room"
field.weeklySchedule.label = "Weekly Schedule"
field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"
