; List of Smart tables.

activityListHeading = "Choose a table:"

activity[] = "Comment 1"
activity[] = "Table 1"
activity[] = "Table 2"
activity[] = "Table 3"
activity[] = "Table 4"
activity[] = "Table 5"
activity[] = "horizRule"
activity[] = "Comment 2"
activity[] = "Table 6"
activity[] = "horizRule"
activity[] = "Comment 3"
activity[] = "Table 7"
activity[] = "horizRule"
activity[] = "Comment 4"
activity[] = "Table 8"
activity[] = "Table 9"
activity[] = "Table 10"
activity[] = "Table 11"


[horizRule]

type = "separator"

[Comment 1]

type = "comment"
comment = "Terms and Courses"

[Comment 2]

type = "comment"
comment = "Academic Requirements / Audits"

[Comment 3]

type = "comment"
comment = "Additional Person Table"

[Comment 4]

type = "comment"
comment = "Additional Student Tables"

[Table 1]

type = "setting"
source = "Smart/draftTableStructures/Terms"
title = "Terms Table"
description = "See table structure for this table"

[Table 2]

type = "setting"
source = "Smart/draftTableStructures/Modules"
title = "Modules Table"
description = "See table structure for this table"

[Table 3]

type = "setting"
source = "Smart/draftTableStructures/ModuleOfferings"
title = "ModuleOfferings Table"
description = "See table structure for this table"

[Table 4]

type = "setting"
source = "Smart/draftTableStructures/ModuleAssignments"
title = "ModuleAssignments Table"
description = "See table structure for this table"

[Table 5]

type = "setting"
source = "Smart/draftTableStructures/ModuleAttributes"
title = "ModuleAttributes Table"
description = "See table structure for this table"

[Table 6]

type = "setting"
source = "Smart/draftTableStructures/AcadRequirements"
title = "AcadRequirements Table"
description = "See table structure for this table"

[Table 7]

type = "setting"
source = "Smart/draftTableStructures/Address"
title = "Address Table"
description = "See table structure for this table"

[Table 8]

type = "setting"
source = "Smart/draftTableStructures/TestScores"
title = "TestScores Table"
description = "See table structure for this table"

[Table 9]

type = "setting"
source = "Smart/draftTableStructures/StudentAcadPrograms"
title = "StudentAcadPrograms Table"
description = "See table structure for this table"

[Table 10]

type = "setting"
source = "Smart/draftTableStructures/StudentModuleHistory"
title = "StudentModuleHistory Table"
description = "See table structure for this table"

[Table 11]

type = "setting"
source = "Smart/draftTableStructures/StudentLeaves"
title = "StudentLeaves Table"
description = "See table structure for this table"
