; Settings for seeing the full structure of any table

tableName = "ModuleAssignments"

sequence.initAction = "search"

sequence.setting = DetailedView

[ DetailedView ]

tableName = "ModuleAssignments"

tableShowColsByDefault = 1    ; can use true/false or 1/0; default is false
