; Settings for the "ramp_auth_users" table that controls authentication and
; authorization.

; initAction can be "displayAll" or "search"
sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddView
sequence.editSetting = EditView
sequence.tabularSetting = DetailedView
sequence.searchResultsSetting = SelectionView

[ BaseView ]

tableName = "ramp_auth_users"

tableTitle = "RAMP Users"
tableDescription = "Authentication and Authorization Information"

field.username.label = "RAMP username"
field.active.label = "Active?"
field.role.label = "RAMP User Role"
field.first_name.label = "First Name"
field.last_name.label = "Last Name"
field.email.label = "Email"

; The domainID field is not used for the RAMP Demo application (domain),
; since it does not contain a table with additional information about
; RAMP users.

[ DetailedView : BaseView ]

; field.password.label = "Password"

[ EditView : BaseView ]

; Even if the password were to be made visible for viewing, it should
; NEVER be modifiable here.  (Table controller will enforce this.)

[ AddView : BaseView ]

; Even if the password were to be made visible for viewing, it should
; NEVER be settable here.  (Table controller will enforce this.)

; This will not display if the Add screen does not include footnotes.
tableFootnote = "Once active, the user will be prompted for a password the
first time they log in."

[ SelectionView : BaseView ]

field.active.hide = true
field.role.hide = true

