; Settings for the "ramp_lock_locks" table that controls
; record locking within Ramp.

tableName = "ramp_lock_locks"

; initAction can be "displayAll" or "search"
sequence.initAction = "displayAll"

sequence.setting = DetailedView
; sequence.addSetting = AddView

[ DetailedView ]

tableName = "ramp_lock_locks"

tableTitle = "RAMP Locks"

field.lock_table.label = "Lock Table"
field.locking_key.label = "Locking Key"
field.username.label = "Locker"
field.lock_time.label = "Timestamp"

