; Settings for the "ramp_auth_auths" table that controls authentication and
; authorization.

tableName = "ramp_auth_auths"

; initAction can be "displayAll" or "search"
sequence.initAction = "displayAll"

sequence.setting = DetailedView
; sequence.addSetting = AddView

[ DetailedView ]

tableName = "ramp_auth_auths"

tableTitle = "RAMP Authorizations"
tableDescription = "Authentication and Authorization Information"

field.id.label = "ACL ID"
field.role.label = "Role"
field.resource_type.label = "Resource Type"
field.resource_name.label = "Resource Name"
field.action.label = "Action"
