; Settings for the "ramp_lock_relations" table that controls
; record locking within Ramp.

tableName = "ramp_lock_relations"

; initAction can be "displayAll" or "search"
sequence.initAction = "displayAll"

sequence.setting = DetailedView
; sequence.addSetting = AddView

[ DetailedView ]

tableName = "ramp_lock_relations"

tableTitle = "RAMP Lock Relations"

field.db_table.label = "Table"
field.lock_table.label = "Lock Table"
field.locking_key_name.label = "Locking Key Field Name"

