; Smart Activities related to "ramp_auth_users" and "ramp_auth_auths tables

activityListHeading = "Choose an activity:"

activity[] = "Smart View of Users"
activity[] = "Auths"
activity[] = "Spacer"
activity[] = "Add User"
activity[] = "Spacer"
activity[] = "Validate"


[Spacer]

type = "comment"
comment = ""

[Add User]

type = "comment"
comment = "Or, to go directly to add new users using a different page,
set URL to hostname/auth/add-user"

[Smart View of Users]

type = "setting"
source = "Smart/ramp_auth_users"
title = "View Users"
description = "View or modify list of users"

[Auths]

type = "setting"
source = "ManageAuths/ramp_auth_auths"
title = "View Auths"
description = "View or modify list of access control rules"

[Validate]

type = "comment"
comment = "To validate the access control list,
set URL to hostname/auth/validate-acl-rules"
