; Settings for the "ramp_auth_users" table that controls authentication and
; authorization.

tableName = "ramp_auth_users"

; initAction can be "displayAll" or "search"
sequence.initAction = "displayAll"

sequence.setting = DetailedView
sequence.addSetting = AddView

[ DetailedView ]

tableName = "ramp_auth_users"
tableConnection.Person = "ramp_auth_users.domainID = Person.id"

tableTitle = "Smart Users"
tableDescription = "Authentication and Authorization Information"

field.pk_id.label = "Smart ID"
field.firstname.label = "First Name"
field.lastname.label = "Last Name"
field.prefEmail.label = "Email"
field.username.label = "Smart username"
field.role.label = "Smart User Role"
field.domainID.label = "Person ID"

field.firstname.importedFrom = "Person"
field.lastname.importedFrom = "Person"
field.prefEmail.importedFrom = "Person"

[ AddView ]

tableName = "ramp_auth_users"
tableConnection.Person = "ramp_auth_users.domainID = Person.id"

tableTitle = "Smart Users"
tableDescription = "Authentication and Authorization Information"

field.pk_id.label = "Smart ID"
field.firstname.label = "First Name"
field.lastname.label = "Last Name"
field.prefEmail.label = "Email"
field.username.label = "Smart username"
field.password.label = "Smart password"
field.role.label = "Smart User Role"
field.domainID.label = "Person ID"

field.firstname.importedFrom = "Person"
field.lastname.importedFrom = "Person"
field.prefEmail.importedFrom = "Person"
