; Setting for displaying a list of Modules, usually to select one.

tableName = "Modules"

tableTitle = "Module Definitions"
tableDescription = "Basic, Persistent Information about Modules"

field.moduleID.label = "ID"
field.moduleID.footnote = "set automatically; do not update!"
field.modCode.label = "Code"
field.modNumber.label = "Number"
field.status.label = "Status"
field.shortTitle.label = "Short Title"
field.shortTitle.footnote = "Max of 30 Characters"
field.longTitle.label = "Long Title"
field.longTitle.footnote = "Max of 60 Characters"
field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"

