; Setting for adding or editing Modules.

tableName = "Modules"

tableTitle = "Module Definitions"
tableDescription = "Basic, Persistent Information about Modules"

field.moduleID.label = "ID"
field.moduleID.footnote = "set automatically; do not update!"
field.modCode.label = "Code"
field.modNumber.label = "Number"
field.status.label = "Status"
field.shortTitle.label = "Short Title"
field.shortTitle.footnote = "For schedule & transcripts: Max of 30 Characters"
field.longTitle.label = "Long Title"
field.longTitle.footnote = "For course catalog; Max of 60 Characters"
field.description.label = "Description"
field.description.recommended = true
field.credits.label = "Credits"
field.capacity.label = "Default Capacity"
field.capacity.recommended = true
field.type.label = "Module Type"
field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"
field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"
