; Smart Activities related to Core Tables

activityListHeading = "Choose a table:"

activity[] = "Core Heading"
activity[] = "Terms Table"
activity[] = "Person Table"


[horizRule]

type = "separator"

[Core Heading]

type = "comment"
comment = "### Core Tables ###"

[Terms Table]

type = "setting"
source = "Smart/Term/Terms"
title = "Terms"
description = "View or modify list of Terms"

[Person Table]

type = "setting"
source = "Smart/Person/Person"
title = "Person File"
description = "Work with core Person records"
