; homeMenu.title = 'Home'

homeMenu.title = 'Smart'

users.title = 'Admin'
users.url.controller = 'activity'
users.url.action = 'index'
users.url.activity = 'Admin/rampAdmin.act'

helpMenu.title = 'Help'
helpMenu.url.controller = 'activity'
helpMenu.url.action = 'index'
helpMenu.url.activity = '../docs/rampDocs/index.act'

