; Menu for Administrative user

homeMenu.title = 'Smart'
homeMenu.url.controller = 'activity'
homeMenu.url.action = 'index'
homeMenu.url.activity = 'Smart/dbaIndex.act'

users.title = 'Admin'
users.url.controller = 'activity'
users.url.action = 'index'
users.url.activity = 'Admin/rampAdmin.act'

helpMenu.title = 'Help'
helpMenu.url.controller = 'activity'
helpMenu.url.action = 'index'
helpMenu.url.activity = '../docs/smartDocs/index.act'

