; Initial Smart Activities

activityListHeading = "Choose a file or activity:"

activity[] = "Admin Heading"
activity[] = horizRule
activity[] = "Core Heading"
activity[] = "Terms Table"
activity[] = "Person Table"
activity[] = "Core FutureWork"
activity[] = horizRule
activity[] = "Curriculum Heading"
activity[] = "Programs"
activity[] = "Module Tables"
activity[] = "Programs FutureWork"
activity[] = horizRule
activity[] = "People Heading"
activity[] = "Staff Tables"
activity[] = "Student Table"
activity[] = horizRule
activity[] = "Procedures Heading"
activity[] = "ChangeAdvisor"
activity[] = "Withdrawal"


[horizRule]

type = "separator"

[Admin Heading]

type = "comment"
comment = "Admin Activities (must be logged in as _dba_)"
inactive = true

[Core Heading]

type = "comment"
comment = "Core Tables"

[Terms Table]

type = "setting"
source = "Smart/Term/Terms"
title = "Terms"
description = "List of Terms"

[Person Table]

type = "setting"
source = "Smart/Person/Person"
title = "Person File"
description = "Person records
(must be logged in as _hr_ or _reg_)"
inactive = true

[Core FutureWork]

type = "comment"
comment = "Core might also include things like schools, divisions,
departments, and a table of types/categories that can be used by other
tables."

[Curriculum Heading]

type = "comment"
comment = "Curriculum"

[Programs]

type = "setting"
source = "Smart/Curriculum/AcadProgram"
title = "Programs"
description = "Academic Programs (Courses of Study)"

[Module Tables]

type = "activityList"
source = "Smart/Curriculum/index.act"
title = "Modules"
description = "Work with Module Definition and Module Offering records"

[Programs FutureWork]

type = "comment"
comment = "The Curriculum area might also include things like
program requirements to facilitate requirements checking."

[People Heading]

type = "comment"
comment = "People"

[Staff Tables]

type = "activityList"
source = "Smart/Staff/index.act"
title = "Staff"
description = "Staff records
(must be logged in as _hr_)"
inactive = true

[Student Table]

type = "activityList"
source = "Smart/Student/index.act"
title = "Students"
description = "Student records
(must be logged in as _reg_)"
inactive = true

[Procedures Heading]

type = "comment"
comment = "Procedure Example(s)"

[ChangeAdvisor]

type = "activityList"
source = "Smart/Student/changeAdvisor.act"
title = "Change of Advisor Procecedure"
description = "Example of using activity lists to facilitate common
procedures
(must be logged in as _reg_)"
inactive = true

[Withdrawal]

type = "activityList"
source = "Smart/Student/withdrawalProcedure.act"
title = "Process Student Withdrawal"
description = "Example of using activity lists to facilitate common
procedures
(must be logged in as _reg_)"
inactive = true
