; Menu for Guest user (not logged in)

homeMenu.title = 'Smart'

helpMenu.title = 'Help'
helpMenu.url.controller = 'activity'
helpMenu.url.action = 'index'
helpMenu.url.activity = '../docs/rampDocs/index.act'

