; List of Applicant-related Smart tables.

activityListHeading = "Choose a table:"

activity[] = "Forms"
activity[] = "NewUGApplicant"
activity[] = "ApplicantSummary"

activity[] = horizRule
activity[] = "ProceduresHeading"
; activity[] = "ConvertApplToStud"
activity[] = "FutureProcedures"

activity[] = horizRule
activity[] = "Tables"
activity[] = "PersonTable"
activity[] = "UGApplicantTable"
activity[] = "InstitutionsAttended"
activity[] = "AdmissTestScores"
activity[] = "RecordHolds"


[horizRule]

type = "separator"

[Forms]

type = "comment"
comment = "### Admissions Forms/Reports: ###"

[NewUGApplicant]

type = "setting"
source = "Smart/Student/ApplNewUndergradPerson"
title = "UG Application Form"
description = "Screen for entering new undergraduate Applicant information (1st page)"

[ApplicantSummary]

type = "setting"
source = "Smart/Student/ApplicantSummary"
title = "Appl Summ w/ Exams"
description = "Summary applicant information with admission exam scores"

[ProceduresHeading]

type = "comment"
comment = "### Procedure Example(s) ###"

[ConvertApplToStud]

type = "activityList"
source = "Smart/Student/Procedures/convertApplToStudProc.act"
title = "Convert Appl to Student"
description = "Example of using activity lists to facilitate common
procedures: Convert Applicant to Student"

[FutureProcedures]

type = "comment"
comment = "Additional reports and  procedures related to applicants need
to be developed."

[Tables]

type = "comment"
comment = "### Tables: ###"

[PersonTable]

type = "setting"
source = "Smart/Person/Person"
title = "Person File"
description = "Core person information (name, DoB, next of kin, etc)"

[UGApplicantTable]

type = "setting"
source = "Smart/Student/ApplicantUndergrad"
title = "Applicant Table"
description = "Core applicant information (chosen program, interview
location, extrcurricular activities, intermediate & final approval
decisions, etc)"

[InstitutionsAttended]

type = "setting"
source = "Smart/Person/InstitutionsAttended"
title = "Institutions/Qual."
description = "Schools attended & qualifications earned"

[AdmissTestScores]

type = "setting"
source = "Smart/Student/AdmissExams"
title = "Admiss. Exams"
description = "Admission examination records"

[RecordHolds]

type = "setting"
source = "Smart/Student/RecordHolds"
title = "Applicant Rec. Holds"
description = "Record holds (e.g., financial holds)"

