; Settings for the Student Admiss Exams table.

tableName = "AdmissExams"

sequence.initAction = "search"

sequence.setting = DetailedView
sequence.searchResultsSetting = Selection

[ Base ]

tableName = "AdmissExams"
tableConnection.Person = "AdmissExams.personID = Person.personID"
tableConnection.Student = "AdmissExams.personID = Student.personID"

tableTitle = "Student Examination Scores"

field.pk_id.label = "Internal test score identifier"
field.pk_id.footnote = "Set automatically; do not update!"
field.pk_id.hide = true;

field.privacy.label = "Privacy Flag"
field.privacy.importedFrom = "Person"

; Student information from Person and Student
field.personID.label = "Person ID"
field.personID.selectUsing = "Smart/Person/PersonSelection"
field.studentID.label = "Student ID"
field.studentID.importedFrom = "Student"

field.prefFirstName.label = "First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"

; Admiss Test Score information
field.date_taken.label = "Date Taken"
field.date_taken.footnote = "yyyy-mm-dd"
field.qualifier.label = "PR/GOVT"
field.qualifier.footnote = "Max of 15 Characters"
field.qualifier.selectFrom = AdmissTestDescriptors.descriptor
field.type.label = "Exam Type"
field.type.footnote = "Max of 15 Characters"
field.type.selectFrom = AdmissTestCodes.testCode
field.examName.label = "Subject"
field.examName.selectFrom = AdmissExamNames.examName
field.score.label = "Score"
field.percentile.label = "Percentile"
field.equivalency.label = "Equivalency"
field.equivalency.footnote = "If test equates to a course or other entity"
field.comments.label = "Comments"

[ DetailedView : Base ]

externalTableRef.Applicant.title = "Main Applicant Record"
externalTableRef.Applicant.viewingSequence = "Smart/Student/ApplicantUndergrad"
externalTableRef.Applicant.localField = "personID"
externalTableRef.Applicant.externalField = "personID"

externalTableRef.Student.title = "Main Student Record"
externalTableRef.Student.viewingSequence = "Smart/Student/Student"
externalTableRef.Student.localField = "personID"
externalTableRef.Student.externalField = "personID"

[ Selection : Base ]

field.percentile.hide = true
field.equivalency.hide = true
field.comments.hide = true

