; Settings for the Advising Relationships table.

tableName = "Advising"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView

; The following are table settings, rather than sequence settings

[ DetailedView ]

tableName = "Advising"
tableConnection.Student.connection = "Advising.adviseeID = Student.studentID"
tableConnection.Advisee.aliasFor = "Person"
tableConnection.Advisee.connection = "Advising.adviseeID = Student.studentID AND Student.personID = Advisee.personID"
tableConnection.Advisor.aliasFor = "Person"
tableConnection.Advisor.connection = "Advising.advisorID = Advisor.personID"

tableTitle = "Advising Relationships"
tableFootnote = "IF CHANGES MADE TO PRIMARY ADVISOR, UPDATE CURRENT
ADVISOR IN STUDENT RECORD!!!!"
tableDescription = "History of Advising Relationships"

field.advisorType.label = "Advising Role"
field.advisorType.selectFrom = AdvisorTypes.advisorType

field.adviseeID.footnote = "Set when record created"
field.adviseeID.selectUsing = "Smart/Person/Person"
field.adviseeID.label = "Student ID"
field.adviseeID.footnote = "Set when record created"
field.adviseeID.selectUsing = "Smart/Person/Person"
field.studentFirstname.label = "Student Pref. First Name"
field.studentFirstname.footnote = "First Name or Preferred First Name"
field.studentFirstname.importedFrom = "Advisee"
field.studentFirstname.importedField = "prefFirstName"
field.studentLastname.label = "Student Last Name"
field.studentLastname.importedFrom = "Advisee"
field.studentLastname.importedField = "lastname"

field.advisorID.label = "Advisor ID"
field.advisorID.footnote = "Set when record created"
field.advisorID.selectUsing = "Smart/Person/Person"
field.advisorFirstname.label = "Advisor Pref. First Name"
field.advisorFirstname.footnote = "First Name or Preferred First Name"
field.advisorFirstname.importedFrom = "Advisor"
field.advisorFirstname.importedField = "prefFirstName"
field.advisorLastname.label = "Advisor Last Name"
field.advisorLastname.importedFrom = "Advisor"
field.advisorLastname.importedField = "lastname"

field.startDate.label = "Start Date"
field.startDate.footnote = "yyyy-mm-dd"

field.endDate.label = "End Date"
field.endDate.footnote = "yyyy-mm-dd"

externalTableRef.Student.title = "Student Record"
externalTableRef.Student.viewingSequence = "Smart/Student/Student"
externalTableRef.Student.localField = "adviseeID"
externalTableRef.Student.externalField = "studentID"

externalTableRef.Staff.title = "Staff"
externalTableRef.Staff.viewingSequence = Smart/Staff/Staff
externalTableRef.Staff.localField = "advisorID"
externalTableRef.Staff.externalField = "personID"

