; Settings corresponding to Person fields for a new Applicant record.

tableName = "Person"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.addSetting = AddView
sequence.editSetting = ModifyView
sequence.deleteSetting = Selection
sequence.searchResultsSetting = Selection
sequence.searchSpecSetting = Search
sequence.tabularSetting = "MostDetails"
sequence.splitViewSetting = "MostDetails"

; The following are table settings, rather than sequence settings

[ Base ]

tableName = "Person"
tableConnection.Applicant = "Person.personID = Applicant.personID"
tableConnection.AcadProgram = "Applicant.chosenProgramID = AcadProgram.programID"
tableConnection.SecAcadProgram.aliasFor = AcadProgram
tableConnection.SecAcadProgram.connection = "Applicant.secondaryProgramID = SecAcadProgram.programID"
tableConnection.CorrespAddress.aliasFor = "Address"
tableConnection.CorrespAddress.connection = "Person.personID = CorrespAddress.personID AND CorrespAddress.addressType = 'Correspondance' AND isNull(CorrespAddress.endDate)"
tableConnection.PermanentAddress.aliasFor = "Address"
tableConnection.PermanentAddress.connection = "Person.personID = PermanentAddress.personID AND PermanentAddress.addressType = 'Permanent' AND isNull(PermanentAddress.endDate)"
tableConnection.InstitutionsAttended = "Person.personID = InstitutionsAttended.personID AND InstitutionsAttended.rank='1'"

tableTitle = "New Undergrad. Applicant (Person Information)"
tableFootnote = "Name, Date of Birth, Email, Marital Status, Next of Kin"

field.chosenProgramID.label = "Program ID"
field.chosenProgramID.importedFrom = Applicant
field.chosenProgramID.footnote = "Program to which student is applying"
field.shortTitle.label = "Program Abbrev Title"
field.shortTitle.importedFrom = "AcadProgram"

field.received.label = "Appl Received"
field.received.footnote = "yyyy-mm-dd"
field.received.importedFrom = Applicant

; Identifying Information (& Privacy Flag)
; field.privacy.label = "Privacy Flag"
field.personID.label = "Person ID"

field.title.label = "Title"
field.firstname.label = "First Name"
field.specifiedPrefFName.label = "Pref. First Name"
field.middlename.label = "Middle Name(s)"
field.lastname.label = "Last Name"
field.suffix.label = "Suffix"
field.suffix.footnote = "Jr., II, etc"
field.fullName.label = "Name"
field.fullName.expression = "RampConcat(Person.title, FullNameWPref(Person.firstname, Person.prefFirstName, Person.middlename, Person.lastname, Person.suffix), ' ')"

field.gender.label = "Sex"
field.citizenship.label = "Citizenship"
field.birthDate.label = "Date of Birth"
field.birthDate.footnote = "yyyy-mm-dd"
field.birthPlace.label = "Place of Birth"

field.nassit.label = "NASSIT"

; Basic Family Information
field.maritalStatus.label = "Marital Status"
field.spousePersonID.label = "Spouse Person ID"
field.spouseName.label = "Spouse"
field.spouseAddress.label = "Spouse Address"
field.nextOfKin.label = "Next of Kin"
field.nextOfKinContact.label = "Next of Kin Contact"

; Additional Basic Information
field.deceasedDate.label = "Deceased Date"

field.fullCorrespAddress.label = "Corresp. Address"
field.fullCorrespAddress.expression = "ShortAddrOnOneLine(CorrespAddress.address1, CorrespAddress.address2, CorrespAddress.city, CorrespAddress.stateProvince, CorrespAddress.postalCode, CorrespAddress.country)"

field.fullPermanentAddress.label = "Permanent Address"
field.fullPermanentAddress.expression = "ShortAddrOnOneLine(PermanentAddress.address1, PermanentAddress.address2, PermanentAddress.city, PermanentAddress.stateProvince, PermanentAddress.postalCode, PermanentAddress.country)"

field.phoneNumbers.label = "Phone #'s"
field.phoneNumbers.expression = "PhNumList(Person.personID)"

field.prefEmail.label = "Email"

field.interviewLoc.label = "Interview Loc"
field.interviewLoc.footnote = "Interview Location"
field.interviewLoc.importedFrom = Applicant

field.primaryLanguage.label = "Primary Language"
field.primaryLanguage.importedFrom = Applicant

; Highest Qualification
field.degree.label = "Qualification"
field.institutionName.label = "From Institution"
field.date.label = "Completion Date"
field.date.footnote = "yyyy-mm-dd"

field.degree.importedFrom = InstitutionsAttended
field.institutionName.importedFrom = InstitutionsAttended
field.date.importedFrom = InstitutionsAttended

field.secondaryProgramID.label = "Secondary Prog ID"
field.secondaryProgramID.importedFrom = Applicant
field.secondaryProgramID.footnote = "Alt. Program or Major/Minor"
field.secTitle.label = "Sec. Program Title"
field.secTitle.importedFrom = "SecAcadProgram"
field.secTitle.importedField = "shortTitle"

field.previousApplYears.label = "Prev. Applications"
field.previousApplYears.footnote = "Years applied"
field.previousApplYears.importedFrom = Applicant
field.applyingElsewhere.label = "Applying elsewhere? Where?"
field.applyingElsewhere.importedFrom = Applicant
field.extraCurrics.label = "Extracurriculars"
field.extraCurrics.importedFrom = Applicant

field.hodApproval.label = "HOD Approval"
field.hodApproval.importedFrom = Applicant
field.deanApproval.label = "Dean Approval"
field.deanApproval.importedFrom = Applicant
field.deanRemarks.label = "Dean Remarks"
field.deanRemarks.importedFrom = Applicant
field.aaApproval.label = "AA Approval"
field.aaApproval.importedFrom = Applicant

field.status.label = "Appl. Status"
field.status.importedFrom = Applicant
field.closed.label = "Closed/Letter Sent"
field.closed.importedFrom = Applicant
field.closed.footnote = "yyyy-mm-dd"

; Put these here so they can be used in Search and Modifying views.
field.shortTitle.selectFrom = "AcadProgram.shortTitle"
field.secTitle.selectFrom = "AcadProgram.shortTitle"
field.status.selectFrom = ApplicationStatusCodes.statusCode
field.hodApproval.selectFrom = ApplicationStatusCodes.statusCode
field.deanApproval.selectFrom = ApplicationStatusCodes.statusCode
field.aaApproval.selectFrom = ApplicationStatusCodes.statusCode

field.personID.selectUsing = "Smart/Person/PersonSelection"
field.chosenProgramID.selectUsing = "Smart/Curriculum/AcadProgramSelection"
field.secondaryProgramID.selectUsing = "Smart/Curriculum/AcadProgramSelection"

[ Selection : Base ]

tableTitle = "Undergrad. Applicant Selection"

field.personID.hide = true
; field.privacy.hide = true

field.title.hide = true
field.firstname.hide = true
field.specifiedPrefFName.hide = true
field.middlename.hide = true
field.lastname.hide = true
field.suffix.hide = true

field.citizenship.hide = true
field.gender.hide = true
field.nassit.hide = true

field.maritalStatus.hide = true
field.spousePersonID.hide = true
field.spouseName.hide = true
field.spouseAddress.hide = true
field.nextOfKin.hide = true
field.nextOfKinContact.hide = true

field.fullCorrespAddress.hide = true
field.fullPermanentAddress.hide = true
field.phoneNumbers.hide = true
field.prefEmail.hide = true

field.interviewLoc.hide = true

field.primaryLanguage.hide = true

; Highest Qualification
field.degree.hide = true
field.institutionName.hide = true
field.date.hide = true

field.secondaryProgramID.hide = true
field.secTitle.hide = true

field.previousApplYears.hide = true
field.applyingElsewhere.hide = true
field.extraCurrics.hide = true

field.hodApproval.hide = true
field.deanApproval.hide = true
field.deanRemarks.hide = true
field.aaApproval.hide = true

field.received.hide = true
field.closed.hide = true

[ MostDetails : Base ]

field.title.hide = true
field.firstname.hide = true
field.specifiedPrefFName.hide = true
field.middlename.hide = true
field.lastname.hide = true
field.suffix.hide = true

field.nassit.hide = true
field.prefEmail.hide = true
field.primaryLanguage.hide = true

field.spousePersonID.hide = true
field.spouseName.hide = true
field.spouseAddress.hide = true
field.nextOfKin.hide = true
field.nextOfKinContact.hide = true

[ ModifyingView : Base ]

field.fullName.hide = true

field.nassit.hide = true
; field.primaryLanguage.hide = true

field.gender.hide = false
field.prefEmail.hide = false
field.maritalStatus.hide = false
field.gender.recommended = true
field.prefEmail.recommended = true
field.maritalStatus.recommended = true

[ AddView : ModifyingView ]

field.birthDate.hide = false
field.birthPlace.hide = false
field.birthDate.recommended = true
field.birthPlace.recommended = true

field.fullCorrespAddress.footnote = "Add addresses via Address table"
field.fullPermanentAddress.footnote = "Add addresses via Address table"
field.phoneNumbers.footnote = "Add phone #'s via Phone Numbers table"

field.deceasedDate.hide = true

[ ModifyView : ModifyingView ]

field.personID.readOnly = true

field.lastname.footnote = "Use Person Table form for name changes"

; Discourage from changing these
field.nassit.hide = false
field.birthDate.hide = false
field.birthPlace.hide = false
field.nassit.discouraged = true
field.birthDate.discouraged = true
field.birthPlace.discouraged = true

; field.fullName.footnote = "Use Person Table form for name changes"
field.fullCorrespAddress.footnote = "Modify addresses via Address table"
field.fullPermanentAddress.footnote = "Modify addresses via Address table"
field.phoneNumbers.footnote = "Modify phone #'s via Phone Numbers table"

[ Search : Base ]

field.firstname.hide = false
field.specifiedPrefFName.hide = false
field.middlename.hide = false
field.lastname.hide = false

field.title.hide = true
field.suffix.hide = true
field.fullName.hide = true

field.fullCorrespAddress.hide = true
field.fullPermanentAddress.hide = true
field.phoneNumbers.hide = true
field.prefEmail.hide = true

field.spousePersonID.hide = true
field.spouseName.hide = true
field.spouseAddress.hide = true
field.nextOfKin.hide = true
field.nextOfKinContact.hide = true

[ DetailedView : Base ]

field.title.hide = true
field.firstname.hide = true
field.specifiedPrefFName.hide = true
field.middlename.hide = true
field.lastname.hide = true
field.suffix.hide = true

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

externalTableRef.Person.title = "Person Record"
externalTableRef.Person.viewingSequence = Smart/Person/Person
externalTableRef.Person.match1.localField = "personID"
externalTableRef.Person.match1.externalField = "personID"

externalTableRef.Addresses.title = "Addresses"
externalTableRef.Addresses.viewingSequence = Smart/Person/Addresses
externalTableRef.Addresses.match1.localField = "personID"
externalTableRef.Addresses.match1.externalField = "personID"

externalTableRef.PhoneNumbers.title = "Phone Numbers"
externalTableRef.PhoneNumbers.viewingSequence = Smart/Person/PhoneNumbers
externalTableRef.PhoneNumbers.match1.localField = "personID"
externalTableRef.PhoneNumbers.match1.externalField = "personID"

externalTableRef.ExamScores.title = "Exam Scores"
externalTableRef.ExamScores.viewingSequence = Smart/Student/AdmissExams
externalTableRef.ExamScores.match1.localField = "personID"
externalTableRef.ExamScores.match1.externalField = "personID"

externalTableRef.Applicant.title = "Next Screen - Applicant Info"
externalTableRef.Applicant.viewingSequence = Smart/Student/ApplNewUndergradInfo
externalTableRef.Applicant.match1.localField = "personID"
externalTableRef.Applicant.match1.externalField = "personID"

