
; Settings for the Applicant table.

tableName = "Applicant"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.addSetting = Add
sequence.editSetting = Modify
sequence.deleteSetting = Selection
sequence.searchResultsSetting = Selection
sequence.searchSpecSetting = Search
sequence.splitViewSpecSetting = FullDetails

[ Base ]

tableName = "Applicant"
tableConnection.Person = "Applicant.personID = Person.personID"
tableConnection.AcadProgram = "Applicant.chosenProgramID = AcadProgram.programID"
tableConnection.CorrespAddress.aliasFor = "Address"
tableConnection.CorrespAddress.connection = "Applicant.personID = CorrespAddress.personID AND CorrespAddress.addressType = 'Correspondance' AND isNull(CorrespAddress.endDate)"
tableConnection.PermanentAddress.aliasFor = "Address"
tableConnection.PermanentAddress.connection = "Applicant.personID = PermanentAddress.personID AND PermanentAddress.addressType = 'Permanent' AND isNull(PermanentAddress.endDate)"
tableConnection.InstitutionsAttended = "Applicant.personID = InstitutionsAttended.personID AND InstitutionsAttended.rank='1'"

; Identifying Information (& Privacy Flag)
;   (imported from Person record)
field.personID.label = "Person ID"

field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.middlename.label = "Middle Name(s)"
field.middlename.importedFrom = "Person"
field.fullName.label = "Name"
field.fullName.expression = "FullLNFWPref(Person.firstname, Person.prefFirstName, Person.middlename, Person.lastname, Person.suffix)"

field.prefFirstName.hide = true
field.middlename.hide = true
field.lastname.hide = true

field.prefFirstName.hide = true

field.birthDate.label = "DoB"
field.birthDate.importedFrom = "Person"
field.birthDate.footnote = "Date of Birth"
field.birthPlace.label = "PoB"
field.birthPlace.importedFrom = "Person"
field.birthPlace.footnote = "Place of Birth"
field.gender.label = "Sex"
field.gender.importedFrom = "Person"
field.maritalStatus.label = "Marital Status"
field.maritalStatus.importedFrom = "Person"

field.fullCorrespAddress.label = "Corresp. Address"
field.fullCorrespAddress.expression = "ShortAddrOnOneLine(CorrespAddress.address1, CorrespAddress.address2, CorrespAddress.city, CorrespAddress.stateProvince, CorrespAddress.postalCode, CorrespAddress.country)"

field.fullPermanentAddress.label = "Permanent Address"
field.fullPermanentAddress.expression = "ShortAddrOnOneLine(PermanentAddress.address1, PermanentAddress.address2, PermanentAddress.city, PermanentAddress.stateProvince, PermanentAddress.postalCode, PermanentAddress.country)"

field.phoneNumbers.label = "Phone #'s"
field.phoneNumbers.expression = "PhNumList(Person.personID)"

; Highest Qualification
field.degree.label = "Qualification"
field.institutionName.label = "From Institution"
field.date.label = "Completion Date"
field.date.footnote = "yyyy-mm-dd"

field.degree.importedFrom = InstitutionsAttended
field.institutionName.importedFrom = InstitutionsAttended
field.date.importedFrom = InstitutionsAttended

; Applicant Information
field.primaryLanguage.label = "Primary Language"

field.chosenProgramID.label = "Program"
field.chosenProgramID.hide = true
field.shortTitle.label = "Short Title"
field.shortTitle.importedFrom = "AcadProgram"
field.secondaryProgramID.label = "Secondary Prog ID"
field.secondaryProgramID.footnote = "Alt. Program or Major/Minor"
field.secondaryProgramID.hide = true
field.secTitle.label = "Sec. Program Title"
field.secTitle.importedFrom = "SecAcadProgram"
field.secTitle.importedField = "shortTitle"
field.interviewLoc.label = "P/Interview"
field.received.label = "Received"
field.received.footnote = "yyyy-mm-dd"

field.previousApplYears.label = "Prev. Applications"
field.previousApplYears.footnote = "Years applied"
field.applyingElsewhere.label = "Applying elsewhere? Where?"
field.extraCurrics.label = "Extracurriculars"

field.hodApproval.label = "HOD Approval"
field.deanApproval.label = "Dean Approval"
field.deanRemarks.label = "Dean Remarks"
field.aaApproval.label = "AA Approval"

field.closed.label = "Closed"
field.closed.footnote = "yyyy-mm-dd - Date accepted/denied; Set before converting to Student"
field.status.label = "Status"

; Put these here so they can be used in Search and Modifying views.
field.shortTitle.selectFrom = "AcadProgram.shortTitle"
field.secTitle.selectFrom = "AcadProgram.shortTitle"
field.status.selectFrom = ApplicationStatusCodes.statusCode
field.hodApproval.selectFrom = ApplicationStatusCodes.statusCode
field.deanApproval.selectFrom = ApplicationStatusCodes.statusCode
field.aaApproval.selectFrom = ApplicationStatusCodes.statusCode

field.personID.selectUsing = "Smart/Person/PersonSelection"
field.chosenProgramID.selectUsing = "Smart/Curriculum/AcadProgramSelection"
field.secondaryProgramID.selectUsing = "Smart/Curriculum/AcadProgramSelection"

[ Search : Base ]

field.firstname.hide = false
field.specifiedPrefFName.hide = false
field.middlename.hide = false
field.lastname.hide = false

field.title.hide = true
field.suffix.hide = true
field.fullName.hide = true

field.fullCorrespAddress.hide = true
field.fullPermanentAddress.hide = true
field.phoneNumbers.hide = true
field.prefEmail.hide = true

field.spousePersonID.hide = true
field.spouseName.hide = true
field.spouseAddress.hide = true
field.nextOfKin.hide = true
field.nextOfKinContact.hide = true

[ Selection : Base ]

; Setting to use when displaying Applicant search results (an abbreviated
; setting that still provides enough information to select the
; searched-for student).

tableTitle = "Undergrad. Applicant Selection"

field.prefFirstName.label = "Preferred First Name"

field.maritalStatus.hide = true
field.primaryLanguage.hide = true
field.chosenProgramID.hide = true
field.secondaryProgramID.hide = true
field.shortTitle.hide = true
field.interviewLoc.hide = true
field.received.hide = true
field.status.hide = true

field.previousApplYears.hide = true
field.applyingElsewhere.hide = true
field.extraCurrics.hide = true

[ ModifyViews : Base ]

tableTitle = "Undergrad. Student Applicants"
tableDescription = "Basic Information for Student Applicants"

; Hide many of the imported fields, which can't be updated anyway.
field.middlename.hide = true
field.gender.hide = true
field.birthDate.hide = true
field.birthPlace.hide = true
field.updated.hide = true

field.firstname.footnote = "Set in Person table"
field.lastname.footnote = "Set in Person table"

field.chosenProgramID.hide = false
field.secondaryProgramID.hide = false
field.interviewLoc.hide = false
field.interviewLoc.recommended = true

[ Modify : ModifyViews ]

field.personID.readOnly = true
field.chosenProgramID.hide = false
field.chosenProgramID.discouraged = true
field.chosenProgramID.selectUsing = "Smart/Curriculum/AcadProgramSelection"
field.secondaryProgramID.hide = false
field.secondaryProgramID.discouraged = true
field.secondaryProgramID.selectUsing = "Smart/Curriculum/AcadProgramSelection"
field.received.hide = false
field.received.discouraged = true

[ Add : ModifyViews ]

field.personID.selectUsing = "Smart/Person/Person"
field.received.hide = false
field.received.recommended = true

field.chosenProgramID.hide = false
field.chosenProgramID.recommended = true
field.chosenProgramID.selectUsing = "Smart/Curriculum/AcadProgramSelection"
field.secondaryProgramID.hide = false
field.secondaryProgramID.recommended = true
field.secondaryProgramID.selectUsing = "Smart/Curriculum/AcadProgramSelection"

[ FullDetails : Base ]

tableTitle = "Undergrad. Student Applicants"
tableDescription = "Full Information for Student Applicants"

[ DetailedView : FullDetails ]
; DetailedView is used for for record-view.

; When was this record last updated?
field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

externalTableRef.Person.title = "Person Record"
externalTableRef.Person.viewingSequence = Smart/Person/Person
externalTableRef.Person.match1.localField = "personID"
externalTableRef.Person.match1.externalField = "personID"

externalTableRef.PhoneNumbers.title = "Phone Numbers"
externalTableRef.PhoneNumbers.viewingSequence = Smart/Person/PhoneNumbers
externalTableRef.PhoneNumbers.match1.localField = "personID"
externalTableRef.PhoneNumbers.match1.externalField = "personID"

externalTableRef.AdmissExams.title = "Admission Scores"
externalTableRef.AdmissExams.viewingSequence = "Smart/Student/AdmissExams"
externalTableRef.AdmissExams.localField = "personID"
externalTableRef.AdmissExams.externalField = "personID"

externalTableRef.InstitutionsAttended.title = "Institutions Attended"
externalTableRef.InstitutionsAttended.viewingSequence = Smart/Person/InstitutionsAttended
externalTableRef.InstitutionsAttended.match1.localField = "personID"
externalTableRef.InstitutionsAttended.match1.externalField = "personID"

; externalTableRef.StudentAcadProgram.title = "Create Student Academic Program"
; externalTableRef.StudentAcadProgram.viewingSequence = Smart/Student/StudentAcadProgram
; externalTableRef.StudentAcadProgram.localField = "personID"
; externalTableRef.StudentAcadProgram.externalField = "personID"

; externalTableRef.Student.title = "Convert to Student"
; externalTableRef.Student.viewingSequence = Smart/Student/Student
; externalTableRef.Student.match1.localField = "personID"
; externalTableRef.Student.match1.externalField = "personID"

