; Settings for Class List view of the Student Enrollment (Module History) table
; with grades

sequence.initAction = "search"

sequence.setting = View
sequence.addSetting = Add
sequence.editSetting = Modify
sequence.searchSpecSetting = Search
sequence.splitViewSetting = SplitView
sequence.searchResultsSetting = Selection
sequence.deleteSetting = Selection

[ SharedProperties ]

tableName = "CourseGrades"
tableConnection.Enrollment.connection = "CourseGrades.enrollmentID = Enrollment.pk_id"
tableConnection.Student = "Enrollment.studentID = Student.studentID"
tableConnection.Person = "Student.personID = Person.personID"
tableConnection.ModuleOfferings.connection = "Enrollment.modOfferingID = ModuleOfferings.pk_id"

tableTitle = "Class Grades"
tableDescription = "Class Grades"
tableSortOrder = "term, modCode, modNumber, studentID"

; Can hide enrollmentID because it is the primary key (so available for
; searches and updates).
field.enrollmentID.label = "Record ID"
field.enrollmentID.hide = true

; Student information from Person and Student
field.studentID.label = "Student ID"
field.studentID.importedFrom = "Enrollment"

field.prefFirstName.label = "First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"

field.prefFirstName.hide = true
field.lastname.hide = true

field.fullName.label = "Name"
field.fullName.expression = "PrefLastName(Person.prefFirstName, Person.lastname)"

; Module Offering information from ModuleOfferings
field.modOfferingID.label = "Offering ID"
field.modOfferingID.importedFrom = "Enrollment"
field.modCode.label = "Code"
field.modCode.importedFrom = "ModuleOfferings"
field.modNumber.label = "Number"
field.modNumber.importedFrom = "ModuleOfferings"
field.section.label = "Section Number"
field.section.importedFrom = "ModuleOfferings"
field.term.label = "Term"
field.term.importedFrom = "ModuleOfferings"
field.term.selectFrom = "Terms.term"
field.shortTitle.label = "Short Title"
field.shortTitle.importedFrom = "ModuleOfferings"

; Enrollment-specific fields
field.status.label = "Status"
field.status.importedFrom = "Enrollment"
field.creditHours.label = "Hrs"
field.creditHours.importedFrom = "ModuleOfferings"

field.continuousAssessment.label = "CA"
field.examScore.label = "Exam"
field.calcFinalGrade.label = "Calc. Grade"

field.endDate.label = "End Date"
field.endDate.importedFrom = "Enrollment"
field.endDate.footnote = "Date of completion or withdrawal (yyyy-mm-dd)"

blockEdit.field[] = continuousAssessment
blockEdit.field[] = examScore

[ Selection : SharedProperties ]

tableDescription = "Student enrollment history, including dropped, withdrawn, completed, and cancelled modules"

; Don't hide modOfferingID, since it is useful in Search => Add New Entry

field.continuousAssessment.hide = true
field.examScore.hide = true
field.calcFinalGrade.hide = true

field.endDate.hide = true

[ SplitView : SharedProperties ]

[ Modify : SharedProperties ]

field.continuousAssessment.hide = false
field.examScore.hide = false
field.calcFinalGrade.hide = false
field.continuousAssessment.recommended = true
field.examScore.recommended = true
field.calcFinalGrade.discouraged = true
field.calcFinalGrade.footnote = "Ideally should be set programmatically"

[ Add: Modify ]

[ Search : Add ]

field.firstname.hide = false
field.prefFirstName.hide = false

field.fullName.hide = true

[ View : SharedProperties ]

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

externalTableRef.GradeSheet.title = "Class Grade Sheet"
externalTableRef.GradeSheet.viewingSequence = "Smart/Student/ClassGradeSheet"
externalTableRef.GradeSheet.localField = "modOfferingID"
externalTableRef.GradeSheet.externalField = "modOfferingID"

externalTableRef.Grades.title = "Class List with All Grade Info"
externalTableRef.Grades.viewingSequence = "Smart/Student/CoursesAndGrades"
externalTableRef.Grades.localField = "modOfferingID"
externalTableRef.Grades.externalField = "modOfferingID"

