; Settings for the Student Comprehensive Exam Scores table.

tableName = "CompExamScores"

sequence.initAction = "search"

sequence.setting = DetailedView
sequence.searchResultsSetting = Selection

[ Base ]

tableName = "CompExamScores"
tableConnection.Student = "CompExamScores.studentID = Student.studentID"
tableConnection.Person = "CompExamScores.studentID = Student.studentID AND Student.personID = Person.personID"

tableTitle = "Student Comprehensive Exam Scores"

; Student information from Person and Student
field.personID.label = "Person ID"
field.personID.hide = true
; field.personID.selectUsing = "Smart/Person/PersonSelection"
field.studentID.label = "Student ID"
field.studentID.importedFrom = "Student"
field.studentID.selectUsing = "Smart/Student/StudentSelection"

field.prefFirstName.label = "First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"

; Test Score information
field.examName.label = "Examination Title"
field.examName.footnote = "Max of 30 Characters"
field.date_taken.label = "Date Taken"
field.date_taken.footnote = "yyyy-mm-dd"
field.score.label = "Score"

[ DetailedView : Base ]

; field.personID.hide = true

externalTableRef.Student.title = "Main Student Record"
externalTableRef.Student.viewingSequence = "Smart/Student/Student"
externalTableRef.Student.localField = "personID"
externalTableRef.Student.externalField = "personID"

[ Selection : Base ]

