; Summary of Student Grades, with Session & Cumulative Hrs, Pts, GPAs

sequence.initAction = "search"

sequence.setting = View
; sequence.addSetting = Add
; sequence.editSetting = Modify
; sequence.searchSpecSetting = Search
sequence.splitViewSetting = SplitView
sequence.searchResultsSetting = Selection
; sequence.deleteSetting = Selection

[ SharedProperties ]
tableName = "Student"

tableName = "Student"
tableConnection.Person = "Student.personID = Person.personID"
tableConnection.StudentAcadProgram = "Student.studentID = StudentAcadProgram.studentID"
tableConnection.AcadProgram = "StudentAcadProgram.programID = AcadProgram.programID"
tableConnection.Schools = "StudentAcadProgram.schoolCode = Schools.code"
tableConnection.Enrollment = "Student.studentID = Enrollment.studentID"
tableConnection.CourseGrades = "Enrollment.pk_id = CourseGrades.enrollmentID"
tableConnection.ModuleOfferings = "Enrollment.modOfferingID = ModuleOfferings.pk_id"
; tableConnection.Terms = "ModuleOfferings.term = Terms.term"

tableTitle = "Student Summary"
tableDescription = "Summary of Session & Cumulative Grades, Hrs, Pts, GPAs"
; tableSortOrder = "studentID, term, modCode, modNumber"

field.schoolName.label = "School"
field.schoolName.importedFrom = "Schools"
field.schoolName.importedField = "name"
field.title.label = "Program"
field.title.importedFrom = "StudentAcadProgram"
field.progAbbrev.label = "Program Abbrev"
field.progAbbrev.importedFrom = "AcadProgram"
field.progAbbrev.importedField = "shortTitle"
field.progAbbrev.selectFrom = "AcadProgram.shortTitle"

field.startDate.label = "Date of Entry"
field.startDate.importedFrom = "StudentAcadProgram"
field.completionDate.label = "Date of Completion"
field.completionDate.importedFrom = "StudentAcadProgram"

; Student information from Person and Student
field.studentID.label = "Student ID"
field.studentID.readOnly = true

field.prefFirstName.label = "First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"

field.prefFirstName.hide = true
field.lastname.hide = true

field.fullName.label = "Name"
field.fullName.expression = "RampConcat(Person.title, FullNameWPref(Person.firstname, Person.prefFirstName, Person.middlename, Person.lastname, Person.suffix), ' ')"

; Academic Year
; field.acadYear.label = "Academic Year"
; field.acadYear.importedFrom = "Terms"

; Module Offering information from ModuleOfferings
field.modOfferingID.label = "Offering ID"
field.modOfferingID.importedFrom = "Enrollment"
field.modOfferingID.hide = true
field.shortTitle.label = "Course Title"
field.shortTitle.importedFrom = "ModuleOfferings"
field.modCodeNum.label = "Course Code"
field.modCodeNum.expression = "RampConcat(ModuleOfferings.modCode, ModuleOfferings.modNumber, " ")"
field.creditHours.label = "Hrs."
field.creditHours.importedFrom = "ModuleOfferings"
field.calcFinalGrade.label = "Grade"
field.calcFinalGrade.importedFrom = "ModuleOfferings"
field.transcriptGrade.label = "Grade"
field.transcriptGrade.importedFrom = "ModuleOfferings"
; field.points.label = "Pt."
; field.points.expression = "

field.endDate.label = "End Date"
field.endDate.importedFrom = "Enrollment"
field.endDate.footnote = "Date of completion or withdrawal (yyyy-mm-dd)"

blockEdit.field[] = continuousAssessment
blockEdit.field[] = examScore

[ Selection : SharedProperties ]

tableDescription = "Student enrollment history, including dropped, withdrawn, completed, and cancelled modules"

; Don't hide modOfferingID, since it is useful in Search => Add New Entry
; field.modOfferingID.hide = true

field.term.selectFrom = "Terms.term"

field.continuousAssessment.hide = true
field.examScore.hide = true
field.calcFinalGrade.hide = true
field.approved.hide = true
field.authority.hide = true
field.transcriptGrade.hide = true

field.endDate.hide = true

[ SplitView : SharedProperties ]

; field.modOfferingID.hide = true

[ Modify : SharedProperties ]

; field.modOfferingID.hide = true

field.continuousAssessment.hide = false
field.examScore.hide = false
field.calcFinalGrade.hide = false
field.continuousAssessment.recommended = true
field.examScore.recommended = true
field.calcFinalGrade.discouraged = true
field.calcFinalGrade.footnote = "Ideally should be set programmatically"

[ Add: Modify ]

field.studentID.selectUsing = "Smart/Student/Student"
; field.modOfferingID.selectUsing = "Smart/Curriculum/ModuleOfferings"

[ Search : Add ]

field.prefFirstName.hide = false
field.fullName.hide = true

[ View : SharedProperties ]

field.modOfferingID.hide = false

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

externalTableRef.Grades.title = "Student's Grades"
externalTableRef.Grades.viewingSequence = "Smart/Student/CoursesAndGrades"
externalTableRef.Grades.localField = "studentID"
externalTableRef.Grades.externalField = "studentID"

externalTableRef.ClassGrades.title = "Full Class List with Grades"
externalTableRef.ClassGrades.viewingSequence = "Smart/Student/CoursesAndGrades"
externalTableRef.ClassGrades.localField = "modOfferingID"
externalTableRef.ClassGrades.externalField = "modOfferingID"

externalTableRef.FullClassList.title = "Full Class List"
externalTableRef.FullClassList.viewingSequence = "Smart/Student/ClassList"
externalTableRef.FullClassList.localField = "modOfferingID"
externalTableRef.FullClassList.externalField = "modOfferingID"

