; List of Student-related Smart tables.

activityListHeading = "Choose a table:"

activity[] = "StudentSummary"
activity[] = "StudentTable"
activity[] = "InstitutionsAttended"
activity[] = "AdmissTestScores"
activity[] = "RecordHolds"
activity[] = "AcademicPrograms"
activity[] = "EnrollmentHistory"
activity[] = "CoursesAndGrades"
activity[] = "CompExamScores"
activity[] = "TermStanding"
activity[] = "StudentLeaves"
activity[] = "StudentAnnotations"
; activity[] = "Advising"

activity[] = horizRule
activity[] = "ProceduresHeading"
activity[] = "ConvertApplToStud"
activity[] = "ChangeAdvisor"
activity[] = "Withdrawal"
activity[] = "FutureProcedures"


[horizRule]

type = "separator"

[NewUGApplicant]

type = "setting"
source = "Smart/Student/ApplNewUndergradPerson"
title = "New UG Applicant"
description = "Screen for entering new undergraduate Applicant information (1st page)"

[UGApplicantTable]

type = "setting"
source = "Smart/Student/ApplicantUndergrad"
title = "Appl Summ w/ Exams"
description = "Summary Applicant information with Admiss Exam Scores"

[InstitutionsAttended]

type = "setting"
source = "Smart/Person/InstitutionsAttended"
title = "Institutions/Qual."
description = "Schools attended & qualifications earned"

[AdmissTestScores]

type = "setting"
source = "Smart/Student/AdmissExams"
title = "Admiss. Exams"
description = "Admission Examination Records"

[PersonTable]

type = "setting"
source = "Smart/Person/Person"
title = "Person File"
description = "Core Person Information (name, DoB, next of kin, etc)"

[StudentSummary]

type = "setting"
source = "Smart/Student/StudentSummary"
title = "Student Summary"
description = "Student Record Summary"

[StudentTable]

type = "setting"
source = "Smart/Student/Student"
title = "Student Table"
description = "Core Student Information"

[CompExamScores]

type = "setting"
source = "Smart/Student/CompExamScores"
title = "Comp. Exam Scores"
description = "Student Comprehensive Exam Scores"

[AcademicPrograms]

type = "setting"
source = "Smart/Student/StudentAcadProgram"
title = "Academic Programs"
description = "Student Academic Programs / Courses of Study"

[Advising]

type = "setting"
source = "Smart/Student/Advising"
title = "Advising Relationships"
description = "Advisor-Advisee Relationship Histories"

[TermStanding]

type = "setting"
source = "Smart/Student/SessionStanding"
title = "Session Standing Table"
description = "Students' Session-by-Session Standings"

[EnrollmentHistory]

type = "setting"
source = "Smart/Student/StudentEnrollment"
title = "Enrollment History"
description = "History of Course Registration and Completion"

[CoursesAndGrades]

type = "setting"
source = "Smart/Student/CoursesAndGrades"
title = "Courses & Grades"
description = "History of Course Registration and Grades"

[StudentLeaves]

type = "setting"
source = "Smart/Student/StudentLeaves"
title = "Student Leaves"
description = "Student Leaves"

[StudentAnnotations]

type = "setting"
source = "Smart/Student/StudentAnnotations"
title = "Student Annotations"
description = "Student Annotations"

[RecordHolds]

type = "setting"
source = "Smart/Student/RecordHolds"
title = "Student Record Holds"
description = "Student Record Holds"

[ProceduresHeading]

type = "comment"
comment = "### Procedure Example(s) ###"

[ConvertApplToStud]

type = "activityList"
source = "Smart/Student/Procedures/convertApplToStudProc.act"
title = "Convert Appl to Student"
description = "Example of using activity lists to facilitate common
procedures: Convert Applicant to Student"

[ChangeAdvisor]

type = "activityList"
source = "Smart/Student/Procedures/changeAdvisor.act"
title = "Change of Advisor"
description = "Example of using activity lists to facilitate common
procedures: Change a Student's Advisor"

[Withdrawal]

type = "activityList"
source = "Smart/Student/Procedures/withdrawalProcedure.act"
title = "Student Withdrawal"
description = "Example of using activity lists to facilitate common
procedures"

[FutureProcedures]

type = "comment"
comment = "Additional reports and procedures related to students need to
be developed.  For example,
future academic procedures should include setting
mass registration holds, pre-defined core registration, grade verification,
term or session GPA calculation, graduation, student withdrawal, ...
(Should student program type, title, school, dept be locked in when
student starts the program or when student completes it?)"

