; List of Smart tables.

activityListHeading = "Choose a table:"

activity[] = "Student Table"
activity[] = "Test Scores"
activity[] = "Academic Programs"
activity[] = "Advising"
activity[] = "Term Standing"
activity[] = "Enrollment History"


[horizRule]

type = "separator"

[Student Table]

type = "setting"
source = "Smart/Student/Student"
title = "Student Table"
description = "Core Student Information"

[Test Scores]

type = "setting"
source = "Smart/Student/TestScores"
title = "Test Scores"
description = "Student Test Scores"

[Academic Programs]

type = "setting"
source = "Smart/Student/StudentAcadProgram"
title = "Academic Programs"
description = "Student Academic Programs / Courses of Study"

[Advising]

type = "setting"
source = "Smart/Student/Advising"
title = "Advising Relationships"
description = "Advisor-Advisee Relationship Histories"

[Term Standing]

type = "setting"
source = "Smart/Student/TermStanding"
title = "TermStanding Table"
description = "Students' Term-by-Term Standings"

[Enrollment History]

type = "setting"
source = "Smart/Student/StudentEnrollment"
title = "Enrollment History"
description = "History of Module Registration and Completion"
