; Settings for the SessionStanding table.

tableName = "SessionStanding"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.addSetting = ModifyingViews
sequence.editSetting = ModifyingViews
sequence.searchResultsSetting = Selection
sequence.searchSpecSetting = Search

; The following are table settings, rather than sequence settings

[ Base ]

tableName = "SessionStanding"
tableConnection.Student = "SessionStanding.studentID = Student.studentID"
tableConnection.Person = "SessionStanding.studentID = Student.studentID AND Student.personID = Person.personID"
tableConnection.StudentAcadProgram = "Student.studentID = StudentAcadProgram.studentID"
tableSortOrder="schoolCode, progAbbrev, Person.lastname, acadYear"

tableTitle = "Student Session Standing"
tableDescription = "Student Session Standing Histories"
tableFootnote = "Credits Attempted/Earned and GPAs should be calculated from
Student Course Histories"

field.pk_id.label = "Record ID"
; field.pk_id.hide = true

field.schoolCode.label = "School"
field.schoolCode.importedFrom = "StudentAcadProgram"
field.progAbbrev.label = "Program Abbrev"
field.progAbbrev.importedFrom = "StudentAcadProgram"
field.progAbbrev.importedField = "shortTitle"

; field.privacy.label = "Privacy Flag"
; field.privacy.importedFrom = "Person"

; Student information from Person and Student
; field.personID.label = "Person ID"
; field.personID.selectUsing = "Smart/Person/PersonSelection"
field.studentID.label = "Student ID"
field.studentID.selectUsing = "Smart/Student/StudentSelection"

field.firstname.label = "First Name"
field.firstname.importedFrom = "Person"
field.prefFirstName.label = "First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"
field.fullName.label = "Name"
field.fullName.expression = "RampConcat(Person.title, FullNameWPref(Person.firstname, Person.prefFirstName, Person.middlename, Person.lastname, Person.suffix), ' ')"

field.firstname.hide = true
field.prefFirstName.hide = true
field.lastname.hide = true

field.gender.label = "Sex"
field.gender.importedFrom = "Person"
field.birthDate.label = "Birth Date"
field.birthDate.importedFrom = "Person"

field.acadYear.label = "Acad. Year"

field.sessionTotalHrs.label = "Sess. Hrs."
field.sessionTotalPts.label = "Sess. Pts."
field.sessionGPA.label = "SGPA"
field.cumTotalHrs.label = "Cum. Hrs."
field.cumTotalPts.label = "Cum. Pts."
field.cumGPA.label = "Cum. GPA"
; field.standing.label = "Final Standing"

field.comment.label = "Remarks"

[ Search : Base ]

field.firstname.hide = false
field.specifiedPrefFName.hide = false
field.middlename.hide = false
field.lastname.hide = false

; Hide expression fields, since can't search on them
field.fullName.hide = true
; field.fullCorrespAddress.hide = true
; field.fullPermanentAddress.hide = true

[ Selection : Base ]

field.birthDate.hide = true

field.sessionTotalHrs.hide = true
field.sessionTotalPts.hide = true
field.sessionGPA.hide = true
field.cumTotalHrs.hide = true
field.cumTotalPts.hide = true
field.cumGPA.hide = true

[ ModifyingViews : Base ]

field.gender.hide = true
field.birthDate.hide = true

field.acadYear.recommended = true
; field.standing.recommended = true

field.sessionTotalHrs.discouraged = true
field.sessionTotalPts.discouraged = true
field.sessionGPA.discouraged = true
field.cumTotalHrs.discouraged = true
field.cumTotalPts.discouraged = true
field.cumGPA.discouraged = true

[ DetailedView : ModifyingViews ]

field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

externalTableRef.Student.title = "Main Student Record"
externalTableRef.Student.viewingSequence = "Smart/Student/Student"
externalTableRef.Student.localField = "studentID"
externalTableRef.Student.externalField = "studentID"

; Can't do this because Grades doesn't keep track of academic year
; (offering does).
; externalTableRef.SessionGrades.title = "Student's Grades (Session)"
; externalTableRef.SessionGrades.viewingSequence = "Smart/Student/CoursesAndGrades"
; externalTableRef.SessionGrades.localField = "studentID"
; externalTableRef.SessionGrades.externalField = "studentID"
; externalTableRef.SessionGrades.match2.localField = "acadYear"
; externalTableRef.SessionGrades.match2.externalField = "acadYear"

externalTableRef.SessionRep.title = "Student's Session Reports (All)"
externalTableRef.SessionRep.viewingSequence = "Smart/Student/SessionStanding"
externalTableRef.SessionRep.localField = "studentID"
externalTableRef.SessionRep.externalField = "studentID"

externalTableRef.Grades.title = "Student's Grades (All)"
externalTableRef.Grades.viewingSequence = "Smart/Student/CoursesAndGrades"
externalTableRef.Grades.localField = "studentID"
externalTableRef.Grades.externalField = "studentID"

