; Setting to use when displaying Student search results (an abbreviated
; setting that still provides enough information to select the
; searched-for student).

tableName = "Student"
tableConnection.Person = "Student.personID = Person.personID"

tableTitle = "Student Selection"
tableDescription = "Basic Student Information"

; Identifying Information (& Privacy Flag)
;   (imported from Person record)
field.privacy.label = "Privacy Flag"
field.privacy.importedFrom = "Person"
field.personID.label = "Person ID"
field.studentID.label = "Matric. No."

field.firstname.label = "First Name"
field.firstname.importedFrom = "Person"
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.middlename.label = "Middle Name(s)"
field.middlename.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"
field.gender.label = "Sex"
field.gender.importedFrom = "Person"
field.birthDate.label = "Birth Date"
field.birthDate.importedFrom = "Person"

