; Settings for the Student Enrollment (Module History) table.

sequence.initAction = "search"

sequence.setting = View
sequence.addSetting = Add
sequence.editSetting = Modify
sequence.searchSpecSetting = Search
sequence.splitViewSetting = SplitView
sequence.searchResultsSetting = Selection
sequence.deleteSetting = Selection

[ SharedProperties ]

tableName = "Enrollment"
tableConnection.Student = "Enrollment.studentID = Student.studentID"
tableConnection.Person = "Student.personID = Person.personID"
tableConnection.ModuleOfferings.connection = "Enrollment.modOfferingID = ModuleOfferings.pk_id"

tableTitle = "Student Enrollment"
tableDescription = "Course Enrollment"
tableSortOrder = "studentID, term, modCode, modNumber"

field.pk_id.label = "Record ID"
field.pk_id.hide = true

; field.privacy.label = "Privacy Flag"
; field.privacy.importedFrom = "Person"

; Student information from Person and Student
field.studentID.label = "Student ID"

field.prefFirstName.label = "First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"

field.prefFirstName.hide = true
field.lastname.hide = true

field.fullName.label = "Name"
field.fullName.expression = "PrefLastName(Person.prefFirstName, Person.lastname)"

; Module Offering information from ModuleOfferings
field.modOfferingID.label = "Offering ID"
field.modCode.label = "Code"
field.modCode.importedFrom = "ModuleOfferings"
field.modNumber.label = "Number"
field.modNumber.importedFrom = "ModuleOfferings"
field.section.label = "Section Number"
field.section.importedFrom = "ModuleOfferings"
field.term.label = "Term"
field.term.importedFrom = "ModuleOfferings"
field.term.selectFrom = "Terms.term"
field.shortTitle.label = "Short Title"
field.shortTitle.importedFrom = "ModuleOfferings"

; Enrollment-specific fields
field.status.label = "Status"
field.status.selectFrom = StudentModStatusCodes.modStatusCode

field.registDate.label = "Registration Date"
field.registDate.footnote = "Date of registration (yyyy-mm-dd)"
field.endDate.label = "End Date"
field.endDate.footnote = "Date of completion or withdrawal (yyyy-mm-dd)"

blockEntry.count = 8
blockEntry.label = "Courses"
blockEntry.field = modOfferingID

[ Selection : SharedProperties ]

tableDescription = "Student enrollment history, including dropped, withdrawn, completed, and cancelled courses"

; Don't hide modOfferingID, since it is useful in Search => Add New Entry
; field.modOfferingID.hide = true

field.registDate.hide = true
field.endDate.hide = true

[ SplitView : Selection ]

field.modOfferingID.hide = true
field.registDate.hide = false

[ ModifyingViews : SharedProperties ]

field.status.hide = false
field.status.discouraged = true

field.pk_id.footnote = "Set automatically; do not update!"
field.status.footnote = "Ideally should be set programmatically"

[ Modify : ModifyingViews ]

field.modOfferingID.hide = true

[ Add : ModifyingViews ]

field.studentID.selectUsing = "Smart/Student/Student"
field.modOfferingID.selectUsing = "Smart/Curriculum/ModuleOfferings"

[ Search : Modify ]

field.prefFirstName.hide = false

field.fullName.hide = true

[ View : SharedProperties ]

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

externalTableRef.ModuleOffering.title = "Course Offering"
externalTableRef.ModuleOffering.viewingSequence = "Smart/Curriculum/ModuleOfferings"
externalTableRef.ModuleOffering.localField = "modOfferingID"
externalTableRef.ModuleOffering.externalField = "pk_id"

externalTableRef.Student.title = "Student Record"
externalTableRef.Student.viewingSequence = "Smart/Student/Student"
externalTableRef.Student.localField = "studentID"
externalTableRef.Student.externalField = "studentID"

externalTableRef.Grades.title = "Grades"
externalTableRef.Grades.viewingSequence = "Smart/Student/CoursesAndGrades"
externalTableRef.Grades.localField = "pk_id"
externalTableRef.Grades.externalField = "enrollmentID"
externalTableRef.Grades.localField = "studentID"
externalTableRef.Grades.externalField = "studentID"

externalTableRef.StudentEnrollment.title = "Full Course History"
externalTableRef.StudentEnrollment.viewingSequence = "Smart/Student/StudentEnrollment"
externalTableRef.StudentEnrollment.localField = "studentID"
externalTableRef.StudentEnrollment.externalField = "studentID"

externalTableRef.ClassListWGrades.title = "Course History with Grades"
externalTableRef.ClassListWGrades.viewingSequence = "Smart/Student/CoursesAndGrades"
externalTableRef.ClassListWGrades.localField = "studentID"
externalTableRef.ClassListWGrades.externalField = "studentID"

; externalTableRef.SessionStanding.title = "Term Standing"
; externalTableRef.SessionStanding.viewingSequence = Smart/Student/SessionStanding
; externalTableRef.SessionStanding.match1.localField = "studentID"
; externalTableRef.SessionStanding.match1.externalField = "studentID"
; externalTableRef.SessionStanding.match2.localField = "term"
; externalTableRef.SessionStanding.match2.externalField = "term"

