; Summary of Student Grades, with Session & Cumulative Hrs, Pts, GPAs

sequence.initAction = "search"

sequence.setting = View
; sequence.addSetting = Add
; sequence.editSetting = Modify
; sequence.searchSpecSetting = Search
sequence.tabularSetting = TabularView
sequence.splitViewSetting = SplitView
sequence.searchResultsSetting = Selection
sequence.searchSpecSetting = Search
; sequence.deleteSetting = Selection

[ SharedProperties ]
tableName = "Student"

tableName = "Student"
tableConnection.Person = "Student.personID = Person.personID"
tableConnection.StudentAcadProgram = "Student.studentID = StudentAcadProgram.studentID"
tableConnection.Schools = "StudentAcadProgram.schoolCode = Schools.code"
tableConnection.SessionStanding = "Student.studentID = SessionStanding.studentID"
tableConnection.Terms = "SessionStanding.acadYear = Terms.acadYear"
tableConnection.ModuleOfferings = "Terms.term = ModuleOfferings.term"
tableConnection.Enrollment = "Student.studentID = Enrollment.studentID AND ModuleOfferings.pk_id = Enrollment.modOfferingID"
tableConnection.CourseGrades = "Enrollment.pk_id = CourseGrades.enrollmentID"

tableTitle = "Student Summary"
tableDescription = "Summary of Session & Cumulative Grades, Hrs, Pts, GPAs"
tableSortOrder="schoolCode, progAbbrev, classLevel, Person.lastname, SessionStanding.acadYear, Terms.term, modCode, modNumber"

; Program Information
field.schoolCode.label = "School Code"
field.schoolCode.importedFrom = "StudentAcadProgram"
field.schoolCode.selectFrom = "Schools.code"
field.schoolName.label = "School"
field.schoolName.importedFrom = "Schools"
field.schoolName.importedField = "name"
field.title.label = "Program"
field.title.importedFrom = "StudentAcadProgram"
field.progAbbrev.label = "Program Abbrev"
field.progAbbrev.importedFrom = "StudentAcadProgram"
field.progAbbrev.importedField = "shortTitle"
field.progAbbrev.selectFrom = "AcadProgram.shortTitle"

field.startDate.label = "Date of Entry"
field.startDate.importedFrom = "StudentAcadProgram"
field.completionDate.label = "Date of Completion"
field.completionDate.importedFrom = "StudentAcadProgram"

field.classLevel.label = "Year in Prog."
field.classLevel.importedFrom = "StudentAcadProgram"
field.classLevel.selectFrom = "ClassLevelCodes.classLevelCode"

; Academic Year
field.acadYear.label = "Academic Year"
field.acadYear.importedFrom = "SessionStanding"
field.term.label = "Semester"
field.term.importedFrom = "Terms"

; Student information from Person and Student
field.studentID.label = "Student ID"
field.studentID.readOnly = true

field.prefFirstName.label = "First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"

field.prefFirstName.hide = true
field.lastname.hide = true

field.fullName.label = "Name"
field.fullName.expression = "RampConcat(Person.title, FullNameWPref(Person.firstname, Person.prefFirstName, Person.middlename, Person.lastname, Person.suffix), ' ')"

; Module Offering information from ModuleOfferings
field.modOfferingID.label = "Offering ID"
field.modOfferingID.importedFrom = "Enrollment"
field.modOfferingID.hide = true
field.shortTitle.label = "Course Title"
field.shortTitle.importedFrom = "ModuleOfferings"
field.modCodeNum.label = "Course Code"
field.modCodeNum.expression = "RampConcat(ModuleOfferings.modCode, ModuleOfferings.modNumber, ' ')"
field.creditHours.label = "Hrs."
field.creditHours.importedFrom = "ModuleOfferings"
field.calcFinalGrade.label = "Grade"
field.calcFinalGrade.importedFrom = "CourseGrades"
field.transcriptGrade.label = "TR Grade"
field.transcriptGrade.importedFrom = "CourseGrades"
field.points.label = "Pt."
field.points.expression = "GradePts(CourseGrades.calcFinalGrade, ModuleOfferings.creditHours)"

field.sessionTotalHrs.label = "Sess. Hrs."
field.sessionTotalHrs.importedFrom = "SessionStanding"
field.sessionTotalPts.label = "Sess. Pts."
field.sessionTotalPts.importedFrom = "SessionStanding"
field.sessionGPA.label = "SGPA"
field.sessionGPA.importedFrom = "SessionStanding"
field.cumTotalHrs.label = "Cum. Hrs."
field.cumTotalHrs.importedFrom = "SessionStanding"
field.cumTotalPts.label = "Cum. Pts."
field.cumTotalPts.importedFrom = "SessionStanding"
field.cumGPA.label = "Cum. GPA"
field.cumGPA.importedFrom = "SessionStanding"

[ Selection : SharedProperties ]

tableDescription = "Student enrollment history, including dropped, withdrawn, completed, and cancelled modules"

; Don't hide modOfferingID, since it is useful in Search => Add New Entry
; field.modOfferingID.hide = true

field.schoolCode.hide = true
field.schoolName.hide = true
field.title.hide = true

field.creditHours.hide = true
field.calcFinalGrade.hide = true
field.transcriptGrade.hide = true
field.points.hide = true

field.sessionTotalHrs.hide = true
field.sessionTotalPts.hide = true
field.sessionGPA.hide = true
field.cumTotalHrs.hide = true
field.cumTotalPts.hide = true
field.cumGPA.hide = true

[ TabularView : SharedProperties ]

field.schoolCode.hide = true
field.title.hide = true
; field.modOfferingID.hide = true

[ SplitView : SharedProperties ]

field.schoolCode.hide = true
; field.modOfferingID.hide = true

[ Modify : SharedProperties ]

; field.modOfferingID.hide = true

field.continuousAssessment.hide = false
field.examScore.hide = false
field.calcFinalGrade.hide = false
field.continuousAssessment.recommended = true
field.examScore.recommended = true
field.calcFinalGrade.discouraged = true
field.calcFinalGrade.footnote = "Ideally should be set programmatically"

field.sessionTotalHrs.hide = true
field.sessionTotalPts.hide = true
field.sessionGPA.hide = true
field.cumTotalHrs.hide = true
field.cumTotalPts.hide = true
field.cumGPA.hide = true

[ Add: Modify ]

field.studentID.selectUsing = "Smart/Student/Student"
; field.modOfferingID.selectUsing = "Smart/Curriculum/ModuleOfferings"

[ Search : Add ]

field.schoolName.hide = true
field.title.hide = true
field.prefFirstName.hide = false
field.fullName.hide = true

[ View : SharedProperties ]

field.modOfferingID.hide = false

field.updated.label = "Last Updated"
field.updated.footnote = "Updated automatically"

externalTableRef.Grades.title = "Student's Grades"
externalTableRef.Grades.viewingSequence = "Smart/Student/CoursesAndGrades"
externalTableRef.Grades.localField = "studentID"
externalTableRef.Grades.externalField = "studentID"

; Can't do this because Grades doesn't keep track of academic year
; (offering does).
; externalTableRef.SessionGrades.title = "Student's Grades (Session)"
; externalTableRef.SessionGrades.viewingSequence = "Smart/Student/CoursesAndGrades"
; externalTableRef.SessionGrades.localField = "studentID"
; externalTableRef.SessionGrades.externalField = "studentID"
; externalTableRef.SessionGrades.match2.localField = "acadYear"
; externalTableRef.SessionGrades.match2.externalField = "acadYear"

externalTableRef.SessionRep.title = "Student's Session Reports (All)"
externalTableRef.SessionRep.viewingSequence = "Smart/Student/SessionStanding"
externalTableRef.SessionRep.localField = "studentID"
externalTableRef.SessionRep.externalField = "studentID"

externalTableRef.FullClassList.title = "Full Class List"
externalTableRef.FullClassList.viewingSequence = "Smart/Student/ClassList"
externalTableRef.FullClassList.localField = "modOfferingID"
externalTableRef.FullClassList.externalField = "modOfferingID"

externalTableRef.ClassGrades.title = "Full Class List with Grades"
externalTableRef.ClassGrades.viewingSequence = "Smart/Student/CoursesAndGrades"
externalTableRef.ClassGrades.localField = "modOfferingID"
externalTableRef.ClassGrades.externalField = "modOfferingID"

[ SplitView : SharedProperties]

