; Settings for the Student Annotations table.

tableName = "StudentAnnotations"

sequence.initAction = "search"

sequence.setting = Base
sequence.searchResultsSetting = Base

[ Base ]

tableName = "StudentAnnotations"
tableConnection.Student = "StudentAnnotations.studentID = Student.studentID"
tableConnection.Person = "Student.studentID = Person.personID"

tableTitle = "Student Record Annotation"

; Student information from Person and Student
field.studentID.label = "Student ID"
field.studentID.selectUsing = "Smart/Student/StudentSelection"

field.firstname.label = "First Name"
field.firstname.importedFrom = "Person"
field.middlename.label = "Middle Name(s)"
field.middlename.importedFrom = "Person"
field.lastname.label = "Last Name"
field.lastname.importedFrom = "Person"
field.birthDate.label = "Birth Date"
field.birthDate.importedFrom = "Person"

; Annotation information
field.annotationType.label = "Annotation Type"
field.annotationType.selectFrom = AnnotationTypes.annotationType
field.authority.label = "Authority"
field.authority.selectFrom = AnnotationAuthorities.authCode
field.annotation.label = "Annotation"
field.enteredBy.label = "Recorded By"
field.enteredBy.footnote = "Smart username"
field.date.label = "Date"
field.date.footnote = "yyyy-mm-dd"

externalTableRef.Student.title = "Main Student Record"
externalTableRef.Student.viewingSequence = "Smart/Student/Student"
externalTableRef.Student.localField = "studentID"
externalTableRef.Student.externalField = "studentID"

