; Settings for the generic "Person" table.

tableName = "Person"

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

sequence.setting = DetailedView
sequence.addSetting = ModifyingView
sequence.editSetting = ModifyingView
sequence.searchResultsSetting = Smart/Person/PersonSelection

; The following are table settings, rather than sequence settings

[ DetailedView ]

tableName = "Person"

tableTitle = "Basic Person Data"
tableDescription = "Basic Information for Person Records"

field.id.label = "ID"
field.id.footnote = "set automatically; do not update!"
field.title.label = "Title"
field.firstname.label = "First Name"
field.middlename.label = "Middle Name"
field.lastname.label = "Last Name"
field.suffix.label = "Suffix"
field.specifiedPrefFName.label = "Pref. First Name"
field.specifiedPrefFName.footnote = "Specified Preferred First Name"
field.previousName.label = "Previous Name"
field.gender.label = "Gender"
field.prefEmail.label = "Pref. Email"
field.prefPhone.label = "Pref. Phone"
field.birthDate.label = "Birth Date"
field.birthDate.recommended = true
field.birthDate.footnote = "yyyy-mm-dd"
field.deceasedDate.label = "Deceased Date"
field.deceasedDate.footnote = "yyyy-mm-dd"
field.citizenship.label = "Citizenship"
field.ethnicGroup.label = "Ethnic Group"
field.ssn.label = "SSN"
field.privacy.label = "Privacy Flag"
field.updated.label = "Last Updated"
field.updated.footnote = "updated automatically"

; When both the first name and preferred first name are shown, show the
; specified first name, not the either/or version.  These lines are
; included here only to make certain kinds of debugging easier.
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.discouraged = true
field.prefFirstName.hide = true

[ ModifyingView ]

tableName = "Person"

tableTitle = "Basic Person Data"
tableDescription = "Basic Information for Person Records"

field.id.label = "ID"
field.id.footnote = "set automatically; do not update!"
field.title.label = "Title"
field.firstname.label = "First Name"
field.middlename.label = "Middle Name"
field.lastname.label = "Last Name"
field.suffix.label = "Suffix"
field.specifiedPrefFName.label = "Pref. First Name"
field.specifiedPrefFName.footnote = "Specified Preferred First Name"
field.previousName.label = "Previous Name"
field.gender.label = "Gender"
field.prefEmail.label = "Pref. Email"
field.prefPhone.label = "Pref. Phone"
field.birthDate.label = "Birth Date"
field.birthDate.recommended = true
field.birthDate.footnote = "yyyy-mm-dd"
field.deceasedDate.label = "Deceased Date"
field.deceasedDate.footnote = "yyyy-mm-dd"
field.citizenship.label = "Citizenship"
field.ethnicGroup.label = "Ethnic Group"
field.ssn.label = "SSN"
field.privacy.label = "Privacy Flag"

; When both the first name and preferred first name are shown, show the
; specified first name, not the either/or version.  These lines are
; included here only to make certain kinds of debugging easier.
field.prefFirstName.label = "Pref. First Name"
field.prefFirstName.footnote = "First Name or Preferred First Name"
field.prefFirstName.discouraged = true
field.prefFirstName.hide = true
