; Menu for Admissions staff

homeMenu.title = 'Smart'
homeMenu.url.controller = 'activity'
homeMenu.url.action = 'index'
homeMenu.url.activity = 'devIndex.act'

coreTables.title = 'Core Tables'
coreTables.url.controller = 'activity'
coreTables.url.action = 'index'
coreTables.url.activity = 'Smart/core.act'

curric.title = 'Curriculum'
curric.url.controller = 'activity'
curric.url.action = 'index'
curric.url.activity = 'Smart/Curriculum/index.act'

applicant.title = 'Admissions'
applicant.url.controller = 'activity'
applicant.url.action = 'index'
applicant.url.activity = 'Smart/Student/admiss.act'

helpMenu.title = 'Help'
helpMenu.url.controller = 'activity'
helpMenu.url.action = 'index'
helpMenu.url.activity = '../docs/NjalaDocs/index.act'

