; Smart Activities related to Core Tables

activityListHeading = "Choose a table:"

activity[] = "Core Heading"
activity[] = "Schools Table"
activity[] = "Departments Table"
activity[] = "Terms Table"
activity[] = "Person Table"
activity[] = "VV Code Tables"


[horizRule]

type = "separator"

[Core Heading]

type = "comment"
comment = "### Core Tables ###"

[Schools Table]

type = "setting"
source = "Smart/Core/Schools"
title = "Schools/Units"
description = "View or modify list of School/Units"

[Departments Table]

type = "setting"
source = "Smart/Core/Departments"
title = "Depts/Sub-Units"
description = "View or modify list of Depts/Sub-Units"

[Terms Table]

type = "setting"
source = "Smart/Core/Terms"
title = "Terms"
description = "View or modify list of Terms"

[Person Table]

type = "setting"
source = "Smart/Person/Person"
title = "Person File"
description = "Work with core Person records"

[VV Code Tables]

type = "activityList"
source = "Smart/ValidCodeTables/index.act"
title = "Valid Code Tables"
description = "View or modify tables of valid code values"

