; Initial Smart Activities for DBA user

activityListHeading = "Choose a file or activity:"

activity[] = "Admin Heading"
activity[] = "Admin Activities"
activity[] = horizRule
activity[] = "Core Heading"
activity[] = "Core Tables"
activity[] = horizRule
activity[] = "Curriculum Heading"
activity[] = "Programs"
activity[] = "Module Tables"
activity[] = "Programs FutureWork"
activity[] = horizRule


[horizRule]

type = "separator"

[Admin Heading]

type = "comment"
comment = "### Admin Activities ###"

[Admin Activities]

type = "activityList"
source = "Admin/smartAdmin.act"
title = "Admin Activities"
description = "Administer Ramp/Smart tables; execute other
administrative activities"

[Core Heading]

type = "comment"
comment = "### Core Tables ###"

[Core Tables]

type = "activityList"
source = "Smart/core.act"
title = "Core Tables"
description = "View or modify core tables (lists of schools, terms,
people, codes, etc.)"

[Curriculum Heading]

type = "comment"
comment = "### Curriculum ###"

[Programs]

type = "activityList"
source = "Smart/Curriculum/programIndex.act"
title = "Programs"
description = "Academic Programs (Courses of Study)"

[Module Tables]

type = "activityList"
source = "Smart/Curriculum/moduleIndex.act"
title = "Courses"
description = "Work with Course Definition and Course Offering records"

[Programs FutureWork]

type = "comment"
comment = "The Curriculum area might also include 
program requirements to facilitate requirements checking."
