; Initial Smart Activities for Human Resources user

activityListHeading = "Choose a file or activity:"

activity[] = "Core Heading"
activity[] = "Core Tables"
activity[] = horizRule
activity[] = "Curriculum Heading"
activity[] = "Programs"
activity[] = "Module Tables"
activity[] = horizRule
activity[] = "People Heading"
activity[] = "Staff Tables"
activity[] = "Student Tables"


[horizRule]

type = "separator"

[Core Heading]

type = "comment"
comment = "### Core Tables ###"

[Core Tables]

type = "activityList"
source = "Smart/core.act"
title = "Core Tables"
description = "View or modify core tables (lists of schools, terms,
people, codes, etc.)"

[Curriculum Heading]

type = "comment"
comment = "### Curriculum ###"

[Programs]

type = "activityList"
source = "Smart/Curriculum/index.act"
title = "Programs"
description = "Academic Programs (Courses of Study)"

[Module Tables]

type = "activityList"
source = "Smart/Curriculum/index.act"
title = "Courses"
description = "Work with Course Definition and Course Offering records"

[Programs FutureWork]

type = "comment"
comment = "The Curriculum area might also include 
program requirements to facilitate requirements checking."

[People Heading]

type = "comment"
comment = "### People ###"

[Staff Tables]

type = "activityList"
source = "Smart/Staff/index.act"
title = "Staff"
description = "Staff records"

[Student Tables]

type = "activityList"
source = "Smart/Student/index.act"
title = "Students"
description = "Student records
(must be logged in as _reg_)"
inactive = true

[Procedures Heading]

type = "comment"
comment = "### Procedure Example(s) ###"
