; Initial Smart Activities

activityListHeading = "Choose a file or activity:"

activity[] = "Core Heading"
activity[] = "Core Tables"
activity[] = horizRule
activity[] = "Curriculum Heading"
activity[] = "Programs"
activity[] = horizRule
activity[] = "People Heading"
activity[] = "People Comment"


[horizRule]

type = "separator"

[Admin Heading]

type = "comment"
comment = "### Admin Activities (must be logged in as _dba_) ###"
inactive = true

[Core Heading]

type = "comment"
comment = "### Core Tables ###"

[Core Tables]

type = "activityList"
source = "Smart/core.act"
title = "Core Tables"
description = "View or modify core tables (lists of schools, terms,
people, codes, etc.)"

[Curriculum Heading]

type = "comment"
comment = "### Curriculum ###"

[Programs]

type = "activityList"
source = "Smart/Curriculum/index.act"
title = "Programs & Courses"
description = "View or modify academic programs (courses of study),
course definitions, and course offerings"

[Programs FutureWork]

type = "comment"
comment = "The Curriculum area might also include things like
program requirements to facilitate requirements checking."

[People Heading]

type = "comment"
comment = "### People ###"

[People Comment]

type = "comment"
comment = "You must be logged in to access Staff and Student records."

[Procedures Heading]

type = "comment"
comment = "### Procedure Example(s) ###"

