; Menu for Guest user (not logged in)

homeMenu.title = 'Smart'

coreTables.title = 'Core Tables'
coreTables.url.controller = 'activity'
coreTables.url.action = 'index'
coreTables.url.activity = 'Smart/core.act'

curric.title = 'Curriculum'
curric.url.controller = 'activity'
curric.url.action = 'index'
curric.url.activity = 'Smart/Curriculum/index.act'

classes.title = 'Classes'
classes.url.controller = 'activity'
classes.url.action = 'index'
classes.url.activity = 'Smart/Curriculum/pubClass.act'

helpMenu.title = 'Help'
helpMenu.url.controller = 'activity'
helpMenu.url.action = 'index'
helpMenu.url.activity = '../docs/NjalaDocs/index.act'

