; Menu for top-level administrative users

homeMenu.title = 'Smart'
homeMenu.url.controller = 'activity'
homeMenu.url.action = 'index'
homeMenu.url.activity = 'devIndex.act'

coreTables.title = 'Core Tables'
coreTables.url.controller = 'activity'
coreTables.url.action = 'index'
coreTables.url.activity = 'Smart/core.act'

curric.title = 'Curriculum'
curric.url.controller = 'activity'
curric.url.action = 'index'
curric.url.activity = 'Smart/Curriculum/index.act'

classes.title = 'Classes'
classes.url.controller = 'activity'
classes.url.action = 'index'
classes.url.activity = 'Smart/Curriculum/classes.act'

staff.title = 'HR'
staff.url.controller = 'activity'
staff.url.action = 'index'
staff.url.activity = "Smart/Staff/index.act"

applicant.title = 'Admissions'
applicant.url.controller = 'activity'
applicant.url.action = 'index'
applicant.url.activity = 'Smart/Student/admiss.act'

student.title = 'Student Services'
student.url.controller = 'activity'
student.url.action = 'index'
student.url.activity = 'Smart/Student/index.act'

helpMenu.title = 'Help'
helpMenu.url.controller = 'activity'
helpMenu.url.action = 'index'
helpMenu.url.activity = '../docs/NjalaDocs/index.act'

