; Initial Smart Activities for Registrar's Office user

activityListHeading = "Choose a file or activity:"

activity[] = "Core Heading"
activity[] = "Core Tables"
activity[] = horizRule
activity[] = "Curriculum Heading"
activity[] = "Programs"
activity[] = "Classes"
activity[] = "Programs FutureWork"
activity[] = horizRule
activity[] = "People Heading"
activity[] = "Staff"
activity[] = "Applicants"
activity[] = "Students"


[horizRule]

type = "separator"

[Core Heading]

type = "comment"
comment = "### Core Tables ###"

[Core Tables]

type = "activityList"
source = "Smart/core.act"
title = "Core Tables"
description = "View or modify core tables (lists of schools, terms,
people, codes, etc.)"

[Curriculum Heading]

type = "comment"
comment = "### Curriculum ###"

[Programs]

type = "activityList"
source = "Smart/Curriculum/index.act"
title = "Programs & Courses"
description = "View or modify academic programs (courses of study),
course definitions, and course offerings"

[Classes]

type = "activityList"
source = "Smart/Curriculum/classes.act"
title = "Class Management"
description = "Manage course offerings, course assignments, and class lists"

[Programs FutureWork]

type = "comment"
comment = "The Curriculum area might also include 
program requirements to facilitate requirements checking."

[People Heading]

type = "comment"
comment = "### People ###"

[Staff]

type = "activityList"
source = "Smart/Staff/index.act"
title = "Staff"
description = "Work with Staff records"

[Applicants]

type = "activityList"
source = "Smart/Student/admiss.act"
title = "Applicants"
description = "Work with Applicant records"

[Students]

type = "activityList"
source = "Smart/Student/index.act"
title = "Students"
description = "Work with Student records"

