[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.db.adapter = PDO_MYSQL
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"

autoloaderNamespaces[]="Ramp"
resources.frontController.plugins.ActionSetup = "Ramp_Controller_Plugin_ActionSetup"

; The configuration settings below this point are more likely to require
; localization than the settings above.

phpSettings.date.timezone = "America/New_York"

resources.db.params.host = localhost
resources.db.params.username = smartuser
resources.db.params.password = "#tpw4Sm4rt!"
resources.db.params.dbname = smart

ramp.title = "Smart"
ramp.subtitle = "Software for Managing Academic Records and Transcripts"
ramp.applicationShortName = "Smart"
ramp.icon = "/images/blueSmart.ico"
ramp.menuFilename = APPLICATION_PATH "/settings/Smart/menu.ini"
ramp.settingsDirectory = APPLICATION_PATH "/settings"
; DEPRECATED?  ramp.settingsPrefix = "ramp"
ramp.initialActivity = "Smart/index.act"
ramp.css = "/css/site.css"

[staging : production]

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.dbname = smart_dev
ramp.applicationShortName = "Smart Dev"
ramp.menuFilename = APPLICATION_PATH "/settings/smartDevMenu.ini"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.dbname = smart_test
ramp.title = "Smart Test Environment"
ramp.applicationShortName = "Smart Test"
ramp.icon = "/images/redSmart.ico"
ramp.menuFilename = APPLICATION_PATH "/settings/smartDevMenu.ini"
ramp.css = "/css/siteTesting.css"

[rampdemo : production]
resources.db.params.username = rampdemo
resources.db.params.password = "rampdemo"
resources.db.params.dbname = ramp_demo
ramp.title = "Ramp Demo"
ramp.subtitle = "Record and Activity Management Program"
ramp.applicationShortName = "RAMP"
ramp.icon = "/images/redSmart.ico"
; ramp.settingsDirectory = APPLICATION_PATH "/settings/ramp_demo"
ramp.menuFilename = APPLICATION_PATH "/settings/demo/rampDemoMenu.ini"
ramp.initialActivity = "demo/index.act"
ramp.css = "/css/rampDemoSite.css"

[smartdemo : production]
resources.db.params.username = smartdemo
resources.db.params.password = "smartdemo"
resources.db.params.dbname = smart_demo
ramp.title = "Smart Demo"
ramp.applicationShortName = "Smart Demo"
ramp.icon = "/images/redSmart.ico"
; ramp.settingsDirectory = APPLICATION_PATH "/settings/smart_demo"
ramp.menuFilename = APPLICATION_PATH "/settings/demo/smartDemoMenu.ini"
ramp.css = "/css/rampDemoSite.css"
