[ramp_basics]

; Customize the time zone based on actual geographic location.
phpSettings.date.timezone = "America/New_York"

; System errors (PHP/Zend) should not be displayed by default.  This may
; be overridden for development environments.
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

; Define the basic Zend application/directory structure being used.
includePaths.library = APPLICATION_PATH "/../library"
appnamespace = "Application"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"

; Define Ramp additions to the basic structure.
autoloaderNamespaces[]="Ramp"
resources.frontController.plugins.ActionSetup = "Ramp_Controller_Plugin_ActionSetup"

; Define the authentication type and, if internal, the default password.
ramp.authenticationType = "internal"
ramp.defaultPassword = "no_pw"

; Define the type and location of the database.
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost

[application_defaults : ramp_basics]

; The ACL properties in this section are specific to an application, but are
; generally the same in different environments of the same application
; (e.g., the same across production, development, or testing environments.)

; Define Access Control List (ACL) roles.  Format:
;    ramp.aclNonGuestRole.newRole = inheritFromExistingRole
; The 'guest' role is hard-coded in Ramp for non-logged in users.
; The 'ramp_dba' role is for administrative users who will be able to add
; new users and define new authorization rules.
ramp.aclNonGuestRole.ramp_dba = guest

; Define basic Access Control List (ACL) resources.  Format:
;    Controller actions:    "controller::action"
;    Activity directories:  "activity::index::directory"
;    Table/Report actions:  "table::action::db_table_name"  (not setting!)
ramp.aclResources[] = "activity::index::PublicActivities"
ramp.aclResources[] = "activity::index::Admin"

; Define basic Access Control List (ACL) rules.  Format:
;    "role::resource"
; The following rules give:
;    * the "guest" role (users not logged in) access to activities in
;      the PublicActivities directory
;    * users with the ramp_dba role:
;        -- access to activities in the Admin directory.
;        -- access to several administrative actions in AuthController
ramp.aclRules[] = "guest::activity::index::PublicActivities"
ramp.aclRules[] = "ramp_dba::activity::index::Admin"
ramp.aclRules[] = "ramp_dba::auth::reset-password"
ramp.aclRules[] = "ramp_dba::auth::validate-roles"
ramp.aclRules[] = "ramp_dba::auth::validate-acl-rules"

; The properties beyond this point are likely to be customized differently
; for different application environments (e.g., demos or production,
; development, or testing environments.)  The initial properties in this
; section act as defaults for other environments.

; Define properties for accessing the database.
; resources.db.params.username = rampuser
; resources.db.params.password = "need_password"
; resources.db.params.dbname = ramp_db

; Define properties that control the look and feel.
ramp.title = "Ramp"
ramp.subtitle = "Record and Activity Management Program"
ramp.applicationShortName = "RAMP"
ramp.icon = "/images/redSmart.ico"
ramp.css = "/css/site.css"

; Define the root directory for finding documentation files.
ramp.documentRoot = APPLICATION_PATH "/docs"

; Define properties that control the activities and table settings available.
; ramp.settingsDirectory = APPLICATION_PATH "/settings"
; ramp.menuFilename = APPLICATION_PATH "/settings/menu.ini"
; ramp.initialActivity = "index.act"

[rampdemo : application_defaults]

; Define or override properties that are specific to the Ramp Demo.

; Define properties for accessing the database.
resources.db.params.username = rampdemo
resources.db.params.password = "need_password"
resources.db.params.dbname = ramp_demo

; Redefine properties that control the look and feel.
ramp.title = "Ramp Demo"
ramp.icon = "/images/redSmart.ico"
ramp.css = "/css/rampDemoSite.css"

; Define properties that control the activities and table settings available.
ramp.settingsDirectory = APPLICATION_PATH "/demoSettings"
ramp.menuFilename = APPLICATION_PATH "/demoSettings/rampDemo/menu.ini"
ramp.initialActivity = "rampDemo/index.act"

