[rampdemo : custom_properties]

; The RAMP Demo database username and password should be set with the
; custom properties.

; Define or override properties that are specific to the Ramp Demo.

; Define additional Access Control List (ACL) rules.  The following rule
; gives:
;    * the "guest" role (users not logged in) access to activities in
;      the top-level activities directory
ramp.aclRules[] = "guest::activity::index::."

; Define properties that control the activities and table settings available.
ramp.menuDirectory = APPLICATION_PATH "/rampDemoSettings"
ramp.activitiesDirectory = APPLICATION_PATH "/rampDemoSettings"
ramp.settingsDirectory = APPLICATION_PATH "/rampDemoSettings"

