[ramp_basics]

; Customize the time zone based on actual geographic location.
phpSettings.date.timezone = "America/New_York"

; System errors (PHP/Zend) should not be displayed by default.  This may
; be overridden for development environments.
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

; Define the basic Zend application/directory structure being used.
includePaths.library = APPLICATION_PATH "/../library"
appnamespace = "Application"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"

; Define Ramp additions to the basic structure.
autoloaderNamespaces[]="Ramp"

; Define the authentication type and, if internal, the default password.
ramp.authenticationType = "internal"
ramp.defaultPassword = "no_pw"

; Define the session timeout (if no actions taken in this amount of time)
; Timeout is in seconds.  Timeout of 0 means no timeout.
ramp.sessionTimeout = 300;

; Define the type and location of the database.
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
