[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.db.adapter = PDO_MYSQL
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"

autoloaderNamespaces[]="Ramp"
resources.frontController.plugins.ActionSetup = "Ramp_Controller_Plugin_ActionSetup"

; The configuration settings below this point are more likely to require
; localization than the settings above.

phpSettings.date.timezone = "America/New_York"

resources.db.params.host = localhost
resources.db.params.username = rampuser
resources.db.params.password = "rampuserpass"
resources.db.params.dbname = ramp

; Define settings that control the look and feel.
ramp.title = "Ramp"
ramp.subtitle = "Record and Activity Management Program"
ramp.applicationShortName = "RAMP"
ramp.icon = "/images/redSmart.ico"
ramp.css = "/css/site.css"

; Define settings that control the activities and table settings available.
ramp.menuFilename = APPLICATION_PATH "/settings/demo/rampDemoMenu.ini"
ramp.settingsDirectory = APPLICATION_PATH "/settings"
ramp.initialActivity = "demo/index.act"

; Define Access Control List roles.
;   NOTE 1: The 'guest' role is hard-coded in Ramp_Acl.  Other roles should
;     inherit from 'guest' or from each other.
;   NOTE 2: The 'ramp_dba' role should exist; modify it to inherit from
;     other roles if that is appropriate for the application.
;   NOTE 3: Can have multiple inheritance, as follows:
;     ramp.aclNonGuestRole.registrar[] = 'hrManagement'
;     ramp.aclNonGuestRole.registrar[] = 'registManagement'
;   Later parents take precedence over earlier ones if there are conflicts.
ramp.aclNonGuestRole.nonadmin = guest
ramp.aclNonGuestRole.admin = nonadmin
ramp.aclNonGuestRole.ramp_dba = admin

; Define Access Control List resources for Activity Lists. (Activity List
; resources are the directories where activity lists can be found,
; relative to the settingsDirectory defined above.  Thus, '.' refers to
; the settingsDirectory; 'ramp' would refer to a ramp directory under
; the settingsDirectory.  The './PublicActivities' directory is
; hard-coded as a resource in Ramp_Acl.
ramp.activityListResourceDirectories[] = 'ManageAuths'
ramp.activityListResourceDirectories[] = 'PublicActivities'
ramp.activityListResourceDirectories[] = 'demo'
; Additional Activity List directories may be specified in the database
; merely by using them in an Access Control List activity access rule.

[staging : production]

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.dbname = ramp_dev
ramp.applicationShortName = "Ramp Dev"
ramp.menuFilename = APPLICATION_PATH "/settings/rampDevMenu.ini"

ramp.activityListResourceDirectories[] = '.'

; Define additional Access Control List resources for testing.
ramp.activityListResourceDirectories[] = 'tests'
ramp.activityListResourceDirectories[] = 'tests/activityTesting'
ramp.activityListResourceDirectories[] = 'tests/formTesting'
ramp.activityListResourceDirectories[] = 'tests/miscTests'
ramp.activityListResourceDirectories[] = 'tests/settingTesting'

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.dbname = ramp_test
ramp.title = "Ramp Test Environment"
ramp.applicationShortName = "Ramp Test"
ramp.icon = "/images/redSmart.ico"
ramp.menuFilename = APPLICATION_PATH "/settings/rampDevMenu.ini"
ramp.css = "/css/siteTesting.css"

ramp.activityListResourceDirectories[] = '.'

; Define additional Access Control List resources for testing.
ramp.activityListResourceDirectories[] = 'tests'
ramp.activityListResourceDirectories[] = 'tests/activityTesting'
ramp.activityListResourceDirectories[] = 'tests/formTesting'
ramp.activityListResourceDirectories[] = 'tests/miscTests'
ramp.activityListResourceDirectories[] = 'tests/settingTesting'

[rampdemo : production]
resources.db.params.username = rampdemo
resources.db.params.password = "rampdemo"
resources.db.params.dbname = ramp_demo
ramp.title = "Ramp Demo"
ramp.subtitle = "Record and Activity Management Program"
ramp.applicationShortName = "RAMP"
ramp.icon = "/images/redSmart.ico"
ramp.settingsDirectory = APPLICATION_PATH "/settings/demo"
ramp.menuFilename = APPLICATION_PATH "/settings/demo/rampDemoMenu.ini"
ramp.initialActivity = "demo/index.act"
ramp.css = "/css/rampDemoSite.css"
