[production : ramp_defaults]

; Define or override properties specific to the production version of the
; application.

resources.db.params.dbname = ramp_production

[testing : production]

; Define or override properties specific to a testing version of the
; application.  (For example, a test clone of production for practice
; or experimentation.)  A testing environment should have a different
; look and feel from the production environment so that users do not
; confuse the two.

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.dbname = ramp_test

ramp.title = "Ramp Test Environment"
ramp.applicationShortName = "Ramp Test"
ramp.icon = "/images/blueSmart.ico"
ramp.css = "/css/siteTesting.css"

[staging : testing]

; Define or override properties specific to a staging environment, for
; staging and testing software upgrades.  A staging environment should
; have a different look and feel from the production environment so that
; users do not confuse the two.

resources.db.params.dbname = ramp_staging

ramp.title = "Ramp Staging Environment"
ramp.applicationShortName = "Ramp Staging"

[development : production]

; Define or override properties specific to a development version of the
; application.

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Timeout is in seconds.  Timeout of 0 means no timeout.
ramp.sessionTimeout = 0;

; Define properties for accessing the database.
resources.db.params.username = rampdev
resources.db.params.password = "rampdev_passwd"
resources.db.params.dbname = ramp_dev

; Redefine properties that control the look and feel.
ramp.applicationShortName = "Ramp Dev"

; Define properties that control the activities and table settings available.
ramp.menuDirectory = APPLICATION_PATH "/devSettings"
ramp.activitiesDirectory = APPLICATION_PATH "/devSettings"
ramp.settingsDirectory = APPLICATION_PATH "/devSettings"
ramp.menuFilename = "rampDevMenu.ini"

[regressiontesting : production]

; Define or override properties specific to a version used for automated
; regression testing.

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Timeout is in seconds.  Timeout of 0 means no timeout.
; ramp.sessionTimeout = 5;

; Define properties for accessing the database.
resources.db.params.username = rampdev
resources.db.params.password = "rampdev_passwd"
resources.db.params.dbname = ramp_automated_tests

ramp.title = "Smart Regression Test Environment"
ramp.applicationShortName = "Smart Reg Test"
ramp.icon = "/images/redSmart.ico"
ramp.css = "/css/siteTesting.css"

; Automated regression tests don't use most of these.
ramp.menuDirectory =
ramp.activitiesDirectory = 
ramp.settingsDirectory = APPLICATION_PATH "/../tests/application/settings"
ramp.menuFilename = 
ramp.initialActivity = 

