[rampdemo : ramp_defaults]

; Define or override properties that are specific to the Ramp Demo.

resources.frontController.params.displayExceptions = 1

; Timeout is in seconds.  Timeout of 0 means no timeout.
ramp.sessionTimeout = 300;

; Define additional Access Control List (ACL) rules.  The following rule
; gives:
;    * the "guest" role (users not logged in) access to activities in
;      the top-level activities directory
ramp.aclRules[] = "guest::activity::index::."

; Define properties for accessing the database.
resources.db.params.username = rampdemo
resources.db.params.password = "need_password"
resources.db.params.dbname = ramp_demo

; Redefine properties that control the look and feel.
ramp.title = "Ramp Demo"
ramp.applicationShortName = "Ramp Demo"
ramp.footer = "Kalamazoo College"
ramp.icon = "/images/redSmart.ico"
ramp.css = "/css/rampDemoSite.css"

; Define properties that control the activities and table settings available.
ramp.menuDirectory = APPLICATION_PATH "/rampDemoSettings"
ramp.activitiesDirectory = APPLICATION_PATH "/rampDemoSettings"
ramp.settingsDirectory = APPLICATION_PATH "/rampDemoSettings"
ramp.menuFilename = "menu.ini"
ramp.initialActivity = "index.act"

