[ramp_basics]

; Customize the time zone based on actual geographic location.
phpSettings.date.timezone = "Europe/London"

; System errors (PHP/Zend) should not be displayed by default.  This may
; be overridden for development environments.
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

; Define the basic Zend application/directory structure being used.
includePaths.library = APPLICATION_PATH "/../library"
appnamespace = "Application"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"

; Define Ramp additions to the basic structure.
autoloaderNamespaces[]="Ramp"

; Define the session timeout (if no actions taken in this amount of time)
; Timeout is in seconds; eg., 300 = 5 minutes.  Timeout of 0 means no timeout.
ramp.sessionTimeout = 300;

; Define the type and location of the database.
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost

; Define the location for Ramp/Smart logs.
; ramp.logPath = APPLICATION_PATH "/logs/ramp.log"

; Define the authentication type (e.g., "internal", "AD", "OpenLDAP").
ramp.authenticationType = "internal"

; Define options if using LDAP authentication to Active Directory.
;   (Values below are "Typical options for Active Directory" from Zend Auth
;   Adapter LDAP reference page as of Jan 2014. useStartTls assumes the
;   server has the necessary certificate installed.  useSsl is an alternative.)
; ldap.server2.host = dc1.w.net
; ldap.server2.useStartTls = true
; ldap.server2.accountDomainName = w.net
; ldap.server2.accountDomainNameShort = W
; ldap.server2.accountCanonicalForm = 3
; ldap.server2.baseDn = "CN=Users,DC=w,DC=net"

; Define options if using LDAP authentication to OpenLDAP.
;   (Values below are "Typical options for OpenLDAP" from Zend Auth
;   Adapter LDAP reference page as of Jan 2014. useStartTls assumes the
;   server has the necessary certificate installed.  useSsl is an
;   alternative. For accountCanonicalForm, use 3 if users are used to
;   backslash style names, e.g., FOO\alice.)
; ldap.server1.host = s0.foo.net
; ldap.server2.useStartTls = true
; ldap.server1.accountDomainName = foo.net
; ldap.server1.accountDomainNameShort = FOO
; ldap.server1.accountCanonicalForm = 4
; ldap.server1.username = "CN=user1,DC=foo,DC=net"
; ldap.server1.password = pass1
; ldap.server1.baseDn = "OU=Sales,DC=foo,DC=net"
; ldap.server1.bindRequiresDn = true

