[ramp_defaults : ramp_basics]

; The ACL properties in this section are specific to an application, but are
; generally the same in different environments of the same application
; (e.g., the same across production, development, or testing environments.)

; Define Access Control List (ACL) roles.  Format:
;    ramp.aclNonGuestRole.newRole = inheritFromExistingRole
; The 'guest' role is hard-coded in Ramp for non-logged in users.
; The 'ramp_dba' role is for administrative users who will be able to add
; new users and define new authorization rules.
ramp.aclNonGuestRole.ramp_user = guest
ramp.aclNonGuestRole.ramp_dba = ramp_user

; Define basic Access Control List (ACL) resources.  Format:
;    Controller actions:    "controller::action"
;    Activity directories:  "activity::index::directory"
;    Document directories:  "document::index::directory"
;    Table/Report actions:  "table::action::db_table_name"  (not setting!)
; The Activity and Document directory specifications are relative to the
; ramp.activitiesDirectory and ramp.documentRoot properties, respectively.
; Other resources are defined explicitly in Ramp/Smart source code or
; implicitly in the Authorizations table.
ramp.aclResources[] = "activity::index::."
ramp.aclResources[] = "activity::index::../docs"
ramp.aclResources[] = "activity::index::../adminSettings"
ramp.aclResources[] = "document::index::."
ramp.aclResources[] = "document::index::../.."
ramp.aclResources[] = "document::index::../../installation"
; ramp.aclResources[] = "AdminTable::All::ramp_auth_users"

; Define basic Access Control List (ACL) rules.  Format:
;    "role::resource"
; The following rules give:
;    * the "guest" role (users not logged in) access to activities in
;      the application/docs directory (the commented-out rule
;      gives access to the top-level activities directory also)
;    * users with the ramp_dba role:
;        -- access to activities in the ../adminSettings directory.
;        -- access to several administrative actions in AuthController
; ramp.aclRules[] = "guest::activity::index::."
ramp.aclRules[] = "guest::activity::index::../docs"
ramp.aclRules[] = "guest::document::index::."
ramp.aclRules[] = "guest::document::index::../.."
ramp.aclRules[] = "ramp_dba::activity::index::../adminSettings"
ramp.aclRules[] = "ramp_dba::auth::reset-password"
ramp.aclRules[] = "ramp_dba::auth::validate-roles"
ramp.aclRules[] = "ramp_dba::auth::validate-acl-rules"
ramp.aclRules[] = "ramp_dba::auth::view-acl-info"
ramp.aclRules[] = "ramp_dba::lock::free-lock"
ramp.aclRules[] = "ramp_dba::table-syntax::index"
ramp.aclRules[] = "ramp_dba::document::index::../../installation"
; ramp.aclRules[] = "ramp_dba::AdminTable::All::ramp_auth_users"

; Define the root directory for finding documentation files.
ramp.documentRoot = APPLICATION_PATH "/docs"

; Define properties that control the activities and table settings available.
ramp.menuDirectory = APPLICATION_PATH "/settings"
ramp.activitiesDirectory = APPLICATION_PATH "/settings"
ramp.settingsDirectory = APPLICATION_PATH "/settings"
ramp.menuFilename = "menu.ini"
ramp.initialActivity = "index.act"
; ramp.roleBasedMenus['ramp_dba'] = "dbaMenu.ini"
; ramp.roleBasedInitActivities['ramp_dba'] = "dbaIndex.act"

; The properties beyond this point are likely to be customized differently
; for different application environments (e.g., demos or production,
; development, or testing environments.)  The initial properties in this
; section act as defaults for other environments.

; Define the username and password for accessing the database.
resources.db.params.username = rampuser
resources.db.params.password = "need_password"

; Define the name of the database holding the data.
; resources.db.params.dbname = ramp_db
;    (needs to be set separately for each environment)

; Define properties that control the look and feel.
ramp.title = "Ramp"
ramp.subtitle = "Record and Activity Management Program"
ramp.applicationShortName = "RAMP"
; ramp.footer = "Kalamazoo College"
ramp.icon = "/images/redSmart.ico"
ramp.css = "/css/site.css"

