[smartdemo : smart_defaults]

; Define or override properties that are specific to the Smart Demo.

resources.frontController.params.displayExceptions = 1

; Timeout is in seconds.  Timeout of 0 means no timeout.
ramp.sessionTimeout = 300;

; Redefine and add new Access Control List (ACL) roles.
; The 'guest' role is hard-coded in Ramp for non-logged in users.
; The 'ramp_dba' role is for administrative users who will be able to add
; new users and define new authorization rules.  For this demo, the
; administrative users inherit the permissions of both the hr role and
; the reg role.
;  => TODO: Might not be able to redefine ramp_dba from scalar to array?
;  or could be a problem to be redefining ramp_dba given that smart_dba
;  is already looking it up as parent in smart_defaults (before doing so
;  again here)?
ramp.aclNonGuestRole.hr_staff = guest
ramp.aclNonGuestRole.regist_staff = guest
ramp.aclNonGuestRole.ramp_dba[] = hr_staff
ramp.aclNonGuestRole.ramp_dba[] = regist_staff
ramp.aclNonGuestRole.smart_dba = ramp_dba

; Define properties for accessing the database.
resources.db.params.username = smartdemo
resources.db.params.password = "need_password"
resources.db.params.dbname = smart_demo

; Redefine properties that control the look and feel.
ramp.title = "Smart Demo"
ramp.applicationShortName = "Smart Demo"
ramp.icon = "/images/redSmart.ico"
ramp.css = "/css/rampDemoSite.css"

; Define properties that control the activities and table settings available.
ramp.menuDirectory = APPLICATION_PATH "/demoSettings"
ramp.activitiesDirectory = APPLICATION_PATH "/demoSettings"
ramp.settingsDirectory = APPLICATION_PATH "/demoSettings"
ramp.menuFilename = "Smart/menu.ini"
ramp.roleBasedMenus['hr_staff'] = "Smart/hrMenu.ini"
ramp.roleBasedMenus['regist_staff'] = "Smart/regMenu.ini"
ramp.roleBasedMenus['smart_dba'] = "Smart/dbaMenu.ini"
ramp.initialActivity = "Smart/index.act"
ramp.roleBasedInitActivities['hr_staff'] = "Smart/hrIndex.act"
ramp.roleBasedInitActivities['regist_staff'] = "Smart/regIndex.act"
ramp.roleBasedInitActivities['smart_dba'] = "Smart/dbaIndex.act"

