[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.db.adapter = PDO_MYSQL
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"

autoloaderNamespaces[]="Ramp"
resources.frontController.plugins.ActionSetup = "Ramp_Controller_Plugin_ActionSetup"

; The configuration settings below this point are more likely to require
; localization than the settings above.

phpSettings.date.timezone = "America/New_York"

resources.db.params.host = localhost
resources.db.params.username = smartuser
resources.db.params.password = "smartuserpass"
resources.db.params.dbname = smart

; Define settings that control the look and feel.
ramp.title = "Smart"
ramp.subtitle = "Software for Managing Academic Records and Transcripts"
ramp.applicationShortName = "Smart"
ramp.icon = "/images/blueSmart.ico"
ramp.css = "/css/site.css"

; Define settings that control the activities and table settings available.
ramp.menuFilename = APPLICATION_PATH "/settings/Smart/menu.ini"
ramp.settingsDirectory = APPLICATION_PATH "/settings"
ramp.initialActivity = "Smart/index.act"

; Define Access Control List roles.  The syntax is:
;   ramp.aclNonGuestRole.newRole = existingRole
; which defines a new role that inherits access rules from the
; existing role but can have new rules associated with it also.
;   NOTE 1: The 'guest' role is hard-coded in Ramp_Acl.  Other roles should
;     inherit from 'guest' or from each other.
;   NOTE 2: The 'ramp_dba' role should exist; modify it to inherit from
;     other roles if that is appropriate for the application.
;   NOTE 3: Can have multiple inheritance, as follows:
;     ramp.aclNonGuestRole.registrar[] = 'hrManagement'
;     ramp.aclNonGuestRole.registrar[] = 'registManagement'
;   Later parents take precedence over earlier ones if there are conflicts.
ramp.aclNonGuestRole.hr_mgmt = guest
ramp.aclNonGuestRole.hr_staff = hr_mgmt
ramp.aclNonGuestRole.hr_admin = hr_staff
ramp.aclNonGuestRole.regist_mgmt = guest
ramp.aclNonGuestRole.regist_staff = regist_mgmt
ramp.aclNonGuestRole.regist_admin = regist_staff
ramp.aclNonGuestRole.registrar[] = hr_mgmt
ramp.aclNonGuestRole.registrar[] = regist_mgmt
ramp.aclNonGuestRole.ramp_dba[] = hr_admin
ramp.aclNonGuestRole.ramp_dba[] = regist_admin

[staging : production]

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.dbname = smart_dev
ramp.applicationShortName = "Smart Dev"
ramp.menuFilename = APPLICATION_PATH "/settings/smartDevMenu.ini"

[njala : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.dbname = njala_dev
ramp.title = "Smart"
ramp.applicationShortName = "Smart"
ramp.menuFilename = APPLICATION_PATH "/NjalaSettings/smartDevMenu.ini"
ramp.settingsDirectory = APPLICATION_PATH "/NjalaSettings"

ramp.aclNonGuestRole.aa_mgmt = guest
ramp.aclNonGuestRole.aa_staff = aa_mgmt
ramp.aclNonGuestRole.aa_admin = aa_staff
ramp.aclNonGuestRole.sa_mgmt = guest
ramp.aclNonGuestRole.sa_staff = sa_mgmt
ramp.aclNonGuestRole.sa_admin = sa_staff
ramp.aclNonGuestRole.registrar[] = aa_mgmt
ramp.aclNonGuestRole.registrar[] = sa_mgmt
; ramp.aclNonGuestRole.univ_data_entry[] = hr_staff
; ramp.aclNonGuestRole.univ_data_entry[] = aa_staff
; ramp.aclNonGuestRole.univ_data_entry[] = sa_staff
ramp.aclNonGuestRole.ramp_dba[] = aa_admin
ramp.aclNonGuestRole.ramp_dba[] = sa_admin

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.dbname = smart_test
ramp.title = "Smart Test Environment"
ramp.applicationShortName = "Smart Test"
ramp.icon = "/images/redSmart.ico"
ramp.menuFilename = APPLICATION_PATH "/settings/smartDevMenu.ini"
ramp.css = "/css/siteTesting.css"

[rampdemo : production]
resources.db.params.username = rampdemo
resources.db.params.password = "rampdemo"
resources.db.params.dbname = ramp_demo
ramp.title = "Ramp Demo"
ramp.subtitle = "Record and Activity Management Program"
ramp.applicationShortName = "RAMP"
ramp.icon = "/images/redSmart.ico"
; ramp.settingsDirectory = APPLICATION_PATH "/settings/ramp_demo"
ramp.menuFilename = APPLICATION_PATH "/settings/demo/rampDemoMenu.ini"
ramp.initialActivity = "demo/index.act"
ramp.css = "/css/rampDemoSite.css"

[smartdemo : production]
resources.db.params.username = smartdemo
resources.db.params.password = "smartdemo"
resources.db.params.dbname = smart_demo
ramp.title = "Smart Demo"
ramp.applicationShortName = "Smart Demo"
ramp.icon = "/images/redSmart.ico"
; ramp.settingsDirectory = APPLICATION_PATH "/settings/smart_demo"
ramp.menuFilename = APPLICATION_PATH "/settings/demo/smartDemoMenu.ini"
ramp.css = "/css/rampDemoSite.css"
