[smart_production : smart_defaults]

; Define or override properties specific to the production version of the
; application.

resources.db.params.dbname = smart_production

[smart_testing : smart_defaults]

; Define or override properties specific to a testing version of the
; application.  (For example, a test clone of production for practice
; or experimentation.)  A testing environment should have a different
; look and feel from the production environment so that users do not
; confuse the two.

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Give ramp_dba lots of privileges for testing convenience.
;  => TODO: Might not be able to redefine ramp_dba from scalar to array?
;  or could be a problem to be redefining ramp_dba given that smart_dba
;  is already looking it up as parent above (before doing so again here).
ramp.aclNonGuestRole.ramp_dba[] = hr_admin
ramp.aclNonGuestRole.ramp_dba[] = regist_admin
ramp.aclNonGuestRole.ramp_dba[] = registrar
ramp.aclNonGuestRole.smart_dba = ramp_dba

resources.db.params.dbname = smart_test

ramp.title = "Smart Test Environment"
ramp.applicationShortName = "Smart Test"
ramp.icon = "/images/redSmart.ico"
ramp.css = "/css/siteTesting.css"

[smart_staging : testing]

; Define or override properties specific to a staging environment, for
; staging and testing software upgrades.  A staging environment should
; have a different look and feel from the production environment so that
; users do not confuse the two.

resources.db.params.dbname = smart_staging

ramp.title = "Smart Staging Environment"
ramp.applicationShortName = "Smart Staging"

[smart_development : smart_defaults]

; Define or override properties specific to a development version of the
; application.

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Timeout is in seconds.  Timeout of 0 means no timeout.
ramp.sessionTimeout = 0;

; Redefine and add new Access Control List (ACL) roles.
; The 'guest' role is hard-coded in Ramp for non-logged in users.
; The 'ramp_dba' role is for administrative users who will be able to add
; new users and define new authorization rules.  The 'developer' role has
; access to everything for developer's convenience.
ramp.aclNonGuestRole.hr_staff = hr_or_reg
ramp.aclNonGuestRole.regist_staff = hr_or_reg 
ramp.aclNonGuestRole.developer[] = hr_staff
ramp.aclNonGuestRole.developer[] = regist_staff
ramp.aclNonGuestRole.developer[] = smart_dba

; Define properties for accessing the database.
resources.db.params.username = smartdev
resources.db.params.password = "smartdev_passwd"
resources.db.params.dbname = smart_dev

; Redefine properties that control the look and feel.
ramp.applicationShortName = "Smart Dev"

; Define properties that control the activities and table settings available.
ramp.menuDirectory = APPLICATION_PATH "/devSettings"
ramp.activitiesDirectory = APPLICATION_PATH "/devSettings"
ramp.settingsDirectory = APPLICATION_PATH "/devSettings"
ramp.menuFilename = "Smart/menu.ini"
ramp.roleBasedMenus['hr_staff'] = "Smart/hrMenu.ini"
ramp.roleBasedMenus['regist_staff'] = "Smart/regMenu.ini"
ramp.roleBasedMenus['smart_dba'] = "Smart/dbaMenu.ini"
ramp.roleBasedMenus['developer'] = "devMenu.ini"
ramp.initialActivity = "Smart/index.act"

[smart_regressiontesting : smart_defaults]

; Define or override properties specific to a version used for automated
; regression testing.

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Timeout is in seconds.  Timeout of 0 means no timeout.
; ramp.sessionTimeout = 5;

; Define properties for accessing the database.
resources.db.params.username = smartdev
resources.db.params.password = "smartdev_passwd"
resources.db.params.dbname = smart_automated_tests

ramp.title = "Smart Regression Test Environment"
ramp.applicationShortName = "Smart Reg Test"
ramp.icon = "/images/redSmart.ico"
ramp.css = "/css/siteTesting.css"

; Automated regression tests don't use most of these.
ramp.menuDirectory =
ramp.activitiesDirectory = 
ramp.settingsDirectory = APPLICATION_PATH "/../tests/application/settings"
ramp.menuFilename = 
ramp.initialActivity = 

