[ramp_basics]

; Customize the time zone based on actual geographic location.
phpSettings.date.timezone = "America/New_York"

; System errors (PHP/Zend) should not be displayed by default.  This may
; be overridden for development environments.
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

; Define the basic Zend application/directory structure being used.
includePaths.library = APPLICATION_PATH "/../library"
appnamespace = "Application"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.doctype = "XHTML1_STRICT"

; Define Ramp additions to the basic structure.
autoloaderNamespaces[]="Ramp"
resources.frontController.plugins.ActionSetup = "Ramp_Controller_Plugin_ActionSetup"

; Define the authentication type and, if internal, the default password.
ramp.authenticationType = "internal"
ramp.defaultPassword = "no_pw"

; Define the type and location of the database.
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost

[application_defaults : ramp_basics]

; The ACL settings in this section are specific to an application, but are
; generally the same in different environments of the same application
; (e.g., the same across production, development, or testing environments.)

; Define Access Control List (ACL) roles.  Format:
;    ramp.aclNonGuestRole.newRole = inheritFromExistingRole
; The 'guest' role is hard-coded in Ramp for non-logged in users.
; The 'ramp_dba' role is for administrative users who will be able to add
; new users and define new authorization rules.  In this case, the
; administrative user has only guest permissions and those specifically
; authorized for the ramp_dba role.  The development
; environment gives the ramp_dba role all permissions.
ramp.aclNonGuestRole.hr_mgmt = guest
ramp.aclNonGuestRole.hr_staff = hr_mgmt
ramp.aclNonGuestRole.hr_admin = hr_staff
ramp.aclNonGuestRole.regist_mgmt = guest
ramp.aclNonGuestRole.regist_staff = regist_mgmt
ramp.aclNonGuestRole.regist_admin = regist_staff
ramp.aclNonGuestRole.registrar[] = hr_mgmt
ramp.aclNonGuestRole.registrar[] = regist_mgmt
ramp.aclNonGuestRole.ramp_dba = guest
ramp.aclNonGuestRole.smart_dba = ramp_dba

; Define basic Access Control List (ACL) resources.  Format:
;    Controller actions:    "controller::action"
;    Activity directories:  "activity::index::directory"
;    Table/Report actions:  "table::action::db_table_name"  (not setting!)
; Other resources are defined in Ramp/Smart source code or in the
; Authorizations table when the table is created.
ramp.aclResources[] = "activity::index::."
ramp.aclResources[] = "activity::index::PublicActivities"
ramp.aclResources[] = "activity::index::Admin"

; Define basic Access Control List (ACL) rules.  Format:
;    "role::resource"
; The following rules give:
;    * the "guest" role (users not logged in) access to activities in
;      the PublicActivities directory (the commented-out rule gives access
;      to the top-level settings directory also)
;    * users with the ramp_dba role:
;        -- access to activities in the Admin directory.
;        -- access to several administrative actions in AuthController
; ramp.aclRules[] = "guest::activity::index::."
ramp.aclRules[] = "guest::activity::index::PublicActivities"
ramp.aclRules[] = "ramp_dba::activity::index::Admin"
ramp.aclRules[] = "ramp_dba::auth::reset-password"
ramp.aclRules[] = "ramp_dba::auth::validate-roles"
ramp.aclRules[] = "ramp_dba::auth::validate-acl-rules"

; The settings beyond this point are likely to be customized differently
; for different application environments (e.g., demos or production,
; development, or testing environments.)  The initial settings in this
; section act as defaults for other environments.

; Define settings for accessing the database.
resources.db.params.username = smartuser
resources.db.params.password = "need_password"
; resources.db.params.dbname = smart
;    (needs to be set separately in each section)

; Define settings that control the look and feel.
ramp.title = "Smart"
ramp.subtitle = "Software for Managing Academic Records and Transcripts"
ramp.applicationShortName = "Smart"
ramp.icon = "/images/blueSmart.ico"
ramp.css = "/css/site.css"

; Define settings that control the activities and table settings available.
ramp.settingsDirectory = APPLICATION_PATH "/settings"
ramp.menuFilename = APPLICATION_PATH "/settings/menu.ini"
ramp.initialActivity = "index.act"

[production : application_defaults]

; Define or override settings specific to the production version of the
; application.

resources.db.params.dbname = smart_production

[testing : production]

; Define or override settings specific to a testing version of the
; application.  (For example, a test clone of production for practice
; or experimentation.)  A testing environment should have a different
; look and feel from the production environment so that users do not
; confuse the two.

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.dbname = smart_test

ramp.title = "Smart Test Environment"
ramp.applicationShortName = "Smart Test"
ramp.icon = "/images/redSmart.ico"
ramp.css = "/css/siteTesting.css"

[staging : testing]

; Define or override settings specific to a staging environment, for
; staging and testing software upgrades.  A staging environment should
; have a different look and feel from the production environment so that
; users do not confuse the two.

resources.db.params.dbname = smart_staging

ramp.title = "Smart Staging Environment"
ramp.applicationShortName = "Smart Staging"

[development : production]

; Define or override settings specific to a development version of the
; application.

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.dbname = smart_dev

ramp.applicationShortName = "Smart Dev"

ramp.menuFilename = APPLICATION_PATH "/settings/smartDevMenu.ini"

; For development purposes, it might be useful to have a very privileged
; dba role.  (The smart_dba role still inherits from ramp_dba.)
ramp.aclNonGuestRole.hr_mgmt = guest
ramp.aclNonGuestRole.hr_staff = hr_mgmt
ramp.aclNonGuestRole.hr_admin = hr_staff
ramp.aclNonGuestRole.regist_mgmt = guest
ramp.aclNonGuestRole.regist_staff = regist_mgmt
ramp.aclNonGuestRole.regist_admin = regist_staff
ramp.aclNonGuestRole.registrar[] = hr_mgmt
ramp.aclNonGuestRole.registrar[] = regist_mgmt
ramp.aclNonGuestRole.ramp_dba[] = hr_admin
ramp.aclNonGuestRole.ramp_dba[] = regist_admin
ramp.aclNonGuestRole.ramp_dba[] = registrar
ramp.aclNonGuestRole.smart_dba = ramp_dba

[regressiontesting : production]

; Define or override settings specific to a version used for automated
; regression testing.

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.dbname = automated_tests

ramp.title = "Smart Regression Test Environment"
ramp.applicationShortName = "Smart Reg Test"
ramp.icon = "/images/redSmart.ico"
ramp.css = "/css/siteTesting.css"

ramp.menuFilename = APPLICATION_PATH "/settings/smartDevMenu.ini"
ramp.settingsDirectory = APPLICATION_PATH "/../tests/application/settings"

