[smart_production : smart_defaults]

; Redefine and add new Access Control List (ACL) roles.  (These are just
; a possible set.)
ramp.aclNonGuestRole.hr_or_reg = guest
ramp.aclNonGuestRole.hr_mgmt = guest
ramp.aclNonGuestRole.hr_staff = hr_mgmt
ramp.aclNonGuestRole.hr_admin = hr_staff
ramp.aclNonGuestRole.regist_mgmt = guest
ramp.aclNonGuestRole.regist_staff = regist_mgmt
ramp.aclNonGuestRole.regist_admin = regist_staff
ramp.aclNonGuestRole.registrar[] = hr_mgmt
ramp.aclNonGuestRole.registrar[] = regist_mgmt
ramp.aclNonGuestRole.ramp_dba = guest
ramp.aclNonGuestRole.smart_dba = ramp_dba

; Define additional Access Control List (ACL) resources.  Format:
;    Controller actions:    "controller::action"
;    Activity directories:  "activity::index::directory"
;    Document directories:  "document::index::directory"
;    Table/Report actions:  "table::action::db_table_name"  (not setting!)
; The Activity and Document directory specifications are relative to the
; ramp.activitiesDirectory and ramp.documentRoot properties, respectively.
ramp.aclResources[] = "AdminTable::All::ramp_auth_users"

; Define additional Access Control List (ACL) rules.  Format:
;    "role::resource"
ramp.aclRules[] = "ramp_dba::AdminTable::All::ramp_auth_users"

; Define or override properties specific to the production version of the
; application.

resources.db.params.dbname = smart_production

ramp.footer = "Kalamazoo College"

[smart_testing : smart_production]

; Define or override properties specific to a testing version of the
; application.  (For example, a test clone of production for practice
; or experimentation.)  A testing environment should have a different
; look and feel from the production environment so that users do not
; confuse the two.

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Give ramp_dba lots of privileges for testing convenience.
;  => TODO: Might not be able to redefine ramp_dba from scalar to array?
;  or could be a problem to be redefining ramp_dba given that smart_dba
;  is already looking it up as parent above (before doing so again here).
ramp.aclNonGuestRole.ramp_dba[] = hr_admin
ramp.aclNonGuestRole.ramp_dba[] = regist_admin
ramp.aclNonGuestRole.ramp_dba[] = registrar
ramp.aclNonGuestRole.smart_dba = ramp_dba

resources.db.params.dbname = smart_test

ramp.title = "Smart Test Environment"
ramp.applicationShortName = "Smart Test"
ramp.icon = "/images/redSmart.ico"
ramp.css = "/css/siteTesting.css"

[smart_staging : smart_testing]

; Define or override properties specific to a staging environment, for
; staging and testing software upgrades.  A staging environment should
; have a different look and feel from the production environment so that
; users do not confuse the two.

resources.db.params.dbname = smart_staging

ramp.title = "Smart Staging Environment"
ramp.applicationShortName = "Smart Staging"

[smart_development : smart_defaults]

; Define or override properties specific to a development version of the
; application.

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Timeout is in seconds.  Timeout of 0 means no timeout.
ramp.sessionTimeout = 0;

; Redefine and add new Access Control List (ACL) roles.
; The 'developer' role has access to everything for developer's convenience.
ramp.aclNonGuestRole.developer[] = hr_staff
ramp.aclNonGuestRole.developer[] = regist_staff
ramp.aclNonGuestRole.developer[] = smart_dba

; Define additional Access Control List (ACL) resources.  Format:
;    Controller actions:    "controller::action"
;    Activity directories:  "activity::index::directory"
;    Document directories:  "document::index::directory"
;    Table/Report actions:  "table::action::db_table_name"  (not setting!)
; The Activity and Document directory specifications are relative to the
; ramp.activitiesDirectory and ramp.documentRoot properties, respectively.
ramp.aclResources[] = "AdminTable::All::ramp_auth_users"

; Define additional Access Control List (ACL) rules.  Format:
;    "role::resource"
ramp.aclRules[] = "ramp_dba::AdminTable::All::ramp_auth_users"

; Define properties for accessing the database.
resources.db.params.username = smartdev
resources.db.params.password = "smartdev_passwd"
resources.db.params.dbname = smart_dev

; Redefine properties that control the look and feel.
ramp.applicationShortName = "Smart Dev"
ramp.footer = "Kalamazoo College"

; Define properties that control the activities and table settings available.
; ramp.menuFilename, initialActivity, roleBasedMenus['smart_dba'] and
; roleBasedInitActivities['smart_dba'] are defined in smart_defaults.
ramp.menuDirectory = APPLICATION_PATH "/devSettings"
ramp.activitiesDirectory = APPLICATION_PATH "/devSettings"
ramp.settingsDirectory = APPLICATION_PATH "/devSettings"
ramp.roleBasedMenus['hr_staff'] = "Smart/hrMenu.ini"
ramp.roleBasedMenus['regist_staff'] = "Smart/regMenu.ini"
ramp.roleBasedMenus['developer'] = "devMenu.ini"
ramp.roleBasedInitActivities['hr_staff'] = "Smart/hrIndex.act"
ramp.roleBasedInitActivities['regist_staff'] = "Smart/regIndex.act"
ramp.roleBasedInitActivities['developer'] = "devIndex.act"

[smart_regressiontesting : smart_defaults]

; Define or override properties specific to a version used for automated
; regression testing.

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Timeout is in seconds.  Timeout of 0 means no timeout.
; ramp.sessionTimeout = 5;

; Define properties for accessing the database.
resources.db.params.username = smartdev
resources.db.params.password = "smartdev_passwd"
resources.db.params.dbname = smart_automated_tests

ramp.title = "Smart Regression Test Environment"
ramp.applicationShortName = "Smart Reg Test"
ramp.footer = "Kalamazoo College"
ramp.icon = "/images/redSmart.ico"
ramp.css = "/css/siteTesting.css"

; Automated regression tests don't use most of these.
ramp.menuDirectory =
ramp.activitiesDirectory = 
ramp.settingsDirectory = APPLICATION_PATH "/../tests/application/settings"
ramp.menuFilename = 
ramp.initialActivity = 

