[development : custom_properties]

; The RAMP username and password should be set with the custom properties.
;
; Properties that control the look and feel for this RAMP application
; may also be set there.

; Define or override properties specific to a development version of a
; RAMP application.

; Define the name of the database containing sample or test data.
resources.db.params.dbname = ramp_dev

; Redefine properties that control the look and feel, as necessary.
ramp.applicationShortName = "Ramp Dev"

[regressiontesting : custom_properties]

; Define or override properties specific to a version used for automated
; regression testing.

; Define the name of the database containing regression test data.
resources.db.params.dbname = ramp_automated_tests

; Redefine properties that control the look and feel, as necessary.
ramp.title = "Smart Regression Test Environment"
ramp.applicationShortName = "Smart Reg Test"

; Automated regression tests don't use most of these.
ramp.menuDirectory =
ramp.activitiesDirectory = 
ramp.settingsDirectory = APPLICATION_PATH "/../tests/application/settings"
ramp.menuFilename = 
ramp.initialActivity = 

