[production : custom_properties]

; The RAMP username and password should be set with the custom properties.
;
; Properties that control the look and feel for this RAMP application
; (at least the production environment) may also be set there.

; Define or override properties specific to the production version of a
; RAMP application.

; System errors (PHP/Zend) should not be displayed by production
; environments.
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

resources.db.params.dbname = ramp_production

[testing : production]

; Define or override properties specific to a testing version of the
; application.  (For example, a test clone of production for practice
; or experimentation.)

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Define the name of the database containing sample or test data.
resources.db.params.dbname = ramp_test

; A testing environment should have a different look and feel from
; the production environment so that users do not confuse the two.
ramp.title = "Ramp Application Test Environment"
ramp.applicationShortName = "Ramp Test"
ramp.icon = "/images/blueSmart.ico"
ramp.css = "/css/siteTesting.css"

[staging : testing]

; Define or override properties specific to a staging environment, for
; staging and testing software upgrades.  A staging environment should
; have a different look and feel from the production environment so that
; users do not confuse the two.  (In this example, the staging and
; testing environments have the same look and feel except for the title
; and short name.

; Define the name of the database containing sample or test data.
resources.db.params.dbname = ramp_staging

ramp.title = "Ramp Application Staging Environment"
ramp.applicationShortName = "Ramp Staging"

