
; An activity file may contain a single activity specification, a list
; of activity specifications, or even multiple activity specification
; lists.  A single list, though, is the most common form of activity
; file.  The file may also contain an optional heading, such as
;   activityListHeading = "Choose a table:"
; or
;   activityListHeading = "Choose a file or activity:"
; When no heading is provided, the heading will default to "Choose an
; activity:".


; ACTIVITY SCPECIFICATION LISTS:
; An activity specification list defines a list of activities, in
; the order in which ; they should appear, and specifications for those
; activities.

; Activities may be added to an activity list by providing the full
; specification "in place", or by merely providing a reference to a
; section elsewhere in the file that has the full activity specification
; (one activity specification per section).  In either case, each
; activity is given a name that is unique within the activity list.

; For example, a "comment" activity with the unique name "comment1"
; could be added to the list using either of the two styles below:
;   Style 1:
;       activity.comment1.type = "comment"
;       activity.comment1.comment = "This is a comment in the activity list"
;       activity.nextActivity.type = ...
;   Style 2:
;       activity.comment1 = "comment1Spec"
;       activity.nextActivity = "nextActivitySpec"
;       ...
;       [ comment1Spec ]
;       type = "comment"
;       comment = "This is a comment in the activity list"
;       [ nextActivitySpec ]
;       type = ...
; The ordering of the specification sections in Style 2 does not matter,
; so activities can be re-ordered in the list merely by re-ordering the
; initial reference specifications.

; Styles 1 and 2  may be mixed in the same file.  There is a variation
; on Style 2 (which we could call Style 3) that does not require
; providing a unique name for each activity:
;   Style 3:
;       activity[] = "comment1spec"
;       activity[] = "nextActivitySpec"
;       ...
; This style can only be used when deferring the activity specifications
; to later sections of the file.  Warning: Do not mix named and unnamed
; activities in the same file as doing so will result in a strangely
; ordered list (all the unnamed activities will appear before the
; named activities).  If you want to mix deferred and not-deferred
; specifications in the same file, always use Styles 1 and 2.

; See the EXAMPLES section below for examples of full, "in place"
i; activities (Style 1), deferred specifications (Style 2), and unnamed
; specifications (Style 3).

; ACTIVITY SPECIFICATIONS:
; Activity specifications, whether they occur "in place" as the activities
; are added to an activity list or in later sections, must always include
; a type property.  The valid types are:
;       -- separator
;       -- comment
;       -- activitySpec ("activityList" is a synonym)
;       -- setting ("sequence" is a synonym)
;       -- report
;       -- document
;       -- url
;       -- controllerAction
; In addition to the type property, the properties expected by each
; type are:
;   Separator type specifications require no other properties.
;       [Visually, this type produces a horizontal line.]
;   Comment type specifications must include:
;       -- comment: the comment
;   Activity Spec (or Activity List) type specifications must include:
;       -- title: a short title (must fit on a button)
;       -- description: a description (should not go beyond a line or two)
;       -- source: the source (section name or file name)
;   Setting/sequence or Report type specifications must include:
;       -- title: a short title (must fit on a button)
;       -- description: a description (should not go beyond a line or two)
;       -- source: the source (setting file name, without suffix)
;       [A report is a table view with customized formatting.]
;   Document type specifications must include:
;       -- title: a short title (must fit on a button)
;       -- description: a description (should not go beyond a line or two)
;       -- source: the source (a text, HTML, or Markdown document)
;   URL type specifications must include:
;       -- title: a short title (must fit on a button)
;       -- description: a description (should not go beyond a line or two)
;       -- url:
;       [The url must be complete, including any necessary parameters.]
;   Controller/Action type specifications must include:
;       -- title: a short title (must fit on a button)
;       -- description: a description (should not go beyond a line or two)
;       -- controller:
;       -- action:
;       -- parameter:   [URL-style key1=param1&key2=param2 format]
;       [This type requires knowledge of the application code.]

; Note: If an activity file contains multiple activity lists, one must
; be at the top level (i.e., not in a section), or there must be a
; section whose name matches the name of the activity file (including
; the path from the application's activities directory, as specified in
; the initial configuration file).

; EXAMPLES

; FULL SPECIFICATION EXAMPLE: Adds activity "cityPopulations" to activity
; list, providing the activity specification at the same time.

activity.cityPopulations.type = "setting"
activity.cityPopulations.source = "cityPopTable"
activity.cityPopulations.title = "City Populations"
activity.cityPopulations.description = "A sequence/setting file for a
city population table"

; DEFERRED SPECIFICATION EXAMPLE: Adds activity "shortComment" to
; activity list, deferring the specification to a section later in the
; file called "shortComment".  (The unique activity name and the
; section name do not have to be the same.)

activity.shortComment = "short comment"

; UNNAMED ACTIVITY EXAMPLE: Adds an (unnamed) separator, a comment, two
; additional settings, and a final separator to the activity list,
; deferring the specifications to sections later in the file.
; NOTE: do not mix named and unnamed activities in a real file.

activity[] = "horizRule"
activity[] = "long comment"
activity[] = "viewTableA"
activity[] = "viewTableB"
activity[] = "horizRule"

; ...

[short comment]

type = "comment"
comment = "Example of a short comment"

[long comment]

type = "comment"
comment = "Example of a much longer comment than the short comment
above; long enough, in fact, to span lines.  The open quotation mark, by
the way, must be on the same line as the property and the equals sign."

[viewTableA]

type = "setting"
source = "tableA"
title = "View Table A"
description = "This table includes lots of very interesting information"

[viewTableB]

type = "setting"
source = "tableB"
title = "View Table B"
description = "This table includes even more very interesting information"

[horizRule]

type = "separator"

