; List of Activities for Viewing Ramp/Smart Documents

activityListHeading = "Choose a document:"

activity[] = "About Ramp"
activity[] = "About Smart"
activity[] = "README"
activity[] = "horizRule"
activity[] = "Ramp User Man"
activity[] = "Smart Ramp User Man"
activity[] = "Smart User Man"
activity[] = "HR User Man"
activity[] = "Admiss User Man"
activity[] = "horizRule"
activity[] = "Admin User Man"
activity[] = "Act Spec Doc"
activity[] = "Table Settings"
    activity[] = "horizRule"
    activity[] = "Developer User Man"


[horizRule]

type = "separator"

[About Ramp]

type = "document"
title = "About Ramp"
description = "About Ramp: Records and Activity Management Program"
source = "rampDocs/rampAbout.md"

[About Smart]

type = "document"
title = "About Smart"
description = "About Smart: Software for Managing Academic Records and
Transcripts"
source = "smartDocs/smartAbout.md"

[Ramp User Man]

type = "document"
title = "Ramp User Manual"
description = "How to Use Activity Pages and View/Modify/Add Data in
Ramp Tables"
source = "rampDocs/RampUserManual.md"

[Smart Ramp User Man]

type = "document"
title = "Smart/Ramp User Manual"
description = "Version of the Ramp User Manual written entirely in terms
of Smart (i.e., for Smart users)"
source = "smartDocs/SmartRampUserManual.md"

[HR User Man]

type = "document"
title = "HR User Manual"
description = "How to use Smart to Maintain Human Resources Data"
source = "smartDocs/HRUserManual.md"

[Admiss User Man]

type = "document"
title = "Admiss. User Manual"
description = "How to use Smart to Maintain Admissions Data"
source = "smartDocs/AdmissUserManual.md"

[Smart User Man]

type = "document"
title = "Smart User Manual"
description = "PLACE-HOLDER: How to Use Smart to Maintain an Academic Records Database"
source = "smartDocs/SmartUserManual.md"

[Admin User Man]

type = "document"
title = "Admin User Manual"
description = "Ramp Administrative User Manual"
source = "rampDocs/AdminUserManual.md"

[Act Spec Doc]

type = "document"
title = "Creating Activity Files"
description = "How to write Activity Specification files"
source = "rampDocs/ActivityLists.md"

[Table Settings]

type = "document"
title = "Creating Table Settings"
description = "How to write Table Settings files"
source = "rampDocs/TableSettings.md"

[README]

type = "document"
title = "README"
description = "The top-level README file; should it duplicate aboutRamp?
Or point to it and to the installation 'documentation'?"
source = "../../README.md"

[Developer User Man]

type = "document"
title = "Prelim Developer's User Manual Notes"
description = "__Really__ preliminary! (just barely started)"
source = "rampDocs/DeveloperUserManual.md"

