; List of Activities for Viewing Ramp/Smart Documents

activityListHeading = "Choose a document:"

activity[] = "About Ramp"
activity[] = "README"
activity[] = "Ramp User Man"
activity[] = "horizRule"
activity[] = "Admin User Man"
activity[] = "Act Spec Doc"
activity[] = "Table Settings"
activity[] = "Sample INI"
activity[] = "horizRule"
activity[] = "Developer User Man"


[horizRule]

type = "separator"

[About Ramp]

type = "document"
title = "About Ramp"
description = "About Ramp: Records and Activity Management Program"
source = "rampDocs/rampAbout.md"

[Ramp User Man]

type = "document"
title = "Ramp User Manual"
description = "Vaporware: Will initially be a place to store notes for
writing Ramp User Manual"
source = "rampDocs/RampUserManual.md"

[Admin User Man]

type = "document"
title = "Admin User Manual"
description = "__Really__ preliminary! (just barely started)"
source = "rampDocs/AdminUserManual.md"

[Act Spec Doc]

type = "document"
title = "Activity Specs HowTo"
description = "How to write Activity Specification files"
source = "rampDocs/ActivityLists.md"

[Sample INI]

type = "document"
title = "Table Settings Sample"
description = "Table Settings sample/template"
source = "rampDocs/sample.ini"

[Table Settings]

type = "document"
title = "Table Settings HowTo"
description = "Documentation about Table Settings (should be worked into
a section of _Admin User Manual_?)"
source = "rampDocs/TableSettings.md"

[README]

type = "document"
title = "README"
description = "The top-level README file; should it duplicate aboutRamp?
Or point to it and to the installation 'documentation'?"
source = "../../README.md"

[Developer User Man]

type = "document"
title = "Prelim Developer's User Manual Notes"
description = "__Really__ preliminary! (just barely started)"
source = "rampDocs/DeveloperUserManual.md"

