; List of Activities for Viewing Ramp/Smart Documents

activityListHeading = "Choose a document:"

activity[] = "About Ramp"
activity[] = "About Smart"
activity[] = "Ramp User Man"
activity[] = "Smart User Man"
activity[] = "horizRule"
activity[] = "Admin User Man"
activity[] = "Act Spec Doc"
activity[] = "Table Settings"


[horizRule]

type = "separator"

[About Ramp]

type = "document"
title = "About Ramp"
description = "About Ramp: Records and Activity Management Program"
source = "rampDocs/rampAbout.md"

[About Smart]

type = "document"
title = "About Smart"
description = "About Smart: Software for Managing Academic Records and
Transcripts"
source = "rampDocs/smartAbout.md"

[Ramp User Man]

type = "document"
title = "Ramp User Manual"
description = "__Really__ preliminary! (just barely started)"
source = "rampDocs/RampUserManual.md"
inactive = true

[Smart User Man]

type = "document"
title = "Smart User Manual"
description = "Vaporware: Will initially be a place to store notes for
writing Smart User Manual"
source = "rampDocs/SmartUserManual.md"
inactive = true

[Admin User Man]

type = "document"
title = "Admin User Manual"
description = "Ramp Administrative User Manual: Under Construction"
source = "rampDocs/AdminUserManual.md"

[Act Spec Doc]

type = "document"
title = "Creating Activity Files"
description = "How to write Activity Specification files"
source = "rampDocs/ActivityLists.md"

[Table Settings]

type = "document"
title = "Creating Table Settings"
description = "How to write Table Settings files"
source = "rampDocs/TableSettings.md"

[README]

type = "document"
title = "README"
description = "The top-level README file; should it duplicate aboutRamp?
Or point to it and to the installation 'documentation'?"
source = "../../README.md"

