; A template to use for creating table settings files
;
; Note: demoSettings/Smart/Curriculum/ModuleOfferings.ini provides a
; good sampling of lots of table setting options, as do a number of
; other Smart settings.

[ sharedProperties ]

tableName = "test_table"

[ optionalSectionNameForSequenceInfo ]

; initAction can be "displayAll" or "search"
sequence.initAction = "search"

; Either setting or searchResultsSetting (or both) MUST be provided
; if either no table settings or multiple table settings are specified
; in this file.
; If setting and searchResultsSetting are not both specified, then
; they will both be set to the same setting.
sequence.setting = demo/PlacesComplete
sequence.searchResultsSetting = demo/PlacesAbbreviated

; The following are table settings, rather than sequence settings

[ optionalTableSettingName : sharedProperties ]

; tableName is inherited from sharedProperties section

tableTitle = "The Test Table"
tableDescription = "A longish description might go here; it can
go onto multiple lines so long as the opening quotation mark is on
the same line as the `tableDescription` property and the equals sign."
tableFootnote = "A longish footnote might go here; again, it can
go onto multiple lines"

tableShowColsByDefault = 0      ; can use true/false or 1/0; default is false

field.fieldName1.label = "Label / Column Heading"
field.fieldName1.footnote = "Extra field information"
field.fieldName1.hide = false   ; can use true/false or 1/0; default is false
field.fieldName1.recommended = 1  ; supports reports showing unprovided info

[ additionalTableSettingsMustBeInExplicitSections ]

; tableName is inherited from sharedProperties section

tableName = "test_table"

tableTitle = "Another Test Table"
tableDescription = "Description for the Test Table"

field.fieldName1.label = "Different Label / Column Heading"

; Note that fields with a default value of CURRENT_TIMESTAMP should be
; either filled in with a valid timestamp (yyyy-mm-dd) or *left blank*
; when adding or modifying data entries.  Users should *not* try to
; leave CURRENT_TIMESTAMP in place, since the date validator is too
; stupid to recognize that as a valid timestamp.  An even better
; approach, though, is to hide such fields in Add and Edit table
; settings, unless the user should really be allowed to set the time
; manually to a date/time of their choosing.
