; List of activities associated with a staff member leaving.

activityListHeading = "Staff Resignation, Retirement or Termination"

activity[] = "Inactivate"
activity[] = "EndJobFunction"
activity[] = "EndContract"


[horizRule]

type = "separator"

[Inactivate]

type = "setting"
source = "Smart/Staff/JobFunction"
title = "Make Inactive"
description = "Set the Active field on the Staff record to FALSE."

[EndJobFunction]

type = "setting"
source = "Smart/Staff/JobFunction"
title = "End Job Function"
description = "Set the End Date on all current job function records for
the staff member who has left."

[EndContract]

type = "setting"
source = "Smart/Staff/Contract"
title = "End Contract"
description = "Set the End Date and update the status on the staff
member's current contract."

