; List of activities associated with a Job Function change.

activityListHeading = "Job Change or Promotion"

activity[] = "ChangeJobLoc"
activity[] = "EndCurrent"
activity[] = "Promotion"


[horizRule]

type = "separator"

[ChangeJobLoc]

type = "setting"
source = "Smart/Staff/Staff"
title = "Change Campus/Office"
description = "In Staff Record:  Change Campus Location and Office
Building/Number.
If this is a promotion, change the last promotion date now so that you
do not have to come back to this record.
If the job function has changed also, continue to the
next steps to end the current job record and create a new one."

[EndCurrent]

type = "setting"
source = "Smart/Staff/JobFunction"
title = "End/Create Job Records"
description = "Job Function Table:
Find current job function record; add End Date.
Then clone that entry to create the new job function record.
Update the campus location, department, job title, and category
appropriately.  Be sure to
set the Start Date of the new record to the appropriate date and
empty out the End Date."

[Promotion]

type = "setting"
source = "Smart/Staff/Staff"
title = "Note Promotion"
description = "If this is a promotion, update the Last Promotion Date
if you did not do so already."

