; Testing Activity configuration files

; This file provides a list of the testing activities represented in
; this testing subdirectory (testing RAMP configuration files and the
; activity lists and sequence/settings created from them).  Thus, this
; file is both a part of the testing environment and an actual test case.

; This file has:
;   - a list of activities, each of which is another activity list

activity[] = validSettings

activity[] = simpleTest
activity[] = settingTests
activity[] = multipleLists
activity[] = sharedActSpecs
activity[] = mainActListInSection
activity[] = noList
activity[] = activityListTest

activity[] = horizRule

activity[] = invalidSettings

activity[] = badMultipleLists
activity[] = activityListDocumentation


[horizRule]

type = "separator"

[validSettings]

type = "comment"
comment = "Examples of valid activity list files"

[invalidSettings]

type = "comment"
comment = "Examples of invalid activity list files"

[simpleTest]

type = activityList
source = activityTesting/simpleTest.act
title = "Simple Test"
description = "Test a list with 5 activities, all specified in place"

[noList]

type = activityList
source = activityTesting/noList.act
title = "File with No List"
description = "Test a file with one 'unattached' activity specification but no list"

[settingTests]

type = activityList
source = settingTesting/settingTests.act
title = "Unnamed activities"
description = "Test a file with unnamed, deferred activities, including
separators, comments, and settings (real activity list for testing
the handling of setting config files)"

[mainActListInSection]

type = activityList
source = activityTesting/mainActListInSection.act
title = "Main List in Section"
description = "Test a file with no top-level activity list, but one in a
section with the same activity list name"

[multipleLists]

type = activityList
source = activityTesting/multipleLists.act
title = "Multiple Lists"
description = "Test a valid file with multiple activity lists, one at top-level"

[badMultipleLists]

type = activityList
source = activityTesting/badMultipleLists.act
title = "No Main List"
description = "Test a file with multiple activity lists, but none
at the top-level or matching the expected list name"

[sharedActSpecs]

type = activityList
source = activityTesting/sharedActSpecs.act
title = "Shared Activity Specs"
description = "Test an activity that consists of a reference to another
activity list defined in the same file; also, both share some common
activities"

[invalidSettings]

type = "comment"
comment = "Examples of invalid activity list files"

[activityListTest]

type = activityList
source = activityTesting/activityListTest.act
title = "Valid Activity List"
description = "Test a valid list of separators, comments, and activity lists
(loops back to this activity)"

[activityListDocumentation]

type = activityList
source = activityListDocumentation.act
title = "Mangled Activity Order"
description = "Test a list with a combination of named and unnamed
activities; will not preserve order of activities"

