; Testing Activity configuration files

; This file has:
;   - two activity lists, one top-level and one in a section
;   - one list uses unnamed activities with deferred specifications;
;     the other uses named deferred activities (thus mixing the two
;     styles in one file, although not in the same activity list)
;   - the two lists use some common activities (horizRule,
;     comment1Spec, comment2Spec, and simpleTest)
;   - the top-level list includes, as one of its activities, the
;     activity represented by the second list (i.e., following up on that
;     activity does not require the reading in of another activity file)
;     NOTE: reference name in first list that refers to activity
;     specification specifying 2nd list CANNOT be the same as the source
;     name for the 2nd list, since both the reference name and the
;     source name must refer to two (different) sections in this file.

activity[] = horizRule
activity[] = comment1Spec
activity[] = horizRule
activity[] = simpleTest
activity[] = anActList       ; name refers to section with activity spec
activity[] = horizRule
activity[] = comment2Spec
activity[] = horizRule


[horizRule]

type = "separator"

[simpleTest]

type = activityList
source = activityTesting/simpleTest.act
title = "External Activity List"
description = "Activity 1 is defined in another file (Test of a list
with 4 activities, all specified in place)"

[anActList]

type = activityList
source = actList2               ; name refers to section with act list
title = "Internal Activity List"
description = "Test an activity list whose specification is defined in the
same file and that shares activities with this list
(comments and the External Activity)"

[actList2]

activity.comment1 = comment2Spec
activity.horizRule1 = horizRule

activity.activity1 = simpleTest

activity.horizRule2= horizRule

activity.comment2 = comment1Spec

activity.horizRule3 = horizRule


[comment1Spec]

type = "comment"
comment = "This is the 1st comment in the 1st activity list, and the 2nd
comment in the 2nd activity list"

[comment2Spec]

type = "comment"
comment = "This is the 2nd comment in the 1st activity list, and the 1st
comment in the 2nd activity list"
